# this is the fast prom setup
# fast prom does not initialize memory and constants (jumps to 257)
# hence the memory is initialized and some of them are pre-loaded with hex files
# dspctl abd mskg4 PROM contents are the same
# pay attention to parity also, 
# because normal prom initialization correctly updates the parity

amem1.3a20 build/amem.0.0.hex
amem1.3a25 build/amem.1.0.hex
amem1.3a19 build/amem.2.0.hex
amem1.3a24 build/amem.3.0.hex
amem1.3a18 build/amem.4.0.hex
amem1.3a23 build/amem.5.0.hex
amem1.3a17 build/amem.6.0.hex
amem1.3a22 build/amem.7.0.hex
amem1.3b20 build/amem.8.0.hex
amem1.3b25 build/amem.9.0.hex
amem1.3b19 build/amem.10.0.hex
amem1.3b24 build/amem.11.0.hex
amem1.3b18 build/amem.12.0.hex
amem1.3b23 build/amem.13.0.hex
amem1.3b17 build/amem.14.0.hex
amem1.3b22 build/amem.15.0.hex
amem0.3a10 build/amem.16.0.hex
amem0.3a15 build/amem.17.0.hex
amem0.3a09 build/amem.18.0.hex
amem0.3a14 build/amem.19.0.hex
amem0.3a08 build/amem.20.0.hex
amem0.3a13 build/amem.21.0.hex
amem0.3a07 build/amem.22.0.hex
amem0.3a11 build/amem.23.0.hex
amem0.3b10 build/amem.24.0.hex
amem0.3b14 build/amem.25.0.hex
amem0.3b09 build/amem.26.0.hex
amem0.3b13 build/amem.27.0.hex
amem0.3b08 build/amem.28.0.hex
amem0.3b12 build/amem.29.0.hex
amem0.3b07 build/amem.30.0.hex
amem0.3b11 build/amem.31.0.hex
amem0.3b06 build/amem.32.0.hex 

dram0.3f09 build/dram.0.0.hex
dram0.3f08 build/dram.0.1.hex
dram0.3f07 build/dram.1.0.hex
dram0.3f06 build/dram.1.1.hex
dram0.3f04 build/dram.2.0.hex
dram0.3f03 build/dram.2.1.hex
dram0.3f02 build/dram.3.0.hex
dram0.3f01 build/dram.3.1.hex
dram0.2f29 build/dram.4.0.hex
dram0.2f28 build/dram.4.1.hex
dram0.2f27 build/dram.5.0.hex
dram0.2f26 build/dram.5.1.hex
dram1.2f19 build/dram.6.0.hex
dram1.2f18 build/dram.6.1.hex
dram1.2f17 build/dram.7.0.hex
dram1.2f16 build/dram.7.1.hex
dram1.2f14 build/dram.8.0.hex
dram1.2f13 build/dram.8.1.hex
dram1.2f12 build/dram.9.0.hex
dram1.2f11 build/dram.9.1.hex
dram1.2f09 build/dram.10.0.hex
dram1.2f08 build/dram.10.1.hex
dram1.2f07 build/dram.11.0.hex
dram1.2f06 build/dram.11.1.hex
dram2.1f29 build/dram.12.0.hex
dram2.1f28 build/dram.12.1.hex
dram2.1f27 build/dram.13.0.hex
dram2.1f26 build/dram.13.1.hex
dram2.1f24 build/dram.14.0.hex
dram2.1f23 build/dram.14.1.hex
dram2.1f22 build/dram.15.0.hex
dram2.1f21 build/dram.15.1.hex
dram2.1f19 build/dram.16.0.hex
dram2.1f18 build/dram.16.1.hex
dram2.1f17 build/dram.17.0.hex
dram2.1f16 build/dram.17.1.hex

dspctl.2f22 rom/dspctl.2f22.hex

mskg4.2d11 rom/mskg4.2d11.hex
mskg4.2d12 rom/mskg4.2d12.hex
mskg4.2e11 rom/mskg4.2e11.hex
mskg4.2e12 rom/mskg4.2e12.hex
mskg4.2d16 rom/mskg4.2d16.hex
mskg4.2d17 rom/mskg4.2d17.hex
mskg4.2e16 rom/mskg4.2e16.hex
mskg4.2e17 rom/mskg4.2e17.hex

mmem.4a25 build/mmem.0.0.hex
mmem.4a30 build/mmem.2.0.hex
mmem.4a24 build/mmem.4.0.hex
mmem.4a29 build/mmem.6.0.hex
mmem.4a23 build/mmem.8.0.hex
mmem.4a28 build/mmem.10.0.hex
mmem.4a22 build/mmem.12.0.hex
mmem.4a27 build/mmem.14.0.hex
mmem.4a21 build/mmem.16.0.hex
mmem.4a26 build/mmem.18.0.hex
mmem.4b25 build/mmem.20.0.hex
mmem.4b30 build/mmem.22.0.hex
mmem.4b24 build/mmem.24.0.hex
mmem.4b29 build/mmem.26.0.hex
mmem.4b23 build/mmem.28.0.hex
mmem.4b28 build/mmem.30.0.hex
mmem.4b27 build/mmem.32.0.hex

pdl1.4c30 :0
pdl1.4c29 :0
pdl1.4c28 :0
pdl1.4c27 :0
pdl1.4c26 :0
pdl1.4d30 :0
pdl1.4d29 :0
pdl1.4d28 :0
pdl1.4d27 :0
pdl1.4d26 :0
pdl1.4c25 :0
pdl1.4c24 :0
pdl1.4c23 :0
pdl1.4c21 :0
pdl1.4d25 :0
pdl1.4d23 :0
pdl0.4d22 :0
pdl0.4d21 :0
pdl0.4c20 :0
pdl0.4c19 :0
pdl0.4c18 :0
pdl0.4c17 :0
pdl0.4d19 :0
pdl0.4d18 :0
pdl0.4d17 :0
pdl0.4d16 :0
pdl0.4c15 :0
pdl0.4c14 :0
pdl0.4c13 :0
pdl0.4d13 :0
pdl0.4d12 :0
pdl0.4d11 :0
pdl0.4c10 :1

prom0.1e17 build/prom0.0.0.hex
prom0.1e19 build/prom0.8.0.hex
prom0.1d16 build/prom0.16.0.hex
prom0.1c20 build/prom0.24.0.hex
prom0.1b17 build/prom0.32.0.hex
prom0.1b19 build/prom0.40.0.hex

prom1.1e18 :0
prom1.1e20 :0
prom1.1d17 :0
prom1.1b16 :0
prom1.1b18 :0
prom1.1b20 :80

spc.4e28 :0
spc.4e27 :0
spc.4e26 :0
spc.4f30 :0
spc.4f29 :0
spc.4e23 :0
spc.4e22 :0
spc.4e21 :0
spc.4f25 :0
spc.4f24 :2

vmem0.1c07 build/vmem0.0.0.hex
vmem0.1d09 build/vmem0.0.1.hex
vmem0.1c08 build/vmem0.1.0.hex
vmem0.1d10 build/vmem0.1.1.hex
vmem0.1c09 build/vmem0.2.0.hex
vmem0.1c06 build/vmem0.2.1.hex
vmem0.1c13 build/vmem0.3.0.hex
vmem0.1c11 build/vmem0.3.1.hex
vmem0.1c14 build/vmem0.4.0.hex
vmem0.1c12 build/vmem0.4.1.hex
vmem0.1d05 build/vmem0.5.0.hex
vmem0.1d04 build/vmem0.5.1.hex

vmem1.1d11 :0
vmem1.1e14 :0
vmem1.1d06 :0
vmem1.1e09 :0
vmem1.1d02 :0
vmem1.1e05 :0
vmem1.1e15 :0
vmem1.1e13 :0
vmem1.1e10 :0
vmem1.1e08 :0
vmem1.1d01 :0
vmem1.1e04 :0
vmem2.1b11 :0
vmem2.1b12 :0
vmem2.1b13 :0
vmem2.1b14 :0
vmem2.1b06 :0
vmem2.1b07 :0
vmem2.1b08 :0
vmem2.1b09 :0
vmem2.1b01 :0
vmem2.1b02 :0
vmem2.1b03 :0
vmem2.1b04 :0
vmem2.1c05 :1

iram00.1d21 :0
iram00.1d22 :0
iram00.1e21 :0
iram00.1e22 :0
iram00.1e23 :0
iram00.1e24 :0
iram00.1e25 :0
iram00.1f21 :0
iram00.1f22 :0
iram00.1f23 :0
iram00.1f24 :0
iram00.1f25 :0
iram01.1d26 :0
iram01.1d27 :0
iram01.1e26 :0
iram01.1e27 :0
iram01.1e28 :0
iram01.1e29 :0
iram01.1e30 :0
iram01.1f26 :0
iram01.1f27 :0
iram01.1f28 :0
iram01.1f29 :0
iram01.1f30 :0
iram02.2d01 :0
iram02.2d02 :0
iram02.2e01 :0
iram02.2e02 :0
iram02.2e03 :0
iram02.2e04 :0
iram02.2e05 :0
iram02.2f01 :0
iram02.2f02 :0
iram02.2f03 :0
iram02.2f04 :0
iram02.2f05 :0
iram03.2d06 :0
iram03.2d07 :0
iram03.2e06 :0
iram03.2e07 :0
iram03.2e08 :0
iram03.2e09 :0
iram03.2e10 :0
iram03.2f06 :0
iram03.2f07 :0
iram03.2f08 :0
iram03.2f09 :0
iram03.2f10 :0
iram10.2d11 :0
iram10.2d12 :0
iram10.2e11 :0
iram10.2e12 :0
iram10.2e13 :0
iram10.2e14 :0
iram10.2e15 :0
iram10.2f11 :0
iram10.2f12 :0
iram10.2f13 :0
iram10.2f14 :0
iram10.2f15 :0
iram11.2d16 :0
iram11.2d17 :0
iram11.2e16 :0
iram11.2e17 :0
iram11.2e18 :0
iram11.2e19 :0
iram11.2e20 :0
iram11.2f16 :0
iram11.2f17 :0
iram11.2f18 :0
iram11.2f19 :0
iram11.2f20 :0
iram12.2d21 :0
iram12.2d22 :0
iram12.2e21 :0
iram12.2e22 :0
iram12.2e23 :0
iram12.2e24 :0
iram12.2e25 :0
iram12.2f21 :0
iram12.2f22 :0
iram12.2f23 :0
iram12.2f24 :0
iram12.2f25 :0
iram13.2d26 :0
iram13.2d27 :0
iram13.2e26 :0
iram13.2e27 :0
iram13.2e28 :0
iram13.2e29 :0
iram13.2e30 :0
iram13.2f26 :0
iram13.2f27 :0
iram13.2f28 :0
iram13.2f29 :0
iram13.2f30 :0
iram20.1a21 :0
iram20.1a22 :0
iram20.1a23 :0
iram20.1a24 :0
iram20.1a25 :0
iram20.1b21 :0
iram20.1b22 :0
iram20.1b23 :0
iram20.1b24 :0
iram20.1b25 :0
iram20.1c24 :0
iram20.1c25 :0
iram21.1a26 :0
iram21.1a27 :0
iram21.1a28 :0
iram21.1a29 :0
iram21.1a30 :0
iram21.1b26 :0
iram21.1b27 :0
iram21.1b28 :0
iram21.1b29 :0
iram21.1b30 :0
iram21.1c29 :0
iram21.1c30 :0
iram22.2a01 :0
iram22.2a02 :0
iram22.2a03 :0
iram22.2a04 :0
iram22.2a05 :0
iram22.2b01 :0
iram22.2b02 :0
iram22.2b03 :0
iram22.2b04 :0
iram22.2b05 :0
iram22.2c04 :0
iram22.2c05 :0
iram23.2a06 :0
iram23.2a07 :0
iram23.2a08 :0
iram23.2a09 :0
iram23.2a10 :0
iram23.2b06 :0
iram23.2b07 :0
iram23.2b08 :0
iram23.2b09 :0
iram23.2b10 :0
iram23.2c09 :0
iram23.2c10 :0
iram30.2a11 :0
iram30.2a12 :0
iram30.2a13 :0
iram30.2a14 :0
iram30.2a15 :1
iram30.2b11 :0
iram30.2b12 :0
iram30.2b13 :0
iram30.2b14 :0
iram30.2b15 :0
iram30.2c13 :0
iram30.2c14 :0
iram30.2c15 :0
iram31.2a16 :0
iram31.2a17 :0
iram31.2a18 :0
iram31.2a19 :0
iram31.2a20 :1
iram31.2b16 :0
iram31.2b17 :0
iram31.2b18 :0
iram31.2b19 :0
iram31.2b20 :0
iram31.2c18 :0
iram31.2c19 :0
iram31.2c20 :0
iram32.2a21 :0
iram32.2a22 :0
iram32.2a23 :0
iram32.2a24 :0
iram32.2a25 :1
iram32.2b21 :0
iram32.2b22 :0
iram32.2b23 :0
iram32.2b24 :0
iram32.2b25 :0
iram32.2c23 :0
iram32.2c24 :0
iram32.2c25 :0
iram33.2a26 :0
iram33.2a27 :0
iram33.2a28 :0
iram33.2a29 :0
iram33.2a30 :1
iram33.2b26 :0
iram33.2b27 :0
iram33.2b28 :0
iram33.2b29 :0
iram33.2b30 :0
iram33.2c28 :0
iram33.2c29 :0
iram33.2c30 :0