# this is the original setup
# PROMs are loaded with original hex files
# and only PROM1 is initialized to zeroes since it has no hex files

dspctl.2f22 rom/dspctl.2f22.hex

mskg4.2d11 rom/mskg4.2d11.hex
mskg4.2d12 rom/mskg4.2d12.hex
mskg4.2e11 rom/mskg4.2e11.hex
mskg4.2e12 rom/mskg4.2e12.hex
mskg4.2d16 rom/mskg4.2d16.hex
mskg4.2d17 rom/mskg4.2d17.hex
mskg4.2e16 rom/mskg4.2e16.hex
mskg4.2e17 rom/mskg4.2e17.hex

prom0.1e17 build/prom0.0.0.hex
prom0.1e19 build/prom0.8.0.hex
prom0.1d16 build/prom0.16.0.hex
prom0.1c20 build/prom0.24.0.hex
prom0.1b17 build/prom0.32.0.hex
prom0.1b19 build/prom0.40.0.hex

prom1.1e18 :0
prom1.1e20 :0
prom1.1d17 :0
prom1.1b16 :0
prom1.1b18 :0
prom1.1b20 :80