amem1.3a20 build/amem.0.0.hex
amem1.3a25 build/amem.1.0.hex
amem1.3a19 build/amem.2.0.hex
amem1.3a24 build/amem.3.0.hex
amem1.3a18 build/amem.4.0.hex
amem1.3a23 build/amem.5.0.hex
amem1.3a17 build/amem.6.0.hex
amem1.3a22 build/amem.7.0.hex
amem1.3b20 build/amem.8.0.hex
amem1.3b25 build/amem.9.0.hex
amem1.3b19 build/amem.10.0.hex
amem1.3b24 build/amem.11.0.hex
amem1.3b18 build/amem.12.0.hex
amem1.3b23 build/amem.13.0.hex
amem1.3b17 build/amem.14.0.hex
amem1.3b22 build/amem.15.0.hex
amem0.3a10 build/amem.16.0.hex
amem0.3a15 build/amem.17.0.hex
amem0.3a09 build/amem.18.0.hex
amem0.3a14 build/amem.19.0.hex
amem0.3a08 build/amem.20.0.hex
amem0.3a13 build/amem.21.0.hex
amem0.3a07 build/amem.22.0.hex
amem0.3a11 build/amem.23.0.hex
amem0.3b10 build/amem.24.0.hex
amem0.3b14 build/amem.25.0.hex
amem0.3b09 build/amem.26.0.hex
amem0.3b13 build/amem.27.0.hex
amem0.3b08 build/amem.28.0.hex
amem0.3b12 build/amem.29.0.hex
amem0.3b07 build/amem.30.0.hex
amem0.3b11 build/amem.31.0.hex
amem0.3b06 build/amem.p.0.hex 

dram0.3f09 build/dram.0.0.hex
dram0.3f08 build/dram.0.1.hex
dram0.3f07 build/dram.1.0.hex
dram0.3f06 build/dram.1.1.hex
dram0.3f04 build/dram.2.0.hex
dram0.3f03 build/dram.2.1.hex
dram0.3f02 build/dram.3.0.hex
dram0.3f01 build/dram.3.1.hex
dram0.2f29 build/dram.4.0.hex
dram0.2f28 build/dram.4.1.hex
dram0.2f27 build/dram.5.0.hex
dram0.2f26 build/dram.5.1.hex
dram1.2f19 build/dram.6.0.hex
dram1.2f18 build/dram.6.1.hex
dram1.2f17 build/dram.7.0.hex
dram1.2f16 build/dram.7.1.hex
dram1.2f14 build/dram.8.0.hex
dram1.2f13 build/dram.8.1.hex
dram1.2f12 build/dram.9.0.hex
dram1.2f11 build/dram.9.1.hex
dram1.2f09 build/dram.10.0.hex
dram1.2f08 build/dram.10.1.hex
dram1.2f07 build/dram.11.0.hex
dram1.2f06 build/dram.11.1.hex
dram2.1f29 build/dram.12.0.hex
dram2.1f28 build/dram.12.1.hex
dram2.1f27 build/dram.13.0.hex
dram2.1f26 build/dram.13.1.hex
dram2.1f24 build/dram.14.0.hex
dram2.1f23 build/dram.14.1.hex
dram2.1f22 build/dram.15.0.hex
dram2.1f21 build/dram.15.1.hex
dram2.1f19 build/dram.16.0.hex
dram2.1f18 build/dram.16.1.hex
dram2.1f17 build/dram.p.0.hex
dram2.1f16 build/dram.p.1.hex

dspctl.2f22 rom/dspctl.2f22.hex

mskg4.2d11 rom/mskg4.2d11.hex
mskg4.2d12 rom/mskg4.2d12.hex
mskg4.2e11 rom/mskg4.2e11.hex
mskg4.2e12 rom/mskg4.2e12.hex
mskg4.2d16 rom/mskg4.2d16.hex
mskg4.2d17 rom/mskg4.2d17.hex
mskg4.2e16 rom/mskg4.2e16.hex
mskg4.2e17 rom/mskg4.2e17.hex

mmem.4a25 build/mmem.0.0.hex
mmem.4a30 build/mmem.1.0.hex
mmem.4a24 build/mmem.2.0.hex
mmem.4a29 build/mmem.3.0.hex
mmem.4a23 build/mmem.4.0.hex
mmem.4a28 build/mmem.5.0.hex
mmem.4a22 build/mmem.6.0.hex
mmem.4a27 build/mmem.7.0.hex
mmem.4a21 build/mmem.8.0.hex
mmem.4a26 build/mmem.9.0.hex
mmem.4b25 build/mmem.10.0.hex
mmem.4b30 build/mmem.11.0.hex
mmem.4b24 build/mmem.12.0.hex
mmem.4b29 build/mmem.13.0.hex
mmem.4b23 build/mmem.14.0.hex
mmem.4b28 build/mmem.15.0.hex
mmem.4b27 build/mmem.p.0.hex

pdl1.4c30 :0
pdl1.4c29 :0
pdl1.4c28 :0
pdl1.4c27 :0
pdl1.4c26 :0
pdl1.4d30 :0
pdl1.4d29 :0
pdl1.4d28 :0
pdl1.4d27 :0
pdl1.4d26 :0
pdl1.4c25 :0
pdl1.4c24 :0
pdl1.4c23 :0
pdl1.4c21 :0
pdl1.4d25 :0
pdl1.4d23 :0
pdl0.4d22 :0
pdl0.4d21 :0
pdl0.4c20 :0
pdl0.4c19 :0
pdl0.4c18 :0
pdl0.4c17 :0
pdl0.4d19 :0
pdl0.4d18 :0
pdl0.4d17 :0
pdl0.4d16 :0
pdl0.4c15 :0
pdl0.4c14 :0
pdl0.4c13 :0
pdl0.4d13 :0
pdl0.4d12 :0
pdl0.4d11 :0
pdl0.4c10 :1

prom0.1e17 build/prom0.0.0.hex
prom0.1e19 build/prom0.1.0.hex
prom0.1d16 build/prom0.2.0.hex
prom0.1c20 build/prom0.3.0.hex
prom0.1b17 build/prom0.4.0.hex
prom0.1b19 build/prom0.5.0.hex

prom1.1e18 :0
prom1.1e20 :0
prom1.1d17 :0
prom1.1b16 :0
prom1.1b18 :0
prom1.1b20 :80

spc.4e28 :0
spc.4e27 :0
spc.4e26 :0
spc.4f30 :0
spc.4f29 :0
spc.4e23 :0
spc.4e22 :0
spc.4e21 :0
spc.4f25 :0
spc.4f24 :2

vmem0.1c07 build/vmem.0.0.hex
vmem0.1d09 build/vmem.0.1.hex
vmem0.1c08 build/vmem.1.0.hex
vmem0.1d10 build/vmem.1.1.hex
vmem0.1c09 build/vmem.2.0.hex
vmem0.1c06 build/vmem.2.1.hex
vmem0.1c13 build/vmem.3.0.hex
vmem0.1c11 build/vmem.3.1.hex
vmem0.1c14 build/vmem.4.0.hex
vmem0.1c12 build/vmem.4.1.hex
vmem0.1d05 build/vmem.p.0.hex
vmem0.1d04 build/vmem.p.1.hex

vmem1.1d11 :0
vmem1.1e14 :0
vmem1.1d06 :0
vmem1.1e09 :0
vmem1.1d02 :0
vmem1.1e05 :0
vmem1.1e15 :0
vmem1.1e13 :0
vmem1.1e10 :0
vmem1.1e08 :0
vmem1.1d01 :0
vmem1.1e04 :0
vmem2.1b11 :0
vmem2.1b12 :0
vmem2.1b13 :0
vmem2.1b14 :0
vmem2.1b06 :0
vmem2.1b07 :0
vmem2.1b08 :0
vmem2.1b09 :0
vmem2.1b01 :0
vmem2.1b02 :0
vmem2.1b03 :0
vmem2.1b04 :0
vmem2.1c05 :1