.PARALLEL:

NVC_WORK_DIR 	:= $(BUILDDIR)/nvc
NVC_FILE_LIST	:= $(BUILDDIR)/nvc.filelist
# make tb unit names uppercase, nvc defaults to uppercase
NVC_EXES		:= $(shell echo "$(EXES)" | tr '[:lower:]' '[:upper:]')

NVC_GLOBAL_OPTS	:= --work=work:$(NVC_WORK_DIR) --std=$(CADR4_HDLSTD)
NVC_GLOBAL_OPTS_WITH_COSIM := $(NVC_GLOBAL_OPTS) --load=$(COSIM_VHPI)

# asserts can be disabled to improve performance
ifeq ($(CADR4_NOASSERTS),1)
NVC_RUNTIME_OPTIONS := --exit-severity=failure --stats
NVC_GLOBAL_OPTS += --ieee-warnings=off
NVC_GLOBAL_OPTS_WITH_COSIM += --ieee-warnings=off
else
NVC_RUNTIME_OPTIONS := --exit-severity=note --stats
endif

.NOTPARALLEL:

$(NVC_FILE_LIST): $(SRCS)
	mkdir -p $(BUILDDIR)
	scripts/generate_tofl.py -o $@ $^

$(NVC_WORK_DIR): $(NVC_FILE_LIST)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -a @$^
	
.PARALLEL:

$(NVC_WORK_DIR)/WORK.%_TB.elab: $(NVC_WORK_DIR)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -e $*_TB

.PHONY: all
all: $(addprefix $(NVC_WORK_DIR)/,$(patsubst %,WORK.%.elab,$(NVC_EXES)))

# add stoptime if requested
ifeq ($(CADR4_STOPTIME),0)
NVCSTOPTIMEOPTION :=
else
NVCSTOPTIMEOPTION := --stop-time=$(CADR4_STOPTIME)
endif

.PHONY: run-%
run-%: $(NVC_WORK_DIR)/WORK.%_TB.elab
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -r $(NVC_RUNTIME_OPTIONS) $*_TB

.PHONY: cosim-run-%
cosim-run-%: $(NVC_WORK_DIR)/WORK.%_TB.elab $(COSIM_VHPI)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS_WITH_COSIM) -r $(NVC_RUNTIME_OPTIONS) $*_TB

.PHONY: wf-%
wf-%: $(NVC_WORK_DIR)/WORK.%_TB.elab
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -r $(NVC_RUNTIME_OPTIONS) --format=fst --wave=$(BUILDDIR)/$*.fst $(NVCSTOPTIMEOPTION) $*_TB

.PHONY: cosim-wf-%
cosim-wf-%: $(NVC_WORK_DIR)/WORK.%_TB.elab $(COSIM_VHPI)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS_WITH_COSIM) -r $(NVC_RUNTIME_OPTIONS) --format=fst --wave=$(BUILDDIR)/$*.fst $(NVCSTOPTIMEOPTION) $*_TB