.PARALLEL:

# vhdl standard 2008
NVCSTD := 08

NVC_WORK_DIR 	:= $(BUILDDIR)/nvc
NVC_FILE_LIST	:= $(BUILDDIR)/nvc.filelist
# make tb unit names uppercase, nvc defaults to uppercase
NVC_EXES		:= $(shell echo "$(EXES)" | tr '[:lower:]' '[:upper:]')

NVC_RUNTIME_OPTIONS := --stats
NVC_GLOBAL_OPTS	:= --work=work:$(NVC_WORK_DIR) --std=$(NVCSTD)

# asserts can be disabled to improve performance
ifeq ($(CADR4_NOASSERTS),1)
NVC_RUNTIME_OPTIONS += --exit-severity=failure
NVC_GLOBAL_OPTS 	+= --ieee-warnings=off
else
NVC_RUNTIME_OPTIONS += --exit-severity=note
endif

# add stoptime if requested
ifeq ($(CADR4_STOPTIME),0)
NVCSTOPTIMEOPTION :=
else
NVCSTOPTIMEOPTION := --stop-time=$(CADR4_STOPTIME)
endif

UC = $(shell echo '$1' | tr '[:lower:]' '[:upper:]')

.NOTPARALLEL:

$(NVC_FILE_LIST): $(SRCS)
	mkdir -p $(BUILDDIR)
	@scripts/generate_tofl.py -o $@ $^

$(NVC_WORK_DIR): $(NVC_FILE_LIST)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -a @$^
	
.PARALLEL:

# order-only prerequisite to ignore directory modification timestamps
$(NVC_WORK_DIR)/WORK.%.elab: | $(NVC_WORK_DIR)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -e $*

# compile and link cosim vhpi sources into cosim.so
$(COSIM_VHPI_LIB): $(COSIM_VHPI_CSRCS)
	mkdir -p $(BUILDDIR)
	$(CADR4_NVC_VHPI_CC) -shared -fPIC -I$(CADR4_NVC_VHPI_USER_H_DIR) -o $(COSIM_VHPI_LIB) $^

.PHONY: all
all: $(addprefix $(NVC_WORK_DIR)/,$(patsubst %,WORK.%.elab,$(call UC,$(EXES)))) $(COSIM_VHPI_LIB)

# the complicated rules below with .SECONDEXPANSION is to expand the call UC
# second time, otherwise it doesnt work

.PHONY: run-%
.SECONDEXPANSION:
run-%: $(NVC_WORK_DIR)/WORK.$$(call UC,%).elab
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -r $(NVC_RUNTIME_OPTIONS) $(call UC,$*)

.PHONY: cosim-run-%
.SECONDEXPANSION:
cosim-run-%: $(NVC_WORK_DIR)/WORK.$$(call UC,%).elab $(COSIM_VHPI_LIB)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) --load=$(COSIM_VHPI_LIB) -r $(NVC_RUNTIME_OPTIONS) $(call UC,$*)

.PHONY: wf-%
.SECONDEXPANSION:
wf-%: $(NVC_WORK_DIR)/WORK.$$(call UC,%).elab
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) -r $(NVC_RUNTIME_OPTIONS) --format=fst --wave=$(BUILDDIR)/$*.fst $(NVCSTOPTIMEOPTION) $(call UC,$*)

.PHONY: cosim-wf-%
.SECONDEXPANSION:
cosim-wf-%: $(NVC_WORK_DIR)/WORK.$$(call UC,%).elab $(COSIM_VHPI_LIB)
	$(CADR4_NVC) $(NVC_GLOBAL_OPTS) --load=$(COSIM_VHPI_LIB) -r $(NVC_RUNTIME_OPTIONS) --format=fst --wave=$(BUILDDIR)/$*.fst $(NVCSTOPTIMEOPTION) $(call UC,$*)