;;; -*- Mode:LISP; -*-

;;; Prints and Documentation for the ICMEM section of the CADR processor.

(LOAD "ai:lmio1;dplt pkg")
(PKG-LOAD 'DPLT)

(SETQ ICMEM-PLT-FILES-LIST '("AI:CADR;CLOCK1"
			     "CLOCK2"
			     "DEBUG"
			     "ICAPS"
			     "ICTL"
			     "IWRPAR"
			     "MBCPIN"
			     "MCPINS"
			     "OLORD1"
			     "OLORD2"
			     "OPCS"
			     "PCTL"
			     "PROM0"
			     "PROM1"
			     "IRAM00"
			     "IRAM01"
			     "IRAM02"
			     "IRAM03"
			     "IRAM10"
			     "IRAM11"
			     "IRAM12"
			     "IRAM13"
			     "IRAM20"
			     "IRAM21"
			     "IRAM22"
			     "IRAM23"
			     "IRAM30"
			     "IRAM31"
			     "IRAM32"
			     "IRAM33"
			     "SPY0"
			     "SPY4"
			     "STAT"
			     ))

(SETQ ICMEM-TXT-FILES-LIST '(
			  "AI:CADRWD;ICMEM3 STF"
			  "AI:CADRWD;ICMEM3 UML"
			  "AI:CADRWD;ICMEM3 WLR"
			  "AI:CADRWD;ICMEM3 WLS"
			  ))

;;; Number of copies
(SETQ DPLT:COPIES 4)

(APPLY #'DPLT-PRINT-FILE ICMEM-PLT-FILES-LIST)

(APPLY #'PRINT-TXT-FILE ICMEM-TXT-FILES-LIST)
