LISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1609
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

CLK60H.DRW[CAD,RIO]	11-DEC-80  1930				
	I/O BOARD					LG684
	60 CYCLE CLOCK & GPIO				LG684

CLKTIM.DRW[CAD,RIO]	11-DEC-80  1840				
	I/O BOARD					LG684
	INTERVAL TIMER					LG684

CLKTOD.DRW[CAD,RIO]	11-DEC-80  1050				
	I/O BOARD					LG684
	TIME OF DAY CLOCKS				LG684

HEXSPC.DRW[CAD,RIO]	15-SEP-79  1041				JLK
	HEX SPC SLOT					LG684
	BACKPLANE CONNECTIONS				LG684

IOBADR.DRW[CAD,RIO]	11-DEC-80  1841				
	I/O BOARD					LG684
	UNIBUS ADDRESS					LG684

IOBCLK.DRW[CAD,RIO]	11-DEC-80  1109				
	I/O BOARD					LG684
	KEYBOARD, MOUSE CLOCK SYNC			LG684

IOBCSR.DRW[CAD,RIO]	11-DEC-80  2151				
	I/O BOARD					LG684
	KEYBOARD & MOUSE CSR				LG684

IOBINT.DRW[CAD,RIO]	11-DEC-80  1039				
	I/O BOARD					LG684
	UNIBUS INTERRUPT				LG684

IOBJPS.DRW[CAD,RIO]	17-DEC-80  1110				
	LISP MACHINE CHAOS NET				LG684
	CONN TO TRANSCEIVER				LG684

IOBKBD.DRW[CAD,RIO]	12-DEC-80  0216				
	I/O BOARD					LG684
	KEYBOARD CONTROL				LG684

IOBMS2.DRW[CAD,RIO]	11-DEC-80  1846				
	I/O BOARD					LG684
	MOUSE 2						LG684

IOBMSE.DRW[CAD,RIO]	11-DEC-80  1143				
	I/O BOARD					LG684
	MOUSE INTERFACE					LG684

IOBSER.DRW[CAD,RIO]	11-DEC-80  1115				
	I/O BOARD					LG684
	SERIAL COMMUNICATIONS				LG684

IOBXCV.DRW[CAD,RIO]	11-DEC-80  1116				
	I/O BOARD					LG684
	UNIBUS TRANSCEIVER				LG684

LMDATP.DRW[CHA,OS]	15-SEP-79  1047				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS OUTPUT					LG684

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1609
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

LMDETC.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	DETECTOR					LG684

LMLNDR.DRW[CHA,OS]	17-DEC-80  1220				
	LISP MACHINE CHAOS NET				LG684
	LINE DRIVERS					LG684

LMMODU.DRW[CHA,OS]	13-AUG-80  0946				JLK
	LISP MACHINE CHAOS NET				LG684
	SERIAL MODULATOR				LG684

LMMYNM.DRW[CHA,OS]	13-AUG-80  0954				
	LISP MACHINE CHAOS NET				LG684
	FIND MSGS DESTINED FOR ME			LG684

LMRBUF.DRW[CHA,OS]	13-AUG-80  0947				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVER BUFFER					LG684

LMRCLK.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CLOCK					LG684

LMRCTL.DRW[CHA,OS]	13-AUG-80  0948				JLK
	LISP MACHINE CHAOS NET				LG684
	RECEIVE CONTROL					LG684

LMTBFC.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CONTROL				LG684

LMTBUF.DRW[CHA,OS]	13-AUG-80  0949				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT BUFFER					LG684

LMTCLK.DRW[CHA,OS]	17-DEC-80  1119				JLK
	LISP MACHINE CHAOS NET				LG684
	TRANSMIT CLOCK					LG684

LMTURN.DRW[CHA,OS]	13-AUG-80  0951				
	LISP MACHINE CHAOS NET				LG684
	MY TURN TIMER					LG684

LMUCON.DRW[CHA,OS]	16-DEC-80  2205				JLK
	LISP MACHINE CHAOS NET				LG684
	UNIBUS CONTROL					LG684

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1610
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

25LS193	25LS193		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		186.00MA	@5.00V

25LS252	25LS2521	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		80.00MA		@5.00V

26LS31	26LS31		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		160.00MA	@5.00V

26LS33	26LS33		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		70.00MA		@5.00V

26S02	26S02		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		69.00MA		@5.00V

74 37	37L		  2		  1		  2
	WITH LOCATIONS	  2		  1		  2		54.00MA		@5.00V

74 165	74165		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		126.00MA	@5.00V

74 279	279B		  2
	279A		  1		  1		  1
	WITH LOCATIONS	  3		  1		  1		30.00MA		@5.00V

74 393	74393		  12		  6		  0
	WITH LOCATIONS	  12		  6		  0		384.00MA	@5.00V

74LS00	OLS00L		  2
	LS00L		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		4.40MA		@5.00V

74LS02	OLS02L		  3
	LS02L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		5.40MA		@5.00V

74LS08	LS08L		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		8.80MA		@5.00V

74LS10	LS10L		  6		  2		  0
	WITH LOCATIONS	  6		  2		  0		6.60MA		@5.00V

74LS14	OLS14L		  10
	LS14L		  4		  3		  4
	WITH LOCATIONS	  14		  3		  4		63.00MA		@5.00V

74LS32	OLS32L		  2
	LS32L		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		9.80MA		@5.00V

74LS74	LS74		  10		  5		  0
	WITH LOCATIONS	  10		  5		  0		40.00MA		@5.00V

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1610
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74LS86	LS86L		  7		  2		  1
	WITH LOCATIONS	  7		  2		  1		20.00MA		@5.00V

74LS109	LS109		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		8.00MA		@5.00V

74LS138	74LS138		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		40.00MA		@5.00V

74LS161	74LS161		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		192.00MA	@5.00V

74LS163	74LS163		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		32.00MA		@5.00V

74LS164	74164		  2
	74LS164		  5		  7		  0
	WITH LOCATIONS	  7		  7		  0		189.00MA	@5.00V

74LS174	74LS174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		22.00MA		@5.00V

74LS175	74LS175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		15.00MA		@5.00V

74LS193	74LS193		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		217.00MA	@5.00V

74LS244	74LS244		  15		  15		  0
	WITH LOCATIONS	  15		  15		  0		810.00MA	@5.00V

74LS374	74LS374		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		450.00MA	@5.00V

74LS569	74LS569		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		258.00MA	@5.00V

74S00	74S00		  14
	74S00O		  3
	S00L		  6
	OS00L		  1		  6		  0
	WITH LOCATIONS	  24		  6		  0		216.00MA	@5.00V

74S02	74S02O		  2
	74S02		  2		  1		  0
	WITH LOCATIONS	  4		  1		  0		45.00MA		@5.00V

74S04	74S04		  15
	OS04L		  12
	S04L		  3		  5		  0
	WITH LOCATIONS	  30		  5		  0		270.00MA	@5.00V

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1610
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S08	74S08		  3
	74S08O		  6
	S08L		  1
	OS08L		  2		  3		  0
	WITH LOCATIONS	  12		  3		  0		204.00MA	@5.00V

74S10	74S10		  3		  1		  0
	WITH LOCATIONS	  3		  1		  0		27.00MA		@5.00V

74S11	74S11		  1		  1		  2
	WITH LOCATIONS	  1		  1		  2		42.00MA		@5.00V

74S32	OS32L		  1
	74S32O		  3		  1		  0
	WITH LOCATIONS	  4		  1		  0		68.00MA		@5.00V

74S37	74S37		  4
	S37L		  4		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S38	S38L		  8		  2		  0
	WITH LOCATIONS	  8		  2		  0		160.00MA	@5.00V

74S51	74S51		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		44.00MA		@5.00V

74S74	74S74		  10
	S74		  2		  6		  0
	WITH LOCATIONS	  12		  6		  0		180.00MA	@5.00V

74S112	S112		  4
	74S112		  2
	74S112A		  2		  4		  0
	WITH LOCATIONS	  8		  4		  0		200.00MA	@5.00V

74S133	OS133L		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		20.00MA		@5.00V

74S158	74S158		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		61.00MA		@5.00V

74S163	74S163		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		320.00MA	@5.00V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.00MA	@5.00V

74S175	74S175		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		96.00MA		@5.00V

74S251	74S251		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		170.00MA	@5.00V

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1611
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S260	S260L		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		45.00MA		@5.00V

74S287	74S287		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		135.00MA	@5.00V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.00MA	@5.00V

74S374	74S374		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		420.00MA	@5.00V

2147	2147		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		200.00MA	@5.00V

2651	2651		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		150.00MA	@5.00V

9401	9401		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		140.00MA	@5.00V

75118	75118		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		120.00MA	@5.00V

CAP	BYPASS		  3		  3  TOTAL BODIES (NOT DIPS)

DM8136	DM8136		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		148.00MA	@5.00V

DM8837A	8837		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		120.00MA	@5.00V

DM8838	8838		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		350.00MA	@5.00V

DUMMY	DUMMY		  1
	RES		  5
	SWITCH		  2
	CAP		  1		  9		  0
	WITH LOCATIONS	  9		  8		  -1	

DUMMY20	20DUMMY		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

EXAR-CL	DIPOSC		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		70.00MA		@5.00V

MC1488L	MC1488		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

MC1489L	MC1489		  4		  1		  0
	WITH LOCATIONS	  4		  1		  0		0.00MA		@5.00V

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1613
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

P SIP10	P SIP1000-10	  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		90.00MA		@5.00V

TD25	TD25NC		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

TD100	TD100NC		  2
	TD100		  1		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

TD250	TD250		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.00MA		@5.00V

			  GRAND TOTAL =	  183(181)
			WITH LOCATION= 	  182(180)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
8369.00MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "C"	  25
	  "D"	  20
	  "E"	  30
	  "F"	  13
	  "J01"	  20
	  "J03"	  24
	  "J05"	  20
	  "J07"	  20
	  "J08"	  20
	  "J09"	  9	  201
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1613
		BODY/DIP SOCKET  MATCHING ERRORS
LOC	DIP(S)	BODY(S)	FILE	POS	PIN

A11	TD25	TD25NC	LMDETC	D8	3						  UN OR NC PIN	____ 3
	TD25	TD25NC	LMDETC	D8	5						  UN OR NC PIN	____ 3
B03@01	DUMMY	RES	CLK60H	C3					 NOT ALL PINS OF SECTIONS USED	____ 2
	DUMMY	RES	LMTCLK	D4					 NOT ALL PINS OF SECTIONS USED	____ 2
B04	TD100	TD100NC	LMDETC	D5	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D5	5						  UN OR NC PIN	____ 3
B11	TD100	TD100NC	LMDETC	D7	3						  UN OR NC PIN	____ 3
	TD100	TD100NC	LMDETC	D7	5						  UN OR NC PIN	____ 3
E30@02	DUMMY	CAP	IOBKBD	A3					 NOT ALL PINS OF SECTIONS USED	____ 2
F06@02	DUMMY	RES	IOBXCV	D6					 NOT ALL PINS OF SECTIONS USED	____ 2
F10@01	DUMMY	RES	IOBINT	D1					 NOT ALL PINS OF SECTIONS USED	____ 2
F16@01	DUMMY	RES	IOBINT	A8					 NOT ALL PINS OF SECTIONS USED	____ 2
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1615
	Body/DIP Package Errors
LOC	DIP	BODY	FILE	POS	PACKAGE

B03@01	DUMMY	RES	LMTCLK	D4	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1
	DUMMY	RES	CLK60H	C3	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1

E30@02	DUMMY	CAP	IOBKBD	A3	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1

F06@02	DUMMY	RES	IOBXCV	D6	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1

F10@01	DUMMY	RES	IOBINT	D1	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1

F16@01	DUMMY	RES	IOBINT	A8	2 Pin	16 Pin			PACKAGE DIFFERS FROM NDIPS.DIP	____ 1

îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1623
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%C20-07			-0.40	0.02	0.00	0.00	CLK60H 3,0
HI.C			-12.00	0.30	0.00	0.00	LMTCLK 6,0	CLK60H 1,0
HI.V			-12.00	0.30	0.00	0.00	IOBINT 4,0
HI1			-46.32	1.03	0.00	0.00	LMTBUF 4,0	LMRCTL 3,0	LMRBUF 4,0	LMMYNM 6,0
							LMMODU 4,0	LMLNDR 1,0	IOBSER 3,0
HI2			-112.36	2.61	0.00	0.00	LMUCON 6,0	LMTURN 11,0	LMTCLK 8,0	LMTBFC 7,0
							LMRCLK 5,0	LMLNDR 2,0	LMDETC 6,0
HI3			-39.88	1.57	0.00	0.00	IOBSER 1,0	IOBCSR 4,0	IOBCLK 9,0	IOBADR 10,0
							CLKTIM 12,0	CLK60H 2,0
HI4			-32.64	1.24	0.00	0.00	IOBXCV 1,0	IOBSER 2,0	IOBMS2 18,0	IOBKBD 11,0
							IOBINT 1,0	IOBCSR 5,0	CLK60H 1,0
KBDIN+			-1.60	0.04	0.00	0.00	IOBKBD 1,0
KBDIN-			-3.20	0.08	0.00	0.00	IOBKBD 2,0
KBDIN RC		-1.60	0.04	0.00	0.00	IOBKBD 2,0
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
R.C			0.00	0.00	0.00	0.00	LMRCTL 1,0	LMLNDR 1,0
R.RC			0.00	0.00	0.00	0.00	LMRCTL 1,0	LMLNDR 2,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
SDLYD			-2.00	0.05	0.00	0.00	LMDETC 2,0
SDLYD2			-2.00	0.05	0.00	0.00	LMDETC 2,0
T.C			0.00	0.00	0.00	0.00	LMTBFC 1,0	LMLNDR 1,0
T.RC			0.00	0.00	0.00	0.00	LMTBFC 1,0	LMLNDR 2,0
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

FCLK^			-17.85	0.53	20.00	-1.00	LMTCLK 2,1	LMTBFC 2,0	LMRCTL 1,0	LMRCLK 2,0
							LMMODU 1,0
-LOAD INTERVAL		-7.20	0.22	8.00	-0.40	CLK60H 0,1	LMUCON 1,0	IOBADR 1,0	CLKTIM 5,0
TTL DATA OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
TTL DTR OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
TTL RTS OUT		-1.60	0.01	1.60	-0.10	IOBSER 1,1
UBO0			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO1			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO2			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO3			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO4			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO5			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO6			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
UBO7			-1.60	0.04	1.60	-0.10	LMDATP 0,4	IOBSER 0,2	IOBMS2 0,2	IOBKBD 0,2
							IOBCSR 0,1	CLKTOD 0,3	CLK60H 0,1	IOBXCV 1,0
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

EIA CTS IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DATA IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DCD IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
EIA DSR IN		-100.00	100.00	0.00	0.00	IOBSER 1,0_
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

AUDIO+			0.00	0.00	40.00	-40.00	IOBKBD 0,2
AUDIO-			0.00	0.00	40.00	-40.00	IOBKBD 0,2
KBDCLK+			0.00	0.00	40.00	-40.00	IOBKBD 0,2
KBDCLK-			0.00	0.00	40.00	-40.00	IOBKBD 0,2
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BG4.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
BG6.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
BG7.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
GPI0			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI1			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI2			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI3			-0.20	0.02	0.00	0.00	CLK60H 1,0_3
GPI4			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI5			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI6			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI7			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI8			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPI9			-0.20	0.02	0.00	0.00	CLK60H 1,0_2
GPO0			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO1			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO2			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO3			0.00	0.00	20.00	-6.50	CLK60H 0,1_3
GPO4			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO5			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO6			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO7			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO8			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
GPO9			0.00	0.00	20.00	-6.50	CLK60H 0,1_2
H SYNC			0.00	0.00	0.00	0.00	IOBKBD 0,0_2
NPG.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
V SYNC			0.00	0.00	0.00	0.00	IOBKBD 0,0_2
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-SELECT.764000		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764020		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764040		0.00	0.00	8.00	-0.40	IOBADR 0,1
-SELECT.764060		0.00	0.00	8.00	-0.40	IOBADR 0,1
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1624
RUNS WITH UN OR NC PINS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GENCLK END		-4.00	0.10	20.00	-1.00	LMDETC 2,1
LOCKOUT END		-4.00	0.10	0.00	0.00	LMDETC 2,0
SAMPLE			-4.00	0.10	0.00	0.00	LMDETC 2,0
SDLYD			-2.00	0.05	0.00	0.00	LMDETC 2,0
SDLYD2			-2.00	0.05	0.00	0.00	LMDETC 2,0
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1625
RUNS WITH WIRE OR WARNINGS, ALL OUTPUTS ON SAME DIP

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

AUDIO+			0.00	0.00	40.00	-40.00	IOBKBD 0,2
AUDIO-			0.00	0.00	40.00	-40.00	IOBKBD 0,2
KBDCLK+			0.00	0.00	40.00	-40.00	IOBKBD 0,2
KBDCLK-			0.00	0.00	40.00	-40.00	IOBKBD 0,2
-KBDIN			-0.40	0.02	15.00	-5.00	IOBKBD 1,2
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1626
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-A0*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
AUDIO+ *		0.00	0.00	0.00	0.00	IOBKBD 0,0_
AUDIO- *		0.00	0.00	0.00	0.00	IOBKBD 0,0_
BG4.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
BG6.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
BG7.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
-BR4*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
-BR6*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
-BR7*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
-C0*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
FH1			0.00	0.00	0.00	0.00	IOBKBD 0,0_
H SYNC			0.00	0.00	0.00	0.00	IOBKBD 0,0_2
KBDCLK+ *		0.00	0.00	0.00	0.00	IOBKBD 0,0_
KBDCLK- *		0.00	0.00	0.00	0.00	IOBKBD 0,0_
KBDIN+ *		0.00	0.00	0.00	0.00	IOBKBD 0,0_
NPG.IN*			0.00	0.00	0.00	0.00	HEXSPC 0,0_2
-NPR*			0.00	0.00	0.00	0.00	HEXSPC 0,0_
V SYNC			0.00	0.00	0.00	0.00	IOBKBD 0,0_2
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1626
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	LMUCON 3,0	LMTURN 6,0	LMTCLK 4,0	LMTBUF 7,0
							LMTBFC 5,0	LMRCTL 2,0	LMRCLK 4,0	LMRBUF 10,0
							LMMYNM 9,0	LMMODU 11,0	LMLNDR 7,0	LMDETC 8,0
							LMDATP 8,0	IOBXCV 6,0	IOBSER 6,0	IOBMSE 5,0
							IOBMS2 8,0	IOBKBD 10,0	IOBINT 11,0	IOBCSR 6,0
							IOBCLK 6,0	IOBADR 10,0	HEXSPC 0,0_4	CLKTOD 12,0
							CLKTIM 9,0	CLK60H 20,0
îLISPM I/O BOARD			CADRIO;IOB WLS		17-DEC-80  1626
RUNS WITH OUTPUT CONNECTED TO GROUND

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

GND			-98.46	3.81	0.00	0.00	LMMYNM 25,1	LMUCON 3,0	LMTURN 10,0	LMTCLK 3,0
							LMTBUF 14,0	LMTBFC 8,0	LMRCTL 3,0	LMRCLK 4,0
							LMRBUF 13,0	LMMODU 14,0	LMLNDR 7,0	LMDETC 10,0
							LMDATP 15,0	IOBXCV 15,0	IOBSER 7,0_2	IOBMSE 9,0_7
							IOBMS2 35,0	IOBKBD 11,0	IOBJPS 0,0_14	IOBINT 12,0
							IOBCSR 10,0	IOBCLK 6,0	IOBADR 20,0	HEXSPC 0,0_12
							CLKTOD 24,0	CLKTIM 17,0	CLK60H 17,0_
