i-memory; start 0, size 706
00000 0200000000450247:	 (JUMP 45)
00001 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00002 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00003 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00004 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00005 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00006 0200123400060143:	 (JUMP-NOT-EQUAL-XCT-NEXT Q-R 2@A 6)
00007 0000163400010313:	 ((Q-R) ADD Q-R 3@A)
00010 0200000000102247:	 (JUMP 10 MF-1)
00011 0000000000010000:	 (SETZ)
00012 0200000000122247:	 (JUMP 12 MF-1)
00013 0000000000010000:	 (SETZ)
00014 0200000000142247:	 (JUMP 14 MF-1)
00015 0000000000010000:	 (SETZ)
00016 0200000000162247:	 (JUMP 16 MF-1)
00017 0000000000010000:	 (SETZ)
00020 0200000000202247:	 (JUMP 20 MF-1)
00021 0000000000010000:	 (SETZ)
00022 0200000000222247:	 (JUMP 22 MF-1)
00023 0000000000010000:	 (SETZ)
00024 0200000000242247:	 (JUMP 24 MF-1)
00025 0000000000010000:	 (SETZ)
00026 0200000000262247:	 (JUMP 26 MF-1)
00027 0000000000010000:	 (SETZ)
00030 0200000000302247:	 (JUMP 30 MF-1)
00031 0000000000010000:	 (SETZ)
00032 0200000000322247:	 (JUMP 32 MF-1)
00033 0000000000010000:	 (SETZ)
00034 0200000000342247:	 (JUMP 34 MF-1)
00035 0000000000010000:	 (SETZ)
00036 0200000000362247:	 (JUMP 36 MF-1)
00037 0000000000010000:	 (SETZ)
00040 0200000000402247:	 (JUMP 40 MF-1)
00041 0000000000010000:	 (SETZ)
00042 0200000000422247:	 (JUMP 42 MF-1)
00043 0000000000010000:	 (SETZ)
00044 0200000000442247:	 (JUMP 44 MF-1)
00045 0000000000110003:	 ((2@M Q-R) SETZ)
00046 0200023400120200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R 12)
00047 0200023400120237:	 (JUMP-IF-BIT-Set (Byte-field 1 1) Q-R 12)
00050 0200023400120236:	 (JUMP-IF-BIT-Set (Byte-field 1 2) Q-R 12)
00051 0200023400120235:	 (JUMP-IF-BIT-Set (Byte-field 1 3) Q-R 12)
00052 0200023400120234:	 (JUMP-IF-BIT-Set (Byte-field 1 4) Q-R 12)
00053 0200023400120233:	 (JUMP-IF-BIT-Set (Byte-field 1 5) Q-R 12)
00054 0200023400120232:	 (JUMP-IF-BIT-Set (Byte-field 1 6) Q-R 12)
00055 0200023400120231:	 (JUMP-IF-BIT-Set (Byte-field 1 7) Q-R 12)
00056 0200023400120230:	 (JUMP-IF-BIT-Set (Byte-field 1 10) Q-R 12)
00057 0200023400120227:	 (JUMP-IF-BIT-Set (Byte-field 1 11) Q-R 12)
00060 0200023400120226:	 (JUMP-IF-BIT-Set (Byte-field 1 12) Q-R 12)
00061 0200023400120225:	 (JUMP-IF-BIT-Set (Byte-field 1 13) Q-R 12)
00062 0200023400120224:	 (JUMP-IF-BIT-Set (Byte-field 1 14) Q-R 12)
00063 0200023400120223:	 (JUMP-IF-BIT-Set (Byte-field 1 15) Q-R 12)
00064 0200023400120222:	 (JUMP-IF-BIT-Set (Byte-field 1 16) Q-R 12)
00065 0200023400120221:	 (JUMP-IF-BIT-Set (Byte-field 1 17) Q-R 12)
00066 0200023400120220:	 (JUMP-IF-BIT-Set (Byte-field 1 20) Q-R 12)
00067 0200023400120217:	 (JUMP-IF-BIT-Set (Byte-field 1 21) Q-R 12)
00070 0200023400120216:	 (JUMP-IF-BIT-Set (Byte-field 1 22) Q-R 12)
00071 0200023400120215:	 (JUMP-IF-BIT-Set (Byte-field 1 23) Q-R 12)
00072 0200023400120214:	 (JUMP-IF-BIT-Set (Byte-field 1 24) Q-R 12)
00073 0200023400120213:	 (JUMP-IF-BIT-Set (Byte-field 1 25) Q-R 12)
00074 0200023400120212:	 (JUMP-IF-BIT-Set (Byte-field 1 26) Q-R 12)
00075 0200023400120211:	 (JUMP-IF-BIT-Set (Byte-field 1 27) Q-R 12)
00076 0200023400120210:	 (JUMP-IF-BIT-Set (Byte-field 1 30) Q-R 12)
00077 0200023400120207:	 (JUMP-IF-BIT-Set (Byte-field 1 31) Q-R 12)
00100 0200023400120206:	 (JUMP-IF-BIT-Set (Byte-field 1 32) Q-R 12)
00101 0200023400120205:	 (JUMP-IF-BIT-Set (Byte-field 1 33) Q-R 12)
00102 0200023400120204:	 (JUMP-IF-BIT-Set (Byte-field 1 34) Q-R 12)
00103 0200023400120203:	 (JUMP-IF-BIT-Set (Byte-field 1 35) Q-R 12)
00104 0200023400120202:	 (JUMP-IF-BIT-Set (Byte-field 1 36) Q-R 12)
00105 0200023400120201:	 (JUMP-IF-BIT-Set (Byte-field 1 37) Q-R 12)
00106 0000000000150173:	 ((3@M Q-R) SETO)
00107 0200023400120300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) Q-R 12)
00110 0200023400120337:	 (JUMP-IF-BIT-Clear (Byte-field 1 1) Q-R 12)
00111 0200023400120336:	 (JUMP-IF-BIT-Clear (Byte-field 1 2) Q-R 12)
00112 0200023400120335:	 (JUMP-IF-BIT-Clear (Byte-field 1 3) Q-R 12)
00113 0200023400120334:	 (JUMP-IF-BIT-Clear (Byte-field 1 4) Q-R 12)
00114 0200023400120333:	 (JUMP-IF-BIT-Clear (Byte-field 1 5) Q-R 12)
00115 0200023400120332:	 (JUMP-IF-BIT-Clear (Byte-field 1 6) Q-R 12)
00116 0200023400120331:	 (JUMP-IF-BIT-Clear (Byte-field 1 7) Q-R 12)
00117 0200023400120330:	 (JUMP-IF-BIT-Clear (Byte-field 1 10) Q-R 12)
00120 0200023400120327:	 (JUMP-IF-BIT-Clear (Byte-field 1 11) Q-R 12)
00121 0200023400120326:	 (JUMP-IF-BIT-Clear (Byte-field 1 12) Q-R 12)
00122 0200023400120325:	 (JUMP-IF-BIT-Clear (Byte-field 1 13) Q-R 12)
00123 0200023400120324:	 (JUMP-IF-BIT-Clear (Byte-field 1 14) Q-R 12)
00124 0200023400120323:	 (JUMP-IF-BIT-Clear (Byte-field 1 15) Q-R 12)
00125 0200023400120322:	 (JUMP-IF-BIT-Clear (Byte-field 1 16) Q-R 12)
00126 0200023400120321:	 (JUMP-IF-BIT-Clear (Byte-field 1 17) Q-R 12)
00127 0200023400120320:	 (JUMP-IF-BIT-Clear (Byte-field 1 20) Q-R 12)
00130 0200023400120317:	 (JUMP-IF-BIT-Clear (Byte-field 1 21) Q-R 12)
00131 0200023400120316:	 (JUMP-IF-BIT-Clear (Byte-field 1 22) Q-R 12)
00132 0200023400120315:	 (JUMP-IF-BIT-Clear (Byte-field 1 23) Q-R 12)
00133 0200023400120314:	 (JUMP-IF-BIT-Clear (Byte-field 1 24) Q-R 12)
00134 0200023400120313:	 (JUMP-IF-BIT-Clear (Byte-field 1 25) Q-R 12)
00135 0200023400120312:	 (JUMP-IF-BIT-Clear (Byte-field 1 26) Q-R 12)
00136 0200023400120311:	 (JUMP-IF-BIT-Clear (Byte-field 1 27) Q-R 12)
00137 0200023400120310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) Q-R 12)
00140 0200023400120307:	 (JUMP-IF-BIT-Clear (Byte-field 1 31) Q-R 12)
00141 0200023400120306:	 (JUMP-IF-BIT-Clear (Byte-field 1 32) Q-R 12)
00142 0200023400120305:	 (JUMP-IF-BIT-Clear (Byte-field 1 33) Q-R 12)
00143 0200023400120304:	 (JUMP-IF-BIT-Clear (Byte-field 1 34) Q-R 12)
00144 0200023400120303:	 (JUMP-IF-BIT-Clear (Byte-field 1 35) Q-R 12)
00145 0200023400120302:	 (JUMP-IF-BIT-Clear (Byte-field 1 36) Q-R 12)
00146 0200023400120301:	 (JUMP-IF-BIT-Clear (Byte-field 1 37) Q-R 12)
00147 0200163400160343:	 (JUMP-NOT-EQUAL Q-R 3@A 16)
00150 0200141400200343:	 (JUMP-NOT-EQUAL 3@M 3@A 20)
00151 0000000000010003:	 ((Q-R) SETZ)
00152 0200123400160343:	 (JUMP-NOT-EQUAL Q-R 2@A 16)
00153 0200101000200343:	 (JUMP-NOT-EQUAL 2@M 2@A 20)
00154 0000101400010317:	 ((Q-R) ADD ALU-CARRY-IN-ONE 3@M 2@A)
00155 0200123400140343:	 (JUMP-NOT-EQUAL Q-R 2@A 14)
00156 0000141400010313:	 ((Q-R) ADD 3@M 3@A)
00157 0200023400140200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R 14)
00160 0200023400140337:	 (JUMP-IF-BIT-Clear (Byte-field 1 1) Q-R 14)
00161 0200023400140301:	 (JUMP-IF-BIT-Clear (Byte-field 1 37) Q-R 14)
00162 0000001022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM 2@M)
00163 0000001422010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM 3@M)
00164 0600163460011737:	 ((MD) LDB (Byte-field 37 1) Q-R 3@A)
00165 0200165000140343:	 (JUMP-NOT-EQUAL MD 3@A 14)
00166 0200172000440343:	 (JUMP-NOT-EQUAL C-PDL-BUFFER-POINTER-POP 3@A 44)
00167 0200132000440343:	 (JUMP-NOT-EQUAL C-PDL-BUFFER-POINTER-POP 2@A 44)
00170 0600101400070005:	 ((1@M) DPB (Byte-field 1 5) 3@M 2@A)
00171 0600101460030002:	 ((MD) DPB (Byte-field 1 2) 3@M 2@A)
00172 0000140400050310:	 ((1@M) ADD 1@M 3@A)
00173 0600100434030216:	 ((OA-REG-LOW) DPB (Byte-field 5 16) 1@M 2@A)
00174 0000001000010030:	 (SETM 2@M)
00175 0200065001720343:	 (JUMP-NOT-EQUAL MD 1@A 172)
00176 0600101400070005:	 ((1@M) DPB (Byte-field 1 5) 3@M 2@A)
00177 0600100434030456:	 ((OA-REG-LOW) DPB (Byte-field 12 16) 1@M 2@A)
00200 0000001200010030:	 (SETM 2@M)
00201 0000100400050314:	 ((1@M) ADD ALU-CARRY-IN-ONE 1@M 2@A)
00202 0200000401770326:	 (JUMP-IF-BIT-Clear (Byte-field 1 12) 1@M 177)
00203 0600101602030000:	 ((40@A) DPB (Byte-field 1 0) 3@M 2@A)
00204 0600101602070001:	 ((41@A) DPB (Byte-field 1 1) 3@M 2@A)
00205 0600101602130040:	 ((42@A) DPB (Byte-field 2 0) 3@M 2@A)
00206 0600101602170002:	 ((43@A) DPB (Byte-field 1 2) 3@M 2@A)
00207 0602001602230002:	 ((44@A) DPB (Byte-field 1 2) 3@M 40@A)
00210 0602001602270003:	 ((45@A) DPB (Byte-field 1 3) 3@M 40@A)
00211 0600101602330005:	 ((46@A) DPB (Byte-field 1 5) 3@M 2@A)
00212 0600101602370010:	 ((47@A) DPB (Byte-field 1 10) 3@M 2@A)
00213 0600101602430015:	 ((50@A) DPB (Byte-field 1 15) 3@M 2@A)
00214 0600101602470104:	 ((51@A) DPB (Byte-field 3 4) 3@M 2@A)
00215 0602441602470110:	 ((51@A) DPB (Byte-field 3 10) 3@M 51@A)
00216 0602201602570011:	 ((53@A) DPB (Byte-field 1 11) 3@M 44@A)
00217 0602541602570025:	 ((53@A) DPB (Byte-field 1 25) 3@M 53@A)
00220 0600101602530144:	 ((52@A) DPB (Byte-field 4 4) 3@M 2@A)
00221 0602501602530551:	 ((52@A) DPB (Byte-field 14 11) 3@M 52@A)
00222 0602501602530027:	 ((52@A) DPB (Byte-field 1 27) 3@M 52@A)
00223 0600101430230012:	 ((4@M PDL-BUFFER-POINTER) DPB (Byte-field 1 12) 3@M 2@A)
00224 0000001022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM 2@M)
00225 0000142000210310:	 ((4@M) ADD 4@M 3@A)
00226 0200102002240343:	 (JUMP-NOT-EQUAL 4@M 2@A 224)
00227 0002300000210050:	 ((4@M) 46@A)
00230 0000000032010000:	 ((MICRO-STACK-DATA-PUSH) SETZ)
00231 0000142000210310:	 ((4@M) ADD 4@M 3@A)
00232 0200102002300343:	 (JUMP-NOT-EQUAL 4@M 2@A 230)
00233 0000000060010000:	 ((MD) SETZ)
00234 0600101446270032:	 ((5@M VMA-WRITE-MAP) DPB (Byte-field 1 32) 3@M 2@A)
00235 0002425060010310:	 ((MD) ADD MD 50@A)
00236 0200025002340310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) MD 234)
00237 0000000060010000:	 ((MD) SETZ)
00240 0600125000210223:	 ((4@M) LDB (Byte-field 5 15) MD 2@A)
00241 0600242046030233:	 ((VMA-WRITE-MAP) DPB (Byte-field 5 33) 4@M 5@A)
00242 0600101446030031:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 31) 3@M 2@A)
00243 0002365060010310:	 ((MD) ADD MD 47@A)
00244 0200025002400310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) MD 240)
00245 0000000060210000:	 ((4@M MD) SETZ)
00246 0600125034030654:	 ((OA-REG-LOW) DPB (Byte-field 16 14) MD 2@A)
00247 0200202000001647:	 (CALL-POPJ-?? 4@M 4@A 0)
00250 0002025060010310:	 ((MD) ADD MD 40@A)
00251 0200025002460322:	 (JUMP-IF-BIT-Clear (Byte-field 1 16) MD 246)
00252 0600101460230021:	 ((4@M MD) DPB (Byte-field 1 21) 3@M 2@A)
00253 0600125034030514:	 ((OA-REG-LOW) DPB (Byte-field 13 14) MD 2@A)
00254 1400200000004000:	 (DISPATCH (4) (Byte-field 0 0) 0 MF-2 ILONG)
00255 0002025060010310:	 ((MD) ADD MD 40@A)
00256 0200025002530325:	 (JUMP-IF-BIT-Clear (Byte-field 1 13) MD 253)
00257 0002100202710050:	 ((56@A) 42@A)
00260 0002100202750050:	 ((57@A) 42@A)
00261 0600101404030034:	 ((INTERRUPT-CONTROL) DPB (Byte-field 1 34) 3@M 2@A)
00262 0002340000210050:	 ((4@M) 47@A)
00263 0200102002630143:	 (JUMP-NOT-EQUAL-XCT-NEXT 4@M 2@A 263)
00264 0002002000210264:	 ((4@M) SUB 4@M 40@A)
00265 0600101404030033:	 ((INTERRUPT-CONTROL) DPB (Byte-field 1 33) 3@M 2@A)
00266 0000000060010000:	 ((MD) SETZ)
00267 0600101446030032:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 32) 3@M 2@A)
00270 0000000000010000:	 (SETZ)
00271 0000024400210030:	 ((4@M) SETM MEMORY-MAP-DATA)
00272 0600102000250210:	 ((5@M) LDB (Byte-field 5 30) 4@M 2@A)
00273 0200102400220343:	 (JUMP-NOT-EQUAL 5@M 2@A 22)
00274 0600101446230166:	 ((4@M VMA-WRITE-MAP) DPB (Byte-field 4 26) 3@M 2@A)
00275 0600201400270400:	 ((5@M) DPB (Byte-field 11 0) 3@M 4@A)
00276 0002340060010050:	 ((MD) 47@A)
00277 0600241446030152:	 ((VMA-WRITE-MAP) DPB (Byte-field 4 12) 3@M 5@A)
00300 0600101603030302:	 ((60@A) DPB (Byte-field 7 2) 3@M 2@A)
00301 0002365060010310:	 ((MD) ADD MD 47@A)
00302 0600201400270041:	 ((5@M) DPB (Byte-field 2 1) 3@M 4@A)
00303 0600241446030444:	 ((VMA-WRITE-MAP) DPB (Byte-field 12 4) 3@M 5@A)
00304 0002365060010310:	 ((MD) ADD MD 47@A)
00305 0600201446030000:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 0) 3@M 4@A)
00306 0000000000010000:	 (SETZ)
00307 0000000040010170:	 ((VMA) SETO)
00310 0002024042010310:	 ((VMA-START-READ) ADD VMA 40@A)
00311 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00312 0000025064010030:	 ((MD-START-WRITE) SETM MD)
00313 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00314 0202364003100241:	 (JUMP-LESS-THAN VMA 47@A 310)
00315 0002140060010050:	 ((MD) 43@A)
00316 0602201444030011:	 ((VMA-START-WRITE) DPB (Byte-field 1 11) 3@M 44@A)
00317 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00320 0200000005410647:	 (CALL 541)
00321 0600101400230022:	 ((4@M) DPB (Byte-field 1 22) 3@M 2@A)
00322 0200102003220143:	 (JUMP-NOT-EQUAL-XCT-NEXT 4@M 2@A 322)
00323 0002002000210264:	 ((4@M) SUB 4@M 40@A)
00324 0002000000410050:	 ((10@M) 40@A)
00325 0200000005720447:	 (CALL-XCT-NEXT 572)
00326 0000000000210000:	 ((4@M) SETZ)
00327 0002000000410050:	 ((10@M) 40@A)
00330 0200000005770447:	 (CALL-XCT-NEXT 577)
00331 0600101400470003:	 ((11@M) DPB (Byte-field 1 3) 3@M 2@A)
00332 0002525000410010:	 ((10@M) AND MD 52@A)
00333 0200104003210343:	 (JUMP-NOT-EQUAL 10@M 2@A 321)
00334 0200025003210212:	 (JUMP-IF-BIT-Set (Byte-field 1 26) MD 321)
00335 0000000000410000:	 ((10@M) SETZ)
00336 0200000005700447:	 (CALL-XCT-NEXT 570)
00337 0000000000210000:	 ((4@M) SETZ)
00340 0600101400270042:	 ((5@M) DPB (Byte-field 2 2) 3@M 2@A)
00341 0600241400270006:	 ((5@M) DPB (Byte-field 1 6) 3@M 5@A)
00342 0600241400270010:	 ((5@M) DPB (Byte-field 1 10) 3@M 5@A)
00343 0600241400270016:	 ((5@M) DPB (Byte-field 1 16) 3@M 5@A)
00344 0600241400270021:	 ((5@M) DPB (Byte-field 1 21) 3@M 5@A)
00345 0600241400270026:	 ((5@M) DPB (Byte-field 1 26) 3@M 5@A)
00346 0600241400270072:	 ((5@M) DPB (Byte-field 2 32) 3@M 5@A)
00347 0600241400270036:	 ((5@M) DPB (Byte-field 1 36) 3@M 5@A)
00350 0000100042310050:	 ((6@M VMA-START-READ) 2@A)
00351 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00352 0200265000260343:	 (JUMP-NOT-EQUAL MD 5@A 26)
00353 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00354 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00355 0202025000260343:	 (JUMP-NOT-EQUAL MD 40@A 26)
00356 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00357 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00360 0000025202610030:	 ((54@A) SETM MD)
00361 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00362 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00363 0000025202650030:	 ((55@A) SETM MD)
00364 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00365 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00366 0000025202710030:	 ((56@A) SETM MD)
00367 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00370 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00371 0000025202750030:	 ((57@A) SETM MD)
00372 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00373 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00374 0000025000250030:	 ((5@M) SETM MD)
00375 0600101442330007:	 ((6@M VMA-START-READ) DPB (Byte-field 1 7) 3@M 2@A)
00376 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00377 0000025000350030:	 ((7@M) SETM MD)
00400 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00401 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00402 0000025000210030:	 ((4@M) SETM MD)
00403 0002003000310310:	 ((6@M) ADD 6@M 40@A)
00404 0200103400300243:	 (JUMP-EQUAL 7@M 2@A 30)
00405 0000003042010030:	 ((VMA-START-READ) SETM 6@M)
00406 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00407 0200265004130243:	 (JUMP-EQUAL MD 5@A 413)
00410 0000203000310310:	 ((6@M) ADD 6@M 4@A)
00411 0200000004040047:	 (JUMP-XCT-NEXT 404)
00412 0002003400350264:	 ((7@M) SUB 7@M 40@A)
00413 0002003042310310:	 ((6@M VMA-START-READ) ADD 6@M 40@A)
00414 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00415 0000025203110030:	 ((62@A) SETM MD)
00416 0003100203050050:	 ((61@A) 62@A)
00417 0002003042010310:	 ((VMA-START-READ) ADD 6@M 40@A)
00420 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00421 0000025203150030:	 ((63@A) SETM MD)
00422 0002340000510050:	 ((12@M) 47@A)
00423 0200000005240647:	 (CALL 524)
00424 0200000005240447:	 (CALL-XCT-NEXT 524)
00425 0000002000250030:	 ((5@M) SETM 4@M)
00426 0200000005240447:	 (CALL-XCT-NEXT 524)
00427 0000002000310030:	 ((6@M) SETM 4@M)
00430 0000002000350030:	 ((7@M) SETM 4@M)
00431 0202002404360243:	 (JUMP-EQUAL 5@M 40@A 436)
00432 0202042404510243:	 (JUMP-EQUAL 5@M 41@A 451)
00433 0202102404620243:	 (JUMP-EQUAL 5@M 42@A 462)
00434 0202142404730243:	 (JUMP-EQUAL 5@M 43@A 473)
00435 0200000000320247:	 (JUMP 32)
00436 0200103404230243:	 (JUMP-EQUAL 7@M 2@A 423)
00437 0600103000211062:	 ((4@M) LDB (Byte-field 22 16) 6@M 2@A)
00440 0200102000340343:	 (JUMP-NOT-EQUAL 4@M 2@A 34)
00441 0200000005240447:	 (CALL-XCT-NEXT 524)
00442 0002003400350264:	 ((7@M) SUB 7@M 40@A)
00443 0200000005240447:	 (CALL-XCT-NEXT 524)
00444 0000002000250030:	 ((5@M) SETM 4@M)
00445 0600103034030654:	 ((OA-REG-LOW) DPB (Byte-field 16 14) 6@M 2@A)
00446 0200242000001647:	 (CALL-POPJ-?? 4@M 5@A 0)
00447 0200000004360047:	 (JUMP-XCT-NEXT 436)
00450 0002003000310310:	 ((6@M) ADD 6@M 40@A)
00451 0200103404230243:	 (JUMP-EQUAL 7@M 2@A 423)
00452 0600103000211225:	 ((4@M) LDB (Byte-field 25 13) 6@M 2@A)
00453 0200102000340343:	 (JUMP-NOT-EQUAL 4@M 2@A 34)
00454 0200000005240447:	 (CALL-XCT-NEXT 524)
00455 0002003400350264:	 ((7@M) SUB 7@M 40@A)
00456 0600103034030514:	 ((OA-REG-LOW) DPB (Byte-field 13 14) 6@M 2@A)
00457 1400200000004000:	 (DISPATCH (4) (Byte-field 0 0) 0 MF-2 ILONG)
00460 0200000004510047:	 (JUMP-XCT-NEXT 451)
00461 0002003000310310:	 ((6@M) ADD 6@M 40@A)
00462 0200000005240647:	 (CALL 524)
00463 0003043400250310:	 ((5@M) ADD 7@M 61@A)
00464 0200103004230243:	 (JUMP-EQUAL 6@M 2@A 423)
00465 0200000005700447:	 (CALL-XCT-NEXT 570)
00466 0000002400410030:	 ((10@M) SETM 5@M)
00467 0002002400250310:	 ((5@M) ADD 5@M 40@A)
00470 0002342000210310:	 ((4@M) ADD 4@M 47@A)
00471 0200000004640047:	 (JUMP-XCT-NEXT 464)
00472 0002003000310264:	 ((6@M) SUB 6@M 40@A)
00473 0002003030010264:	 ((PDL-BUFFER-POINTER) SUB 6@M 40@A)
00474 0200103405030243:	 (JUMP-EQUAL 7@M 2@A 503)
00475 0600103000211266:	 ((4@M) LDB (Byte-field 26 12) 6@M 2@A)
00476 0200102000340343:	 (JUMP-NOT-EQUAL 4@M 2@A 34)
00477 0200000005240447:	 (CALL-XCT-NEXT 524)
00500 0002003400350264:	 ((7@M) SUB 7@M 40@A)
00501 0200000004740047:	 (JUMP-XCT-NEXT 474)
00502 0000002022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM 4@M)
00503 0002000000410050:	 ((10@M) 40@A)
00504 0200000005700447:	 (CALL-XCT-NEXT 570)
00505 0000000000210000:	 ((4@M) SETZ)
00506 0002340000010053:	 ((Q-R) 47@A)
00507 0602141460030005:	 ((MD) DPB (Byte-field 1 5) 3@M 43@A)
00510 0602201440030011:	 ((VMA) DPB (Byte-field 1 11) 3@M 44@A)
00511 0000000026010000:	 ((PDL-BUFFER-INDEX) SETZ)
00512 0600121434030216:	 ((OA-REG-LOW) DPB (Byte-field 5 16) PDL-BUFFER-INDEX 2@A)
00513 0000022400010030:	 (SETM C-PDL-BUFFER-INDEX)
00514 0000021426010344:	 ((PDL-BUFFER-INDEX) INCM ALU-CARRY-IN-ONE PDL-BUFFER-INDEX)
00515 0200021405120333:	 (JUMP-IF-BIT-Clear (Byte-field 1 5) PDL-BUFFER-INDEX 512)
00516 0600121434030456:	 ((OA-REG-LOW) DPB (Byte-field 12 16) PDL-BUFFER-INDEX 2@A)
00517 0000022600010030:	 (SETM C-PDL-BUFFER-INDEX)
00520 0000021426010344:	 ((PDL-BUFFER-INDEX) INCM ALU-CARRY-IN-ONE PDL-BUFFER-INDEX)
00521 0200121405160343:	 (JUMP-NOT-EQUAL PDL-BUFFER-INDEX 2@A 516)
00522 0200000000060047:	 (JUMP-XCT-NEXT 6)
00523 0000024044010030:	 ((VMA-START-WRITE) SETM VMA)
00524 0202345005310341:	 (JUMP-GREATER-OR-EQUAL 12@M 47@A 531)
00525 0000005042010030:	 ((VMA-START-READ) SETM 12@M)
00526 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00527 0100025000210030:	 (POPJ-AFTER-NEXT (4@M) SETM MD)
00530 0002005000510310:	 ((12@M) ADD 12@M 40@A)
00531 0000000000510000:	 ((12@M) SETZ)
00532 0203141000360341:	 (JUMP-GREATER-OR-EQUAL 2@M 63@A 36)
00533 0003141603150310:	 ((63@A) ADD 3@M 63@A)
00534 0003100000410050:	 ((10@M) 62@A)
00535 0200000005700447:	 (CALL-XCT-NEXT 570)
00536 0000000000210000:	 ((4@M) SETZ)
00537 0200000005240047:	 (JUMP-XCT-NEXT 524)
00540 0003101203110314:	 ((62@A) ADD ALU-CARRY-IN-ONE 2@M 62@A)
00541 0003000042010050:	 ((VMA-START-READ) 60@A)
00542 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00543 0200025005410300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD 541)
00544 0000100060010050:	 ((MD) 2@A)
00545 0003000040010050:	 ((VMA) 60@A)
00546 0002064044010310:	 ((VMA-START-WRITE) ADD VMA 41@A)
00547 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00550 0003000042010050:	 ((VMA-START-READ) 60@A)
00551 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00552 0200025005410227:	 (JUMP-IF-BIT-Set (Byte-field 1 11) MD 541)
00553 0000000000210000:	 ((4@M) SETZ)
00554 0000000000410000:	 ((10@M) SETZ)
00555 0002200000450050:	 ((11@M) 44@A)
00556 0200000005730447:	 (CALL-XCT-NEXT 573)
00557 0600441400470010:	 ((11@M) DPB (Byte-field 1 10) 3@M 11@A)
00560 0000000000410000:	 ((10@M) SETZ)
00561 0200000005730447:	 (CALL-XCT-NEXT 573)
00562 0002540000450050:	 ((11@M) 53@A)
00563 0003000042010050:	 ((VMA-START-READ) 60@A)
00564 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00565 0002465000450010:	 ((11@M) AND MD 51@A)
00566 0200104405630343:	 (JUMP-NOT-EQUAL 11@M 2@A 563)
00567 0200000000001247:	 (POPJ 0)
00570 0200000005730047:	 (JUMP-XCT-NEXT 573)
00571 0000000000450000:	 ((11@M) SETZ)
00572 0002240000450050:	 ((11@M) 45@A)
00573 0200000005770647:	 (CALL 577)
00574 0002525000410010:	 ((10@M) AND MD 52@A)
00575 0200104000400343:	 (JUMP-NOT-EQUAL 10@M 2@A 40)
00576 0200000000001247:	 (POPJ 0)
00577 0003000042010050:	 ((VMA-START-READ) 60@A)
00600 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00601 0200025005730300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD 573)
00602 0600102060020750:	 ((MD) SELECTIVE-DEPOSIT (Byte-field 20 10) 4@M 2@A)
00603 0600101444030440:	 ((VMA-START-WRITE) DPB (Byte-field 12 0) 3@M 2@A)
00604 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00605 0000004460010030:	 ((MD) SETM 11@M)
00606 0003000044010050:	 ((VMA-START-WRITE) 60@A)
00607 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00610 0600101460030400:	 ((MD) DPB (Byte-field 11 0) 3@M 2@A)
00611 0002024044010310:	 ((VMA-START-WRITE) ADD VMA 40@A)
00612 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00613 0200000006320447:	 (CALL-XCT-NEXT 632)
00614 0002740000450050:	 ((11@M) 57@A)
00615 0600123460030560:	 ((MD) DPB (Byte-field 14 20) Q-R 2@A)
00616 0200000006320447:	 (CALL-XCT-NEXT 632)
00617 0002700000450050:	 ((11@M) 56@A)
00620 0600423400430350:	 ((10@M) DPB (Byte-field 10 10) Q-R 10@A)
00621 0000425060010070:	 ((MD) IOR MD 10@A)
00622 0002024044010310:	 ((VMA-START-WRITE) ADD VMA 40@A)
00623 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00624 0002024044010310:	 ((VMA-START-WRITE) ADD VMA 40@A)
00625 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00626 0003000042010050:	 ((VMA-START-READ) 60@A)
00627 0200000000240244:	 (JUMP-IF-PAGE-FAULT 24)
00630 0200025006260300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD 626)
00631 0200000000001247:	 (POPJ 0)
00632 0200104006350141:	 (JUMP-GREATER-OR-EQUAL-XCT-NEXT 10@M 2@A 635)
00633 0000004203210033:	 ((64@A Q-R) SETM 10@M)
00634 0003201000010267:	 ((Q-R) SUB 2@M 64@A)
00635 0000441000430511:	 ((10@M) DIVFS OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 2@M 11@A)
00636 0200023400420200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R 42)
00637 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00640 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00641 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00642 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00643 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00644 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00645 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00646 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00647 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00650 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00651 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00652 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00653 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00654 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00655 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00656 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00657 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00660 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00661 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00662 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00663 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00664 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00665 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00666 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00667 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00670 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00671 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00672 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00673 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00674 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00675 0000444000430411:	 ((10@M) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT 10@M 11@A)
00676 0000444000410411:	 ((10@M) DIV SHIFT-Q-LEFT 10@M 11@A)
00677 0203201007020042:	 (JUMP-LESS-OR-EQUAL-XCT-NEXT 2@M 64@A 702)
00700 0000444000410450:	 ((10@M) DIVRC 10@M 11@A)
00701 0000401000410264:	 ((10@M) SUB 2@M 10@A)
00702 0003204603210060:	 ((64@A) XOR 11@M 64@A)
00703 0203201000001242:	 (POPJ-LESS-OR-EQUAL 2@M 64@A 0)
00704 0100023603210030:	 (POPJ-AFTER-NEXT (64@A) SETM Q-R)
00705 0003201000010267:	 ((Q-R) SUB 2@M 64@A)
d-memory; start 0, size 4000
main-memory; start 4, size 20
a-memory; start 0, size 2000
