i-memory; start 0, size 706
BEG:
00000 0200000000450247:	 (JUMP GO)
00001 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00002 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00003 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00004 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
00005 0000000000000000:	 (SETZ OUTPUT-SELECTOR-0)
I-MEM-LOC-6:
00006 0200123400060143:	 (JUMP-NOT-EQUAL-XCT-NEXT Q-R A-ZERO I-MEM-LOC-6)
00007 0000163400010313:	 ((Q-R) ADD Q-R A-ONES)
I-MEM-LOC-10:
00010 0200000000102247:	 (JUMP I-MEM-LOC-10 MF-1)
00011 0000000000010000:	 (SETZ)
ERROR-BAD-BIT:
00012 0200000000122247:	 (JUMP ERROR-BAD-BIT MF-1)
00013 0000000000010000:	 (SETZ)
ERROR-ADD-LOSES:
00014 0200000000142247:	 (JUMP ERROR-ADD-LOSES MF-1)
00015 0000000000010000:	 (SETZ)
ERROR-A-MEM:
00016 0200000000162247:	 (JUMP ERROR-A-MEM MF-1)
00017 0000000000010000:	 (SETZ)
ERROR-M-MEM:
00020 0200000000202247:	 (JUMP ERROR-M-MEM MF-1)
00021 0000000000010000:	 (SETZ)
ERROR-LEVEL-1-MAP:
00022 0200000000222247:	 (JUMP ERROR-LEVEL-1-MAP MF-1)
00023 0000000000010000:	 (SETZ)
ERROR-PAGE-FAULT:
00024 0200000000242247:	 (JUMP ERROR-PAGE-FAULT MF-1)
00025 0000000000010000:	 (SETZ)
ERROR-BAD-LABEL:
00026 0200000000262247:	 (JUMP ERROR-BAD-LABEL MF-1)
00027 0000000000010000:	 (SETZ)
ERROR-NO-MICR:
00030 0200000000302247:	 (JUMP ERROR-NO-MICR MF-1)
00031 0000000000010000:	 (SETZ)
ERROR-BAD-SECTION-TYPE:
00032 0200000000322247:	 (JUMP ERROR-BAD-SECTION-TYPE MF-1)
00033 0000000000010000:	 (SETZ)
ERROR-BAD-ADDRESS:
00034 0200000000342247:	 (JUMP ERROR-BAD-ADDRESS MF-1)
00035 0000000000010000:	 (SETZ)
ERROR-END-OF-PARTITION:
00036 0200000000362247:	 (JUMP ERROR-END-OF-PARTITION MF-1)
00037 0000000000010000:	 (SETZ)
ERROR-DISK-ERROR:
00040 0200000000402247:	 (JUMP ERROR-DISK-ERROR MF-1)
00041 0000000000010000:	 (SETZ)
ERROR-DIVIDE-BY-ZERO:
00042 0200000000422247:	 (JUMP ERROR-DIVIDE-BY-ZERO MF-1)
00043 0000000000010000:	 (SETZ)
ERROR-PDL-BUFFER:
00044 0200000000442247:	 (JUMP ERROR-PDL-BUFFER MF-1)
GO:
00045 0000000000110003:	 ((M-ZERO Q-R) SETZ)
00046 0200023400120200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R ERROR-BAD-BIT)
00047 0200023400120237:	 (JUMP-IF-BIT-Set (Byte-field 1 1) Q-R ERROR-BAD-BIT)
00050 0200023400120236:	 (JUMP-IF-BIT-Set (Byte-field 1 2) Q-R ERROR-BAD-BIT)
00051 0200023400120235:	 (JUMP-IF-BIT-Set (Byte-field 1 3) Q-R ERROR-BAD-BIT)
00052 0200023400120234:	 (JUMP-IF-BIT-Set (Byte-field 1 4) Q-R ERROR-BAD-BIT)
00053 0200023400120233:	 (JUMP-IF-BIT-Set (Byte-field 1 5) Q-R ERROR-BAD-BIT)
00054 0200023400120232:	 (JUMP-IF-BIT-Set (Byte-field 1 6) Q-R ERROR-BAD-BIT)
00055 0200023400120231:	 (JUMP-IF-BIT-Set (Byte-field 1 7) Q-R ERROR-BAD-BIT)
00056 0200023400120230:	 (JUMP-IF-BIT-Set (Byte-field 1 10) Q-R ERROR-BAD-BIT)
00057 0200023400120227:	 (JUMP-IF-BIT-Set (Byte-field 1 11) Q-R ERROR-BAD-BIT)
00060 0200023400120226:	 (JUMP-IF-BIT-Set (Byte-field 1 12) Q-R ERROR-BAD-BIT)
00061 0200023400120225:	 (JUMP-IF-BIT-Set (Byte-field 1 13) Q-R ERROR-BAD-BIT)
00062 0200023400120224:	 (JUMP-IF-BIT-Set (Byte-field 1 14) Q-R ERROR-BAD-BIT)
00063 0200023400120223:	 (JUMP-IF-BIT-Set (Byte-field 1 15) Q-R ERROR-BAD-BIT)
00064 0200023400120222:	 (JUMP-IF-BIT-Set (Byte-field 1 16) Q-R ERROR-BAD-BIT)
00065 0200023400120221:	 (JUMP-IF-BIT-Set (Byte-field 1 17) Q-R ERROR-BAD-BIT)
00066 0200023400120220:	 (JUMP-IF-BIT-Set (Byte-field 1 20) Q-R ERROR-BAD-BIT)
00067 0200023400120217:	 (JUMP-IF-BIT-Set (Byte-field 1 21) Q-R ERROR-BAD-BIT)
00070 0200023400120216:	 (JUMP-IF-BIT-Set (Byte-field 1 22) Q-R ERROR-BAD-BIT)
00071 0200023400120215:	 (JUMP-IF-BIT-Set (Byte-field 1 23) Q-R ERROR-BAD-BIT)
00072 0200023400120214:	 (JUMP-IF-BIT-Set (Byte-field 1 24) Q-R ERROR-BAD-BIT)
00073 0200023400120213:	 (JUMP-IF-BIT-Set (Byte-field 1 25) Q-R ERROR-BAD-BIT)
00074 0200023400120212:	 (JUMP-IF-BIT-Set (Byte-field 1 26) Q-R ERROR-BAD-BIT)
00075 0200023400120211:	 (JUMP-IF-BIT-Set (Byte-field 1 27) Q-R ERROR-BAD-BIT)
00076 0200023400120210:	 (JUMP-IF-BIT-Set (Byte-field 1 30) Q-R ERROR-BAD-BIT)
00077 0200023400120207:	 (JUMP-IF-BIT-Set (Byte-field 1 31) Q-R ERROR-BAD-BIT)
00100 0200023400120206:	 (JUMP-IF-BIT-Set (Byte-field 1 32) Q-R ERROR-BAD-BIT)
00101 0200023400120205:	 (JUMP-IF-BIT-Set (Byte-field 1 33) Q-R ERROR-BAD-BIT)
00102 0200023400120204:	 (JUMP-IF-BIT-Set (Byte-field 1 34) Q-R ERROR-BAD-BIT)
00103 0200023400120203:	 (JUMP-IF-BIT-Set (Byte-field 1 35) Q-R ERROR-BAD-BIT)
00104 0200023400120202:	 (JUMP-IF-BIT-Set (Byte-field 1 36) Q-R ERROR-BAD-BIT)
00105 0200023400120201:	 (JUMP-IF-BIT-Set (Byte-field 1 37) Q-R ERROR-BAD-BIT)
00106 0000000000150173:	 ((M-ONES Q-R) SETO)
00107 0200023400120300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) Q-R ERROR-BAD-BIT)
00110 0200023400120337:	 (JUMP-IF-BIT-Clear (Byte-field 1 1) Q-R ERROR-BAD-BIT)
00111 0200023400120336:	 (JUMP-IF-BIT-Clear (Byte-field 1 2) Q-R ERROR-BAD-BIT)
00112 0200023400120335:	 (JUMP-IF-BIT-Clear (Byte-field 1 3) Q-R ERROR-BAD-BIT)
00113 0200023400120334:	 (JUMP-IF-BIT-Clear (Byte-field 1 4) Q-R ERROR-BAD-BIT)
00114 0200023400120333:	 (JUMP-IF-BIT-Clear (Byte-field 1 5) Q-R ERROR-BAD-BIT)
00115 0200023400120332:	 (JUMP-IF-BIT-Clear (Byte-field 1 6) Q-R ERROR-BAD-BIT)
00116 0200023400120331:	 (JUMP-IF-BIT-Clear (Byte-field 1 7) Q-R ERROR-BAD-BIT)
00117 0200023400120330:	 (JUMP-IF-BIT-Clear (Byte-field 1 10) Q-R ERROR-BAD-BIT)
00120 0200023400120327:	 (JUMP-IF-BIT-Clear (Byte-field 1 11) Q-R ERROR-BAD-BIT)
00121 0200023400120326:	 (JUMP-IF-BIT-Clear (Byte-field 1 12) Q-R ERROR-BAD-BIT)
00122 0200023400120325:	 (JUMP-IF-BIT-Clear (Byte-field 1 13) Q-R ERROR-BAD-BIT)
00123 0200023400120324:	 (JUMP-IF-BIT-Clear (Byte-field 1 14) Q-R ERROR-BAD-BIT)
00124 0200023400120323:	 (JUMP-IF-BIT-Clear (Byte-field 1 15) Q-R ERROR-BAD-BIT)
00125 0200023400120322:	 (JUMP-IF-BIT-Clear (Byte-field 1 16) Q-R ERROR-BAD-BIT)
00126 0200023400120321:	 (JUMP-IF-BIT-Clear (Byte-field 1 17) Q-R ERROR-BAD-BIT)
00127 0200023400120320:	 (JUMP-IF-BIT-Clear (Byte-field 1 20) Q-R ERROR-BAD-BIT)
00130 0200023400120317:	 (JUMP-IF-BIT-Clear (Byte-field 1 21) Q-R ERROR-BAD-BIT)
00131 0200023400120316:	 (JUMP-IF-BIT-Clear (Byte-field 1 22) Q-R ERROR-BAD-BIT)
00132 0200023400120315:	 (JUMP-IF-BIT-Clear (Byte-field 1 23) Q-R ERROR-BAD-BIT)
00133 0200023400120314:	 (JUMP-IF-BIT-Clear (Byte-field 1 24) Q-R ERROR-BAD-BIT)
00134 0200023400120313:	 (JUMP-IF-BIT-Clear (Byte-field 1 25) Q-R ERROR-BAD-BIT)
00135 0200023400120312:	 (JUMP-IF-BIT-Clear (Byte-field 1 26) Q-R ERROR-BAD-BIT)
00136 0200023400120311:	 (JUMP-IF-BIT-Clear (Byte-field 1 27) Q-R ERROR-BAD-BIT)
00137 0200023400120310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) Q-R ERROR-BAD-BIT)
00140 0200023400120307:	 (JUMP-IF-BIT-Clear (Byte-field 1 31) Q-R ERROR-BAD-BIT)
00141 0200023400120306:	 (JUMP-IF-BIT-Clear (Byte-field 1 32) Q-R ERROR-BAD-BIT)
00142 0200023400120305:	 (JUMP-IF-BIT-Clear (Byte-field 1 33) Q-R ERROR-BAD-BIT)
00143 0200023400120304:	 (JUMP-IF-BIT-Clear (Byte-field 1 34) Q-R ERROR-BAD-BIT)
00144 0200023400120303:	 (JUMP-IF-BIT-Clear (Byte-field 1 35) Q-R ERROR-BAD-BIT)
00145 0200023400120302:	 (JUMP-IF-BIT-Clear (Byte-field 1 36) Q-R ERROR-BAD-BIT)
00146 0200023400120301:	 (JUMP-IF-BIT-Clear (Byte-field 1 37) Q-R ERROR-BAD-BIT)
00147 0200163400160343:	 (JUMP-NOT-EQUAL Q-R A-ONES ERROR-A-MEM)
00150 0200141400200343:	 (JUMP-NOT-EQUAL M-ONES A-ONES ERROR-M-MEM)
00151 0000000000010003:	 ((Q-R) SETZ)
00152 0200123400160343:	 (JUMP-NOT-EQUAL Q-R A-ZERO ERROR-A-MEM)
00153 0200101000200343:	 (JUMP-NOT-EQUAL M-ZERO A-ZERO ERROR-M-MEM)
00154 0000101400010317:	 ((Q-R) ADD ALU-CARRY-IN-ONE M-ONES A-ZERO)
00155 0200123400140343:	 (JUMP-NOT-EQUAL Q-R A-ZERO ERROR-ADD-LOSES)
00156 0000141400010313:	 ((Q-R) ADD M-ONES A-ONES)
00157 0200023400140200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R ERROR-ADD-LOSES)
00160 0200023400140337:	 (JUMP-IF-BIT-Clear (Byte-field 1 1) Q-R ERROR-ADD-LOSES)
00161 0200023400140301:	 (JUMP-IF-BIT-Clear (Byte-field 1 37) Q-R ERROR-ADD-LOSES)
00162 0000001022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM M-ZERO)
00163 0000001422010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM M-ONES)
00164 0600163460011737:	 ((MD) LDB (Byte-field 37 1) Q-R A-ONES)
00165 0200165000140343:	 (JUMP-NOT-EQUAL MD A-ONES ERROR-ADD-LOSES)
00166 0200172000440343:	 (JUMP-NOT-EQUAL C-PDL-BUFFER-POINTER-POP A-ONES ERROR-PDL-BUFFER)
00167 0200132000440343:	 (JUMP-NOT-EQUAL C-PDL-BUFFER-POINTER-POP A-ZERO ERROR-PDL-BUFFER)
00170 0600101400070005:	 ((M-HUNOZ) DPB (Byte-field 1 5) M-ONES A-ZERO)
00171 0600101460030002:	 ((MD) DPB (Byte-field 1 2) M-ONES A-ZERO)
CLEAR-M-MEMORY:
00172 0000140400050310:	 ((M-HUNOZ) ADD M-HUNOZ A-ONES)
00173 0600100434030216:	 ((OA-REG-LOW) DPB (Byte-field 5 16) M-HUNOZ A-ZERO)
00174 0000001000010030:	 (SETM M-ZERO)
00175 0200065001720343:	 (JUMP-NOT-EQUAL MD A-HUNOZ CLEAR-M-MEMORY)
00176 0600101400070005:	 ((M-HUNOZ) DPB (Byte-field 1 5) M-ONES A-ZERO)
CLEAR-A-MEMORY:
00177 0600100434030456:	 ((OA-REG-LOW) DPB (Byte-field 12 16) M-HUNOZ A-ZERO)
00200 0000001200010030:	 (SETM M-ZERO)
00201 0000100400050314:	 ((M-HUNOZ) ADD ALU-CARRY-IN-ONE M-HUNOZ A-ZERO)
00202 0200000401770326:	 (JUMP-IF-BIT-Clear (Byte-field 1 12) M-HUNOZ CLEAR-A-MEMORY)
MAKE-CONSTANTS:
00203 0600101602030000:	 ((A-1) DPB (Byte-field 1 0) M-ONES A-ZERO)
00204 0600101602070001:	 ((A-2) DPB (Byte-field 1 1) M-ONES A-ZERO)
00205 0600101602130040:	 ((A-3) DPB (Byte-field 2 0) M-ONES A-ZERO)
00206 0600101602170002:	 ((A-4) DPB (Byte-field 1 2) M-ONES A-ZERO)
00207 0602001602230002:	 ((A-5) DPB (Byte-field 1 2) M-ONES A-1)
00210 0602001602270003:	 ((A-11) DPB (Byte-field 1 3) M-ONES A-1)
00211 0600101602330005:	 ((A-40) DPB (Byte-field 1 5) M-ONES A-ZERO)
00212 0600101602370010:	 ((A-400) DPB (Byte-field 1 10) M-ONES A-ZERO)
00213 0600101602430015:	 ((A-20000) DPB (Byte-field 1 15) M-ONES A-ZERO)
00214 0600101602470104:	 ((A-3560) DPB (Byte-field 3 4) M-ONES A-ZERO)
00215 0602441602470110:	 ((A-3560) DPB (Byte-field 3 10) M-ONES A-3560)
00216 0602201602570011:	 ((A-DISK-RECAL) DPB (Byte-field 1 11) M-ONES A-5)
00217 0602541602570025:	 ((A-DISK-RECAL) DPB (Byte-field 1 25) M-ONES A-DISK-RECAL)
00220 0600101602530144:	 ((A-DISK-ERROR) DPB (Byte-field 4 4) M-ONES A-ZERO)
00221 0602501602530551:	 ((A-DISK-ERROR) DPB (Byte-field 14 11) M-ONES A-DISK-ERROR)
00222 0602501602530027:	 ((A-DISK-ERROR) DPB (Byte-field 1 27) M-ONES A-DISK-ERROR)
00223 0600101430230012:	 ((M-A PDL-BUFFER-POINTER) DPB (Byte-field 1 12) M-ONES A-ZERO)
CLEAR-PDL-BUFFER:
00224 0000001022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM M-ZERO)
00225 0000142000210310:	 ((M-A) ADD M-A A-ONES)
00226 0200102002240343:	 (JUMP-NOT-EQUAL M-A A-ZERO CLEAR-PDL-BUFFER)
00227 0002300000210050:	 ((M-A) A-40)
CLEAR-SPC-MEMORY:
00230 0000000032010000:	 ((MICRO-STACK-DATA-PUSH) SETZ)
00231 0000142000210310:	 ((M-A) ADD M-A A-ONES)
00232 0200102002300343:	 (JUMP-NOT-EQUAL M-A A-ZERO CLEAR-SPC-MEMORY)
00233 0000000060010000:	 ((MD) SETZ)
CLEAR-LEVEL-1-MAP:
00234 0600101446270032:	 ((M-B VMA-WRITE-MAP) DPB (Byte-field 1 32) M-ONES A-ZERO)
00235 0002425060010310:	 ((MD) ADD MD A-20000)
00236 0200025002340310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) MD CLEAR-LEVEL-1-MAP)
00237 0000000060010000:	 ((MD) SETZ)
CLEAR-LEVEL-2-MAP:
00240 0600125000210223:	 ((M-A) LDB (Byte-field 5 15) MD A-ZERO)
00241 0600242046030233:	 ((VMA-WRITE-MAP) DPB (Byte-field 5 33) M-A A-B)
00242 0600101446030031:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 31) M-ONES A-ZERO)
00243 0002365060010310:	 ((MD) ADD MD A-400)
00244 0200025002400310:	 (JUMP-IF-BIT-Clear (Byte-field 1 30) MD CLEAR-LEVEL-2-MAP)
00245 0000000060210000:	 ((M-A MD) SETZ)
CLEAR-I-MEMORY:
00246 0600125034030654:	 ((OA-REG-LOW) DPB (Byte-field 16 14) MD A-ZERO)
00247 0200202000001647:	 (CALL-POPJ-?? M-A A-A BEG)
00250 0002025060010310:	 ((MD) ADD MD A-1)
00251 0200025002460322:	 (JUMP-IF-BIT-Clear (Byte-field 1 16) MD CLEAR-I-MEMORY)
00252 0600101460230021:	 ((M-A MD) DPB (Byte-field 1 21) M-ONES A-ZERO)
CLEAR-D-MEMORY:
00253 0600125034030514:	 ((OA-REG-LOW) DPB (Byte-field 13 14) MD A-ZERO)
00254 1400200000004000:	 (DISPATCH (4) (Byte-field 0 0) 0 MF-2 ILONG)
00255 0002025060010310:	 ((MD) ADD MD A-1)
00256 0200025002530325:	 (JUMP-IF-BIT-Clear (Byte-field 1 13) MD CLEAR-D-MEMORY)
FUDGE-INITIAL-DISK-PARAMETERS:
00257 0002100202710050:	 ((A-NBLKS) A-3)
00260 0002100202750050:	 ((A-HEADS-TIMES-BLOCKS) A-3)
00261 0600101404030034:	 ((INTERRUPT-CONTROL) DPB (Byte-field 1 34) M-ONES A-ZERO)
00262 0002340000210050:	 ((M-A) A-400)
RST:
00263 0200102002630143:	 (JUMP-NOT-EQUAL-XCT-NEXT M-A A-ZERO RST)
00264 0002002000210264:	 ((M-A) SUB M-A A-1)
00265 0600101404030033:	 ((INTERRUPT-CONTROL) DPB (Byte-field 1 33) M-ONES A-ZERO)
SET-UP-THE-MAP:
00266 0000000060010000:	 ((MD) SETZ)
00267 0600101446030032:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 32) M-ONES A-ZERO)
00270 0000000000010000:	 (SETZ)
00271 0000024400210030:	 ((M-A) SETM MEMORY-MAP-DATA)
00272 0600102000250210:	 ((M-B) LDB (Byte-field 5 30) M-A A-ZERO)
00273 0200102400220343:	 (JUMP-NOT-EQUAL M-B A-ZERO ERROR-LEVEL-1-MAP)
SET-UP-FOUR-PAGES:
00274 0600101446230166:	 ((M-A VMA-WRITE-MAP) DPB (Byte-field 4 26) M-ONES A-ZERO)
00275 0600201400270400:	 ((M-B) DPB (Byte-field 11 0) M-ONES A-A)
00276 0002340060010050:	 ((MD) A-400)
00277 0600241446030152:	 ((VMA-WRITE-MAP) DPB (Byte-field 4 12) M-ONES A-B)
00300 0600101603030302:	 ((A-DISK-REGS) DPB (Byte-field 7 2) M-ONES A-ZERO)
00301 0002365060010310:	 ((MD) ADD MD A-400)
00302 0600201400270041:	 ((M-B) DPB (Byte-field 2 1) M-ONES A-A)
00303 0600241446030444:	 ((VMA-WRITE-MAP) DPB (Byte-field 12 4) M-ONES A-B)
00304 0002365060010310:	 ((MD) ADD MD A-400)
00305 0600201446030000:	 ((VMA-WRITE-MAP) DPB (Byte-field 1 0) M-ONES A-A)
00306 0000000000010000:	 (SETZ)
00307 0000000040010170:	 ((VMA) SETO)
PAGE-0-PARITY-FIX:
00310 0002024042010310:	 ((VMA-START-READ) ADD VMA A-1)
00311 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00312 0000025064010030:	 ((MD-START-WRITE) SETM MD)
00313 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00314 0202364003100241:	 (JUMP-LESS-THAN VMA A-400 PAGE-0-PARITY-FIX)
00315 0002140060010050:	 ((MD) A-4)
00316 0602201444030011:	 ((VMA-START-WRITE) DPB (Byte-field 1 11) M-ONES A-5)
00317 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00320 0200000005410647:	 (CALL DISK-RECALIBRATE)
SAVE-A-PAGE:
00321 0600101400230022:	 ((M-A) DPB (Byte-field 1 22) M-ONES A-ZERO)
SAPDLY:
00322 0200102003220143:	 (JUMP-NOT-EQUAL-XCT-NEXT M-A A-ZERO SAPDLY)
00323 0002002000210264:	 ((M-A) SUB M-A A-1)
00324 0002000000410050:	 ((M-TEMP-1) A-1)
00325 0200000005720447:	 (CALL-XCT-NEXT DISK-WRITE)
00326 0000000000210000:	 ((M-A) SETZ)
00327 0002000000410050:	 ((M-TEMP-1) A-1)
00330 0200000005770447:	 (CALL-XCT-NEXT DISK-OP-LOW)
00331 0600101400470003:	 ((M-TEMP-2) DPB (Byte-field 1 3) M-ONES A-ZERO)
00332 0002525000410010:	 ((M-TEMP-1) AND MD A-DISK-ERROR)
00333 0200104003210343:	 (JUMP-NOT-EQUAL M-TEMP-1 A-ZERO SAVE-A-PAGE)
00334 0200025003210212:	 (JUMP-IF-BIT-Set (Byte-field 1 26) MD SAVE-A-PAGE)
READ-LABEL:
00335 0000000000410000:	 ((M-TEMP-1) SETZ)
00336 0200000005700447:	 (CALL-XCT-NEXT DISK-READ)
00337 0000000000210000:	 ((M-A) SETZ)
00340 0600101400270042:	 ((M-B) DPB (Byte-field 2 2) M-ONES A-ZERO)
00341 0600241400270006:	 ((M-B) DPB (Byte-field 1 6) M-ONES A-B)
00342 0600241400270010:	 ((M-B) DPB (Byte-field 1 10) M-ONES A-B)
00343 0600241400270016:	 ((M-B) DPB (Byte-field 1 16) M-ONES A-B)
00344 0600241400270021:	 ((M-B) DPB (Byte-field 1 21) M-ONES A-B)
00345 0600241400270026:	 ((M-B) DPB (Byte-field 1 26) M-ONES A-B)
00346 0600241400270072:	 ((M-B) DPB (Byte-field 2 32) M-ONES A-B)
00347 0600241400270036:	 ((M-B) DPB (Byte-field 1 36) M-ONES A-B)
DECODE-LABEL:
00350 0000100042310050:	 ((M-C VMA-START-READ) A-ZERO)
00351 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00352 0200265000260343:	 (JUMP-NOT-EQUAL MD A-B ERROR-BAD-LABEL)
00353 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00354 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00355 0202025000260343:	 (JUMP-NOT-EQUAL MD A-1 ERROR-BAD-LABEL)
00356 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00357 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00360 0000025202610030:	 ((A-NCYLS) SETM MD)
00361 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00362 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00363 0000025202650030:	 ((A-NHEADS) SETM MD)
00364 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00365 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00366 0000025202710030:	 ((A-NBLKS) SETM MD)
00367 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00370 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00371 0000025202750030:	 ((A-HEADS-TIMES-BLOCKS) SETM MD)
00372 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00373 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00374 0000025000250030:	 ((M-B) SETM MD)
00375 0600101442330007:	 ((M-C VMA-START-READ) DPB (Byte-field 1 7) M-ONES A-ZERO)
00376 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00377 0000025000350030:	 ((M-D) SETM MD)
00400 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00401 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00402 0000025000210030:	 ((M-A) SETM MD)
00403 0002003000310310:	 ((M-C) ADD M-C A-1)
SEARCH-LABEL:
00404 0200103400300243:	 (JUMP-EQUAL M-D A-ZERO ERROR-NO-MICR)
00405 0000003042010030:	 ((VMA-START-READ) SETM M-C)
00406 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00407 0200265004130243:	 (JUMP-EQUAL MD A-B FOUND-PARTITION)
00410 0000203000310310:	 ((M-C) ADD M-C A-A)
00411 0200000004040047:	 (JUMP-XCT-NEXT SEARCH-LABEL)
00412 0002003400350264:	 ((M-D) SUB M-D A-1)
FOUND-PARTITION:
00413 0002003042310310:	 ((M-C VMA-START-READ) ADD M-C A-1)
00414 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00415 0000025203110030:	 ((A-MICR-ADDRESS) SETM MD)
00416 0003100203050050:	 ((A-MICR-ORIGIN) A-MICR-ADDRESS)
00417 0002003042010310:	 ((VMA-START-READ) ADD M-C A-1)
00420 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00421 0000025203150030:	 ((A-MICR-N-BLOCKS) SETM MD)
00422 0002340000510050:	 ((M-MICR-OFFSET) A-400)
PROCESS-SECTION:
00423 0200000005240647:	 (CALL GET-NEXT-WORD)
00424 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00425 0000002000250030:	 ((M-B) SETM M-A)
00426 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00427 0000002000310030:	 ((M-C) SETM M-A)
00430 0000002000350030:	 ((M-D) SETM M-A)
00431 0202002404360243:	 (JUMP-EQUAL M-B A-1 PROCESS-I-MEM-SECTION)
00432 0202042404510243:	 (JUMP-EQUAL M-B A-2 PROCESS-D-MEM-SECTION)
00433 0202102404620243:	 (JUMP-EQUAL M-B A-3 PROCESS-MAIN-MEM-SECTION)
00434 0202142404730243:	 (JUMP-EQUAL M-B A-4 PROCESS-A-MEM-SECTION)
00435 0200000000320247:	 (JUMP ERROR-BAD-SECTION-TYPE)
PROCESS-I-MEM-SECTION:
00436 0200103404230243:	 (JUMP-EQUAL M-D A-ZERO PROCESS-SECTION)
00437 0600103000211062:	 ((M-A) LDB (Byte-field 22 16) M-C A-ZERO)
00440 0200102000340343:	 (JUMP-NOT-EQUAL M-A A-ZERO ERROR-BAD-ADDRESS)
00441 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00442 0002003400350264:	 ((M-D) SUB M-D A-1)
00443 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00444 0000002000250030:	 ((M-B) SETM M-A)
00445 0600103034030654:	 ((OA-REG-LOW) DPB (Byte-field 16 14) M-C A-ZERO)
00446 0200242000001647:	 (CALL-POPJ-?? M-A A-B BEG)
00447 0200000004360047:	 (JUMP-XCT-NEXT PROCESS-I-MEM-SECTION)
00450 0002003000310310:	 ((M-C) ADD M-C A-1)
PROCESS-D-MEM-SECTION:
00451 0200103404230243:	 (JUMP-EQUAL M-D A-ZERO PROCESS-SECTION)
00452 0600103000211225:	 ((M-A) LDB (Byte-field 25 13) M-C A-ZERO)
00453 0200102000340343:	 (JUMP-NOT-EQUAL M-A A-ZERO ERROR-BAD-ADDRESS)
00454 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00455 0002003400350264:	 ((M-D) SUB M-D A-1)
00456 0600103034030514:	 ((OA-REG-LOW) DPB (Byte-field 13 14) M-C A-ZERO)
00457 1400200000004000:	 (DISPATCH (4) (Byte-field 0 0) 0 MF-2 ILONG)
00460 0200000004510047:	 (JUMP-XCT-NEXT PROCESS-D-MEM-SECTION)
00461 0002003000310310:	 ((M-C) ADD M-C A-1)
PROCESS-MAIN-MEM-SECTION:
00462 0200000005240647:	 (CALL GET-NEXT-WORD)
00463 0003043400250310:	 ((M-B) ADD M-D A-MICR-ORIGIN)
MAIN-MEM-LOOP:
00464 0200103004230243:	 (JUMP-EQUAL M-C A-ZERO PROCESS-SECTION)
00465 0200000005700447:	 (CALL-XCT-NEXT DISK-READ)
00466 0000002400410030:	 ((M-TEMP-1) SETM M-B)
00467 0002002400250310:	 ((M-B) ADD M-B A-1)
00470 0002342000210310:	 ((M-A) ADD M-A A-400)
00471 0200000004640047:	 (JUMP-XCT-NEXT MAIN-MEM-LOOP)
00472 0002003000310264:	 ((M-C) SUB M-C A-1)
PROCESS-A-MEM-SECTION:
00473 0002003030010264:	 ((PDL-BUFFER-POINTER) SUB M-C A-1)
A-MEM-LOOP:
00474 0200103405030243:	 (JUMP-EQUAL M-D A-ZERO DONE-LOADING)
00475 0600103000211266:	 ((M-A) LDB (Byte-field 26 12) M-C A-ZERO)
00476 0200102000340343:	 (JUMP-NOT-EQUAL M-A A-ZERO ERROR-BAD-ADDRESS)
00477 0200000005240447:	 (CALL-XCT-NEXT GET-NEXT-WORD)
00500 0002003400350264:	 ((M-D) SUB M-D A-1)
00501 0200000004740047:	 (JUMP-XCT-NEXT A-MEM-LOOP)
00502 0000002022010030:	 ((C-PDL-BUFFER-POINTER-PUSH) SETM M-A)
DONE-LOADING:
00503 0002000000410050:	 ((M-TEMP-1) A-1)
00504 0200000005700447:	 (CALL-XCT-NEXT DISK-READ)
00505 0000000000210000:	 ((M-A) SETZ)
00506 0002340000010053:	 ((Q-R) A-400)
00507 0602141460030005:	 ((MD) DPB (Byte-field 1 5) M-ONES A-4)
00510 0602201440030011:	 ((VMA) DPB (Byte-field 1 11) M-ONES A-5)
00511 0000000026010000:	 ((PDL-BUFFER-INDEX) SETZ)
FILL-M-LOOP:
00512 0600121434030216:	 ((OA-REG-LOW) DPB (Byte-field 5 16) PDL-BUFFER-INDEX A-ZERO)
00513 0000022400010030:	 (SETM C-PDL-BUFFER-INDEX)
00514 0000021426010344:	 ((PDL-BUFFER-INDEX) INCM ALU-CARRY-IN-ONE PDL-BUFFER-INDEX)
00515 0200021405120333:	 (JUMP-IF-BIT-Clear (Byte-field 1 5) PDL-BUFFER-INDEX FILL-M-LOOP)
FILL-A-LOOP:
00516 0600121434030456:	 ((OA-REG-LOW) DPB (Byte-field 12 16) PDL-BUFFER-INDEX A-ZERO)
00517 0000022600010030:	 (SETM C-PDL-BUFFER-INDEX)
00520 0000021426010344:	 ((PDL-BUFFER-INDEX) INCM ALU-CARRY-IN-ONE PDL-BUFFER-INDEX)
00521 0200121405160343:	 (JUMP-NOT-EQUAL PDL-BUFFER-INDEX A-ZERO FILL-A-LOOP)
JUMP-TO-6:
00522 0200000000060047:	 (JUMP-XCT-NEXT I-MEM-LOC-6)
00523 0000024044010030:	 ((VMA-START-WRITE) SETM VMA)
GET-NEXT-WORD:
00524 0202345005310341:	 (JUMP-GREATER-OR-EQUAL M-MICR-OFFSET A-400 GET-NEXT-PAGE)
00525 0000005042010030:	 ((VMA-START-READ) SETM M-MICR-OFFSET)
00526 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00527 0100025000210030:	 (POPJ-AFTER-NEXT (M-A) SETM MD)
00530 0002005000510310:	 ((M-MICR-OFFSET) ADD M-MICR-OFFSET A-1)
GET-NEXT-PAGE:
00531 0000000000510000:	 ((M-MICR-OFFSET) SETZ)
00532 0203141000360341:	 (JUMP-GREATER-OR-EQUAL M-ZERO A-MICR-N-BLOCKS ERROR-END-OF-PARTITION)
00533 0003141603150310:	 ((A-MICR-N-BLOCKS) ADD M-ONES A-MICR-N-BLOCKS)
00534 0003100000410050:	 ((M-TEMP-1) A-MICR-ADDRESS)
00535 0200000005700447:	 (CALL-XCT-NEXT DISK-READ)
00536 0000000000210000:	 ((M-A) SETZ)
00537 0200000005240047:	 (JUMP-XCT-NEXT GET-NEXT-WORD)
00540 0003101203110314:	 ((A-MICR-ADDRESS) ADD ALU-CARRY-IN-ONE M-ZERO A-MICR-ADDRESS)
DISK-RECALIBRATE:
00541 0003000042010050:	 ((VMA-START-READ) A-DISK-REGS)
00542 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00543 0200025005410300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD DISK-RECALIBRATE)
00544 0000100060010050:	 ((MD) A-ZERO)
00545 0003000040010050:	 ((VMA) A-DISK-REGS)
00546 0002064044010310:	 ((VMA-START-WRITE) ADD VMA A-2)
00547 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00550 0003000042010050:	 ((VMA-START-READ) A-DISK-REGS)
00551 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00552 0200025005410227:	 (JUMP-IF-BIT-Set (Byte-field 1 11) MD DISK-RECALIBRATE)
00553 0000000000210000:	 ((M-A) SETZ)
00554 0000000000410000:	 ((M-TEMP-1) SETZ)
00555 0002200000450050:	 ((M-TEMP-2) A-5)
00556 0200000005730447:	 (CALL-XCT-NEXT DISK-OP)
00557 0600441400470010:	 ((M-TEMP-2) DPB (Byte-field 1 10) M-ONES A-TEMP-2)
00560 0000000000410000:	 ((M-TEMP-1) SETZ)
00561 0200000005730447:	 (CALL-XCT-NEXT DISK-OP)
00562 0002540000450050:	 ((M-TEMP-2) A-DISK-RECAL)
AWAIT-DRIVE-READY:
00563 0003000042010050:	 ((VMA-START-READ) A-DISK-REGS)
00564 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00565 0002465000450010:	 ((M-TEMP-2) AND MD A-3560)
00566 0200104405630343:	 (JUMP-NOT-EQUAL M-TEMP-2 A-ZERO AWAIT-DRIVE-READY)
00567 0200000000001247:	 (POPJ BEG)
DISK-READ:
00570 0200000005730047:	 (JUMP-XCT-NEXT DISK-OP)
00571 0000000000450000:	 ((M-TEMP-2) SETZ)
DISK-WRITE:
00572 0002240000450050:	 ((M-TEMP-2) A-11)
DISK-OP:
00573 0200000005770647:	 (CALL DISK-OP-LOW)
00574 0002525000410010:	 ((M-TEMP-1) AND MD A-DISK-ERROR)
00575 0200104000400343:	 (JUMP-NOT-EQUAL M-TEMP-1 A-ZERO ERROR-DISK-ERROR)
00576 0200000000001247:	 (POPJ BEG)
DISK-OP-LOW:
00577 0003000042010050:	 ((VMA-START-READ) A-DISK-REGS)
00600 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00601 0200025005730300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD DISK-OP)
00602 0600102060020750:	 ((MD) SELECTIVE-DEPOSIT (Byte-field 20 10) M-A A-ZERO)
00603 0600101444030440:	 ((VMA-START-WRITE) DPB (Byte-field 12 0) M-ONES A-ZERO)
00604 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00605 0000004460010030:	 ((MD) SETM M-TEMP-2)
00606 0003000044010050:	 ((VMA-START-WRITE) A-DISK-REGS)
00607 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00610 0600101460030400:	 ((MD) DPB (Byte-field 11 0) M-ONES A-ZERO)
00611 0002024044010310:	 ((VMA-START-WRITE) ADD VMA A-1)
00612 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
DISK-OP-CONTINUED:
00613 0200000006320447:	 (CALL-XCT-NEXT DIV)
00614 0002740000450050:	 ((M-TEMP-2) A-HEADS-TIMES-BLOCKS)
00615 0600123460030560:	 ((MD) DPB (Byte-field 14 20) Q-R A-ZERO)
00616 0200000006320447:	 (CALL-XCT-NEXT DIV)
00617 0002700000450050:	 ((M-TEMP-2) A-NBLKS)
00620 0600423400430350:	 ((M-TEMP-1) DPB (Byte-field 10 10) Q-R A-TEMP-1)
00621 0000425060010070:	 ((MD) IOR MD A-TEMP-1)
00622 0002024044010310:	 ((VMA-START-WRITE) ADD VMA A-1)
00623 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00624 0002024044010310:	 ((VMA-START-WRITE) ADD VMA A-1)
00625 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
DISK-WAIT:
00626 0003000042010050:	 ((VMA-START-READ) A-DISK-REGS)
00627 0200000000240244:	 (JUMP-IF-PAGE-FAULT ERROR-PAGE-FAULT)
00630 0200025006260300:	 (JUMP-IF-BIT-Clear (Byte-field 1 40) MD DISK-WAIT)
00631 0200000000001247:	 (POPJ BEG)
DIV:
00632 0200104006350141:	 (JUMP-GREATER-OR-EQUAL-XCT-NEXT M-TEMP-1 A-ZERO DIV1)
00633 0000004203210033:	 ((A-TEM1 Q-R) SETM M-TEMP-1)
00634 0003201000010267:	 ((Q-R) SUB M-ZERO A-TEM1)
DIV1:
00635 0000441000430511:	 ((M-TEMP-1) DIVFS OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-ZERO A-TEMP-2)
DIV1A:
00636 0200023400420200:	 (JUMP-IF-BIT-Set (Byte-field 1 40) Q-R ERROR-DIVIDE-BY-ZERO)
00637 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00640 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00641 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00642 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00643 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00644 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00645 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00646 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00647 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00650 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00651 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00652 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00653 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00654 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00655 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00656 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00657 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00660 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00661 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00662 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00663 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00664 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00665 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00666 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00667 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00670 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00671 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00672 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00673 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00674 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00675 0000444000430411:	 ((M-TEMP-1) DIV OUTPUT-SELECTOR-LEFTSHIFT-1 SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00676 0000444000410411:	 ((M-TEMP-1) DIV SHIFT-Q-LEFT M-TEMP-1 A-TEMP-2)
00677 0203201007020042:	 (JUMP-LESS-OR-EQUAL-XCT-NEXT M-ZERO A-TEM1 DIV2)
00700 0000444000410450:	 ((M-TEMP-1) DIVRC M-TEMP-1 A-TEMP-2)
00701 0000401000410264:	 ((M-TEMP-1) SUB M-ZERO A-TEMP-1)
DIV2:
00702 0003204603210060:	 ((A-TEM1) XOR M-TEMP-2 A-TEM1)
00703 0203201000001242:	 (POPJ-LESS-OR-EQUAL M-ZERO A-TEM1 BEG)
00704 0100023603210030:	 (POPJ-AFTER-NEXT (A-TEM1) SETM Q-R)
00705 0003201000010267:	 ((Q-R) SUB M-ZERO A-TEM1)
d-memory; start 0, size 4000
main-memory; start 4, size 20
a-memory; start 0, size 2000
