LISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

BUSPAR.DRW[CAD,R1]	10-DEC-80  1004				TK
	CBUS						LG684
	BUS PARITY					LG684

BUSSEL.DRW[CAD,R1]	10-DEC-80  1005				TK
	CBUS						LG684
	BUS FROM UNIBUS					LG684

CAPS.DRW[CAD,R1]	10-DEC-80  1006				TK
	CBUS						LG684
	BYPASS CAPACITORS				LG684

CLM.DRW[CAD,R1]		10-DEC-80  1004				TK
	CBUS						LG684
	CABLES TO PROCESSOR				LG684

CTP.DRW[CAD,R1]		08-SEP-78  1311				
	CBUS						LG684
	TEST POINTS					LG684

CUBUS.DRW[CAD,R1]	03-OCT-78  0716				
	CBUS						LG684
	UNIBUS SPC CONNS				LG684

CXBUS.DRW[CAD,R1]	10-DEC-80  1009				
	CBUS						LG684
	XBUS BACKPLANE CONNS				LG684

DATCTL.DRW[CAD,R1]	10-DEC-80  1733				TK
	CBUS						LG684
	DATA PATH CONTROL				LG684

DBGIN.DRW[CAD,R1]	10-DEC-80  1025				TK
	CBUS						LG684
	DEBUGEE DATA PATH				LG684

DBGOUT.DRW[CAD,R1]	10-DEC-80  1026				TK
	CBUS						LG684
	DEBUGER DATA PATH				LG684

DIAG.DRW[CAD,R1]	10-DEC-80  1026				TK
	CBUS						LG684
	DIAGNOSTIC BUS					LG684

LMADR.DRW[CAD,R1]	10-DEC-80  1027				TK
	CBUS						LG684
	ADDRESS FROM LISP MACHINE			LG684

LMDATA.DRW[CAD,R1]	10-DEC-80  1027				H
	CBUS						LG684
	PROCESSOR DATA XCVR				LG684

RBUF.DRW[CAD,R1]	10-DEC-80  1028				TK
	CBUS						LG684
	READ BUFFER					LG684

REQERR.DRW[CAD,R1]	10-DEC-80  1040				TK
	CBUS						LG684
	ERROR LOGIC					LG684

îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

REQLM.DRW[CAD,R1]	10-DEC-80  1718				TK
	CBUS						LG684
	XBUS REQ & ACK					LG684

REQTIM.DRW[CAD,R1]	10-DEC-80  1526				
	CBUS						LG684
	XBUS & UNIBUS TIMEOUT				LG684

REQU.DRW[CAD,R1]	10-DEC-80  1536				TK
	CBUS						LG684
	XBUS REQUEST FROM UNIBUS			LG684

REQUB.DRW[CAD,R1]	10-DEC-80  1523				TK
	CBUS						LG684
	LM & DEBUG TO UNIBUS				LG684

RQSYNC.DRW[CAD,R1]	10-DEC-80  1132				TK
	CBUS						LG684
	REQUEST SYNCHRONIZER				LG684

UBA.DRW[CAD,R1]		10-DEC-80  1132				TK
	CBUS						LG684
	UNIBUS ADDRESS TRANSCEIVERS			LG684

UBCYC.DRW[CAD,R1]	11-DEC-80  1457				TK
	CBUS						LG684
	UNIBUS SLAVE RESPONSE				LG684

UBD.DRW[CAD,R1]		10-DEC-80  1133				TK
	CBUS						LG684
	UNIBUS DATA TRANSCEIVERS			LG684

UBINTC.DRW[CAD,R1]	10-DEC-80  1134				TK
	CBUS						LG684
	UNIBUS INTERRUPT CONTROL			LG684

UBMAP.DRW[CAD,R1]	10-DEC-80  1135				TK
	CBUS						LG684
	UNIBUS MAP					LG684

UBMAST.DRW[CAD,R1]	10-DEC-80  1321				TK
	CBUS						LG684
	UNIBUS MASTERSHIP				LG684

UBXA.DRW[CAD,R1]	10-DEC-80  1136				TK
	CBUS						LG684
	UNIBUS ADDRESS TO XBUS				LG684

UPRIOR.DRW[CAD,R1]	10-DEC-80  1315				TK
	CBUS						LG684
	UNIBUS BUS GRANT				LG684

WBUF.DRW[CAD,R1]	10-DEC-80  1137				TK
	CBUS						LG684
	WRITE BUFFER					LG684

XA.DRW[CAD,R1]		10-DEC-80  1152				TK
	CBUS						LG684
	XBUS ADDRESS TRANSCEIVERS			LG684

îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

XAPAR.DRW[CAD,R1]	10-DEC-80  1149				TK
	CBUS						LG684
	XBUS ADDRESS PARITY				LG684

XBD.DRW[CAD,R1]		10-DEC-80  1606				TK
	CBUS						LG684
	XBUS TO BUS					LG684

XD.DRW[CAD,R1]		10-DEC-80  1150				TK
	CBUS						LG684
	XBUS DATA TRANSCEIVERS				LG684

îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

25LS251	25LS2519	  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		156.00MA	@5.00V

26S10	26S10		  17		  17		  0
	WITH LOCATIONS	  17		  17		  0		1190.00MA	@5.00V

74 276	74276		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		81.00MA		@5.00V

74LS27	74LS27		  2
	74LS27O		  1		  1		  0
	WITH LOCATIONS	  3		  1		  0		6.80MA		@5.00V

74LS74	74LS74I		  3
	74LS74		  8
	LS74		  1		  6		  0
	WITH LOCATIONS	  12		  6		  0		48.00MA		@5.00V

74LS112	74LS112-1	  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		8.00MA		@5.00V

74LS124	74LS124		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		27.50MA		@5.00V	110.00MA	@5.00V

74LS163	74LS163		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		32.00MA		@5.00V

74LS240	74LS240		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		324.00MA	@5.00V

74LS244	74LS244		  24		  24		  0
	WITH LOCATIONS	  24		  24		  0		1296.00MA	@5.00V

74LS273	74LS273		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		27.00MA		@5.00V

74LS374	74LS374		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		135.00MA	@5.00V

74S00	74S00		  17
	OS00L		  2
	74S00O		  5		  6		  0
	WITH LOCATIONS	  24		  6		  0		216.00MA	@5.00V

74S02	74S02O		  7
	OS02L		  2
	74S02		  7		  4		  0
	WITH LOCATIONS	  16		  4		  0		180.00MA	@5.00V

74S04	74S04		  21
	74S04O		  18
	OS04L		  3
	74S04A		  6		  8		  0
	WITH LOCATIONS	  48		  8		  0		432.00MA	@5.00V

îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S08	74S08		  6
	74S08O		  6
	S08L		  2		  4		  2
	WITH LOCATIONS	  14		  4		  2		272.00MA	@5.00V

74S10	74S10O		  4
	74S10		  5		  3		  0
	WITH LOCATIONS	  9		  3		  0		81.00MA		@5.00V

74S11	74S11O		  2
	74S11		  3
	OS11L		  1		  2		  0
	WITH LOCATIONS	  6		  2		  0		84.00MA		@5.00V

74S20	74S20		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		18.00MA		@5.00V

74S32	74S32		  7
	74S32O		  3
	OS32L		  2		  3		  0
	WITH LOCATIONS	  12		  3		  0		204.00MA	@5.00V

74S38	74S38O		  6		  2		  2
	WITH LOCATIONS	  6		  2		  2		160.00MA	@5.00V

74S51	74S51		  2
	74S51A		  8		  5		  0
	WITH LOCATIONS	  10		  5		  0		110.00MA	@5.00V

74S64	74S64		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		48.00MA		@5.00V

74S74	74S74		  8		  4		  0
	WITH LOCATIONS	  8		  4		  0		120.00MA	@5.00V

74S86	74S86		  2
	74S86O		  1
	S86L		  1		  1		  0
	WITH LOCATIONS	  4		  1		  0		75.00MA		@5.00V

74S133	74S133		  2
	74S133O		  1		  3		  0
	WITH LOCATIONS	  3		  3		  0		30.00MA		@5.00V

74S138	74S138		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		74.00MA		@5.00V

74S139	74S139		  3		  2		  1
	WITH LOCATIONS	  3		  2		  1		180.00MA	@5.00V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.00MA	@5.00V

îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1555
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S175	74S175		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		192.00MA	@5.00V

74S241	74S241		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		360.00MA	@5.00V

74S258	74S258		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		174.00MA	@5.00V

74S260	74S260O		  5
	74S260		  1		  3		  0
	WITH LOCATIONS	  6		  3		  0		135.00MA	@5.00V

74S288	74S288		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		110.00MA	@5.00V

74S472	74S472		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		155.00MA	@5.00V

93S48	93S48		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		400.00MA	@5.00V

8304	8304		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		900.00MA	@5.00V

29701	29701		  12		  12		  0
	WITH LOCATIONS	  12		  12		  0		1200.00MA	@5.00V

CAP	BYPASS		  6		  6  TOTAL BODIES (NOT DIPS)

DM8838	8838		  12		  12		  0
	WITH LOCATIONS	  12		  12		  0		840.00MA	@5.00V

DUMMY4	DUMMY4		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0	

MTD100	MTD100		  7		  3		  2
	WITH LOCATIONS	  7		  3		  2		120.00MA	@5.00V

SIP180/	SIP180/390-8	  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		1050.00MA	@5.00V

SIP330/	SIP330/470-8	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		90.00MA		@5.00V

TD100	TD100		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		147.00MA	@5.00V

TD250	TD250		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.00MA		@5.00V

			  GRAND TOTAL =	  187(176)
			WITH LOCATION= 	  187(176)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
11840.30MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "A"	  36
	  "B"	  36
	  "C"	  36
	  "D"	  22
	  "E"	  27
	  "F"	  11
	  "J01"	  25
	  "J05"	  25
	  "J06"	  25
	  "J07"	  20
	  "J08"	  20
	  "J09"	  20
	  "J11"	  20
	  "J12"	  20	  343
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

HI 1-14			-66.32	2.32	0.00	0.00	UPRIOR 7,0	UBMAST 4,0	UBCYC  13,0	RQSYNC 1,0
							REQUB  4,0	REQU   2,0	REQLM  1,0	REQERR 8,0
							DBGOUT 1,0	DBGIN  1,0	DATCTL 3,0
HI 15-30		-40.46	0.58	0.00	0.00	XD     1,0	UBINTC 5,0	RQSYNC 1,0	REQU   5,0
							DBGOUT 1,0	DBGIN  1,0	CLM    0,0Z2
VCO CAP1		0.00	0.00	0.00	0.00	REQTIM 2,0
VCO CAP2		0.00	0.00	0.00	0.00	REQTIM 2,0
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MSYN IN			-13.20	0.36	16.00	-0.40	UBMAST 0,1	UBCYC  2,0	REQU   3,0	REQLM  1,0
							DATCTL 1,0	CTP    0,0_
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

DBUB MASTER		-12.00	0.30	20.00	-1.00	UBMAST 0,1	REQUB  1,0	DBGOUT 2,0	DBGIN  1,0
							DATCTL 2,0	CTP    0,0_
DEBUG IN A0		-27.00	0.05	0.00	0.00	DBGIN  1,0Z_
DEBUG IN A1		-27.00	0.05	0.00	0.00	DBGIN  1,0Z_
-DEBUG IN REQ	 H	-27.00	0.05	0.00	0.00	DBGIN  1,0Z_	CTP    0,0_
DEBUG IN WR		-29.00	0.10	0.00	0.00	DBGOUT 1,0	DBGIN  0,0Z_	DATCTL 1,0
DEBUG OUT ACK		-27.00	0.05	0.00	0.00	DBGOUT 1,0_	DBGIN  0,0Z
-FREE	 H		-10.20	0.27	20.00	-1.00	RQSYNC 5,1	REQERR 1,1	CTP    0,0_
LMUB GRANT		-16.00	0.40	20.00	-1.00	RQSYNC 1,1	REQUB  1,0	REQLM  3,0	DATCTL 3,0
							CTP    0,0_
LOCAL ENABLE		-49.00	0.60	0.00	0.00	UPRIOR 5,0	UBINTC 1,0	DBGIN  1,0Z_	CUBUS  0,0_
-MCLK7	 H		-17.00	0.05	0.00	0.00	CLM    1,0Z_
MEM0			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM1			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM10			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM11			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM12			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM13			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM14			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM15			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM16			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM17			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM18			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM19			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM2			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM20			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM21			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM22			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM23			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM24			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM25			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM26			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM27			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM28			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM29			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM3			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM30			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM31			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM4			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM5			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM6			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM7			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM8			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEM9			-25.00	0.00	48.00	-5.00	LMDATA 0,1Z	CLM    0,0_
MEMPAR FROM LM		-29.00	0.10	0.00	0.00	REQERR 2,0	LMDATA 0,0Z	CLM    0,0_
-MEMRQ	 H		-19.00	0.10	0.00	0.00	REQLM  2,0	CTP    0,0_	CLM    0,0Z_
MSYN IN			-13.20	0.36	16.00	-0.40	UBMAST 0,1	UBCYC  2,0	REQU   3,0	REQLM  1,0
							DATCTL 1,0	CTP    0,0_
UBX GRANT		-10.00	0.25	20.00	-1.00	RQSYNC 0,1	REQLM  1,0	DATCTL 4,0	CTP    0,0_
WRCYC			-17.00	0.05	0.00	0.00	DATCTL 1,0	CLM    0,0Z_
-XBUS POWER RESET	 H
			-15.00	0.00	100.00	0.00	XA     0,1	CXBUS  0,0_	CLM    0,0Z
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-ANY GRANT DLYD		0.00	0.00	12.00	-2.60	UPRIOR 0,1
ANY INT GRANT;(NOT USED)
			0.00	0.00	12.00	-3.20	UPRIOR 0,1
BG4O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
BG5O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
BG6O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
BG7O			0.00	0.00	12.00	-2.60	UPRIOR 0,1
NPGO			0.00	0.00	12.00	-2.60	UPRIOR 0,1
UBA0			0.00	0.00	16.00	-0.40	UBA    0,1
UNUSED TIMEOUT		0.00	0.00	8.00	-0.40	REQTIM 0,1
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

DBD0			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD1			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD10			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD11			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD12			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD13			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD14			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD15			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD2			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD3			-0.76	0.04	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  2,0_
DBD4			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD5			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD6			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD7			-0.40	0.02	48.00	-5.00	REQERR 0,1	DBGOUT 0,1_	DBGIN  1,0_
DBD8			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
DBD9			-0.40	0.02	48.00	-5.00	DBGOUT 0,1_	DBGIN  1,0_
-DEBUG IN REQ	 H	-27.00	0.05	0.00	0.00	DBGIN  1,0Z_	CTP    0,0_
-LM ACK	 H		0.00	0.00	20.00	-1.00	REQLM  0,1	CTP    0,0_	CLM    0,0_
-LM BOOT	 H	0.00	0.00	0.00	0.00	CUBUS  0,0_	CLM    0,0_
-MEMRQ	 H		-19.00	0.10	0.00	0.00	REQLM  2,0	CTP    0,0_	CLM    0,0Z_
UB BG4 IN		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG5 IN		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG6 IN		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
UB BG7 IN		0.00	0.00	60.00	0.00	UPRIOR 0,1	CUBUS  0,0_2
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1557
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

BUS PAR ODD		0.00	0.00	20.00	-1.00	BUSPAR 0,1
DISABLE INT GRANT	0.00	0.00	8.00	-0.40	UBINTC 0,1
GRANT RESET		0.00	0.00	20.00	-1.00	RQSYNC 0,1
INT BUSY T20		0.00	0.00	20.00	-1.00	RQSYNC 0,1
INT BUSY T60		0.00	0.00	20.00	-1.00	RQSYNC 0,1
SSYN T200		0.00	0.00	20.00	-1.00	REQUB  0,1
SSYN T250		0.00	0.00	20.00	-1.00	REQUB  0,1
SSYN T50		0.00	0.00	20.00	-1.00	REQUB  0,1
UB REG CYC T100		0.00	0.00	20.00	-1.00	UBCYC  0,1
UB REG CYC T200		0.00	0.00	20.00	-1.00	UBCYC  0,1
-UNIBUS REQUEST		0.00	0.00	20.00	-1.00	REQUB  0,1
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1558
RUNS WITH WIRE OR WARNINGS, OUTPUTS ON DIFFERENT DIPS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-FREE	 H		-10.20	0.27	20.00	-1.00	RQSYNC 5,1	REQERR 1,1	CTP    0,0_
LM ADR PAR ERROR	-0.60	0.04	16.00	-0.80	REQERR 2,2
LM PAR ERROR		-0.60	0.04	16.00	-0.80	REQERR 2,2
UB MAP ERROR		-0.20	0.02	8.00	-0.40	REQERR 1,2
UB NXM ERROR		-0.20	0.02	16.00	-0.80	REQERR 1,2
WRITE THROUGH ENB	-0.20	0.02	20.00	-1.00	UBCYC  0,1	REQERR 1,1
XB NXM ERROR		-0.20	0.02	16.00	-0.80	REQERR 1,2
XB PAR ERROR		-0.60	0.04	8.00	-0.40	REQERR 2,2
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1558
RUNS WITH WIRE OR WARNINGS, RUN GOES TO BACKPANEL

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-FREE	 H		-10.20	0.27	20.00	-1.00	RQSYNC 5,1	REQERR 1,1	CTP    0,0_
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1559
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+12.0V			0.00	0.00	0.00	0.00	CXBUS  0,0_3
-5.0V			0.00	0.00	0.00	0.00	CXBUS  0,0_6
-LM BOOT	 H	0.00	0.00	0.00	0.00	CUBUS  0,0_	CLM    0,0_
-UB C0	 H		0.00	0.00	0.00	0.00	CUBUS  0,0_
-XBUS32			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS33			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS34			0.00	0.00	0.00	0.00	CXBUS  0,0_
-XBUS35			0.00	0.00	0.00	0.00	CXBUS  0,0_
XBUS POWER OK		0.00	0.00	0.00	0.00	NO PINS
îLISPM Bus Interface		CADR1;BUSINT WLS	11-DEC-80  1559
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	XD     9,0	XBD    4,0	XAPAR  2,0	XA     8,0
							WBUF   4,0	UPRIOR 11,0	UBXA   3,0	UBMAST 7,0
							UBMAP  8,0	UBINTC 6,0	UBD    6,0	UBCYC  5,0
							UBA    6,0	RQSYNC 6,0	REQUB  2,0	REQU   9,0
							REQTIM 8,0	REQLM  7,0	REQERR 11,0	RBUF   8,0
							LMDATA 10,0	LMADR  5,0	DIAG   2,0	DBGOUT 7,0
							DBGIN  11,0	DATCTL 12,0	CXBUS  0,0_6	CLM    2,0
							CAPS   12,0	BUSSEL 8,0	BUSPAR 3,0
