CADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1819
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

ACTL.DRW[CAD,R]		03-FEB-78  0046				TK
	CADR						MPG216
	A CONTROL					MPG216

ALATCH.DRW[CAD,R]	02-FEB-78  2225				TK
	CADR						MPG216
	A MEMORY LATCH					MPG216

ALU0.DRW[CAD,R]		29-SEP-78  0050				TK
	CADR						MPG216
	ALU0						MPG216

ALU1.DRW[CAD,R]		29-SEP-78  0050				TK
	CADR						MPG216
	ALU1						MPG216

ALUC4.DRW[CAD,R]	06-FEB-80  0240				TK
	CADR						MPG216
	ALU CARRY AND FUNCTION				MPG216

AMEM0.DRW[CAD,R]	31-JAN-78  2341				TK
	CADR						MPG216
	A MEMORY LEFT					MPG216

AMEM1.DRW[CAD,R]	31-JAN-78  2342				TK
	CADR						MPG216
	A MEMORY RIGHT					MPG216

APAR.DRW[CAD,R]		23-JAN-78  0440				TK
	CADR						MPG216
	A&M PARITY					MPG216

BCPINS.DRW[CAD,R]	16-AUG-78  0002				TK
	CADR						MPG216
	BUS INTERFACE CABLES				MPG216

BCTERM.DRW[CAD,R]	20-JUN-78  2130				
	CADR						MPG216
	BUSINT CABLE TERMINATION			MPG216

CAPS.DRW[CAD,R]		15-FEB-78  2236				TK
	CADR						MPG216
	BYPASS CAPACITORS				MPG216

CLOCKD.DRW[CAD,R]	08-MAY-78  0204				TK
	CADR						MPG216
	CLOCK DISTRIBUTION				MPG216

CONTRL.DRW[CAD,R]	15-FEB-78  1223				TK
	CADR						MPG216
	PC, SPC CONTROL					MPG216

CPINS.DRW[CAD,R]	22-AUG-78  0623				TK
	CADR						MPG216
	CONNECTOR PINS					MPG216

DRAM0.DRW[CAD,R]	16-AUG-78  0007				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

DRAM1.DRW[CAD,R]	16-AUG-78  0009				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

DRAM2.DRW[CAD,R]	16-AUG-78  0010				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1819
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DSPCTL.DRW[CAD,R]	02-FEB-78  2233				TK
	CADR						MPG216
	DISPATCH CONTROL				MPG216

FLAG.DRW[CAD,R]		17-AUG-78  0957				TK
	CONS						MPG216
	FLAGS,CONDITIONALS				MPG216

IOR.DRW[CAD,R]		22-JAN-78  0619				TK
	CADR						MPG216
	INST. MODIFY OR					MPG216

IPAR.DRW[CAD,R]		22-JAN-78  0622				TK
	CADR						MPG216
	IR PARITY					MPG216

IREG.DRW[CAD,R]		24-JAN-78  0734				TK
	CADR						MPG216
	INSTRUCTION REGISTER				MPG216

IWR.DRW[CAD,R]		02-FEB-78  1402				TK
	CADR						MPG216
	INSTRUCTION WRITE REGISTER			MPG216

L.DRW[CAD,R]		24-JAN-78  0736				TK
	CADR						MPG216
	L REGISTER					MPG216

LC.DRW[CAD,R]		08-MAY-78  0209				TK
	CADR						MPG216
	LOCATION COUNTER				MPG216

LCC.DRW[CAD,R]		16-AUG-78  0015				TK
	CADR						MPG216
	LC CONTROL					MPG216

LPC.DRW[CAD,R]		02-FEB-78  2236				
	CADR						MPG216
	LAST PC						MPG216

MCTL.DRW[CAD,R]		30-MAR-79  2248				TK
	CADR						MPG216
	M CONTROL					MPG216

MD.DRW[CAD,R]		16-AUG-78  0016				TK
	CADR						MPG216
	MEMORY DATA REGISTER				MPG216

MDS.DRW[CAD,R]		16-AUG-78  0019				TK
	CADR						MPG216
	MEMORY DATA SELECTOR				MPG216

MF.DRW[CAD,R]		02-FEB-78  2028				TK
	CADR						MPG216
	DRIVE MF ONTO M					MPG216

MLATCH.DRW[CAD,R]	23-JAN-78  0633				TK
	CADR						MPG216
	M MEMORY LATCH					MPG216

MMEM.DRW[CAD,R]		02-FEB-78  2239				TK
	CADR						MPG216
	M MEMORY					MPG216

MO0.DRW[CAD,R]		06-FEB-80  0424				TK
	CADR						MPG216
	MASKER/OUTPUT SELECT				MPG216

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1819
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MO1.DRW[CAD,R]		06-FEB-80  0638				TK
	CADR						MPG216
	MASKER/OUTPUT SELECT				MPG216

MSKG4.DRW[CAD,R]	06-FEB-80  0246				TK
	CADR						MPG216
	MASK GENERATION					MPG216

NPC.DRW[CAD,R]		14-FEB-78  2253				TK
	CADR						MPG216
	NPC,IPC,PC					MPG216

OPCD.DRW[CAD,R]		02-FEB-78  2029				TK
	CADR						MPG216
	OPC, DC, ZERO DRIVE				MPG216

PDL0.DRW[CAD,R]		02-FEB-78  1456				TK
	CADR						MPG216
	PDL BUFFER LEFT					MPG216

PDL1.DRW[CAD,R]		02-FEB-78  1453				TK
	CADR						MPG216
	PDL BUFFER RIGHT				MPG216

PDLCTL.DRW[CAD,R]	15-FEB-78  0009				TK
	CADR						MPG216
	PDL BUFFER CONTROL				MPG216

PDLPTR.DRW[CAD,R]	02-FEB-78  2126				TK
	CADR						MPG216
	PDL INDEX AND POINTER				MPG216

PLATCH.DRW[CAD,R]	23-JAN-78  0631				TK
	CADR						MPG216
	PDL BUFFER LATCH				MPG216

Q.DRW[CAD,R]		14-FEB-78  2117				TK
	CADR						MPG216
	Q REGISTER					MPG216

QCTL.DRW[CAD,R]		16-AUG-78  0040				TK
	CADR						MPG216
	Q REGISTER CONTROL				MPG216

SHIFT0.DRW[CAD,R]	22-JAN-78  2346				TK
	CADR						MPG216
	SHIFTER RIGHT					MPG216

SHIFT1.DRW[CAD,R]	22-JAN-78  2348				TK
	CADR						MPG216
	SHIFTER LEFT					MPG216

SMCTL.DRW[CAD,R]	08-MAY-78  0215				TK
	CONS						MPG216
	SHIFT/MASK CONTROL				MPG216

SOURCE.DRW[CAD,R]	16-AUG-78  0044				TK
	CADR						MPG216
	SOURCE, DEST, OP DECODE				MPG216

SPC.DRW[CAD,R]		30-MAR-79  2251				TK
	CADR						MPG216
	SPC MEMORY AND POINTER				MPG216

SPCLCH.DRW[CAD,R]	02-FEB-78  2244				TK
	CADR						MPG216
	SPC MEMORY LATCH				MPG216

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1819
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

SPCPAR.DRW[CAD,R]	23-JAN-78  0033				TK
	CADR						MPG216
	SPC MEMORY PARITY				MPG216

SPCW.DRW[CAD,R]		23-JAN-78  0629				TK
	CADR						MPG216
	SPC WRITE DATA SEL				MPG216

SPY1.DRW[CAD,R]		24-JAN-78  0743				TK
	CADR						MPG216
	PDP11 EXAMINE (IR, OB)				MPG216

SPY2.DRW[CAD,R]		16-AUG-78  0046				TK
	CADR						MPG216
	PDP11 EXAMINE (A, M, FLAG2)			MPG216

TRAP.DRW[CAD,R]		08-MAY-78  0219				TK
	CADR						MPG216
	PARITY ERROR TRAP				MPG216

VCTL1.DRW[CAD,R]	25-OCT-78  0508				TK
	CADR						MPG216
	VMEMORY CONTROL					MPG216

VCTL2.DRW[CAD,R]	16-AUG-78  0138				TK
	CADR						MPG216
	VMA/MD CONTROL					MPG216

VMA.DRW[CAD,R]		02-FEB-78  2044				TK
	CADR						MPG216
	VMA REGISTER					MPG216

VMAS.DRW[CAD,R]		08-MAY-78  0224				TK
	CADR						MPG216
	VMA INPUT SELECTOR				MPG216

VMEM0.DRW[CAD,R]	22-AUG-78  0629				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 0			MPG216

VMEM1.DRW[CAD,R]	02-FEB-78  1813				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 1			MPG216

VMEM2.DRW[CAD,R]	16-AUG-78  0150				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 1			MPG216

VMEMDR.DRW[CAD,R]	16-AUG-78  0151				TK
	CADR						MPG216
	MAP OUTPUT DRIVE				MPG216

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1819
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

9S42	9S42-1		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		25.0MA		@5.0V

25LS251	25LS2519	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		39.0MA		@5.0V

25S07	25S07		  13		  13		  0
	WITH LOCATIONS	  13		  13		  0		1872.0MA	@5.0V

25S09	25S09		  20		  20		  0
	WITH LOCATIONS	  20		  20		  0		2400.0MA	@5.0V

25S10	25S10		  24		  24		  0
	WITH LOCATIONS	  24		  24		  0		1440.0MA	@5.0V

74LS244	74LS244		  20		  20		  0
	WITH LOCATIONS	  20		  20		  0		1080.0MA	@5.0V

74S00	74S00		  36
	74S00O		  8		  11		  0
	WITH LOCATIONS	  44		  13		  8		468.0MA		@5.0V

74S02	74S02O		  29
	74S02		  9		  10		  2
	WITH LOCATIONS	  38		  10		  2		450.0MA		@5.0V

74S04	74S04A		  78
	74S04		  21		  17		  3
	WITH LOCATIONS	  99		  18		  9		972.0MA		@5.0V

74S08	74S08O		  10
	74S08		  24		  9		  2
	WITH LOCATIONS	  34		  9		  2		612.0MA		@5.0V

74S10	74S10		  4
	74S10O		  2		  2		  0
	WITH LOCATIONS	  6		  3		  3		81.0MA		@5.0V

74S11	74S11		  6
	74S11O		  1		  3		  2
	WITH LOCATIONS	  7		  3		  2		126.0MA		@5.0V

74S20	74S20O		  3
	74S20		  1		  2		  0
	WITH LOCATIONS	  4		  2		  0		36.0MA		@5.0V

74S32	74S32		  9
	74S32O		  7
	74S32W		  48		  16		  0
	WITH LOCATIONS	  64		  17		  4		1156.0MA	@5.0V

74S37	74S37		  45		  12		  3
	WITH LOCATIONS	  45		  15		  15		1200.0MA	@5.0V

74S51	74S51		  22		  11		  0
	WITH LOCATIONS	  22		  11		  0		242.0MA		@5.0V

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1820
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S64	74S64		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		144.0MA		@5.0V

74S74	74S74		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		30.0MA		@5.0V

74S86	74S86		  9		  3		  3
	WITH LOCATIONS	  9		  3		  3		225.0MA		@5.0V

74S133	74S133		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.0MA		@5.0V

74S138	74S138		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		296.0MA		@5.0V

74S139	74S139		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		180.0MA		@5.0V

74S151	74S151		  33		  33		  0
	WITH LOCATIONS	  33		  33		  0		2310.0MA	@5.0V

74S153	74S153		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		700.0MA		@5.0V

74S157	74S157		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		549.0MA		@5.0V

74S169	74S169		  11		  11		  0
	WITH LOCATIONS	  11		  11		  0		1760.0MA	@5.0V

74S174	74S174		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		144.0MA		@5.0V

74S175	74S175		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		480.0MA		@5.0V

74S181	74S181		  9		  9		  0
	WITH LOCATIONS	  9		  9		  0		1980.0MA	@5.0V

74S182	74S182		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		327.0MA		@5.0V

74S194	74S194		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		880.0MA		@5.0V

74S240	74S240		  20		  20		  0
	WITH LOCATIONS	  20		  20		  0		3600.0MA	@5.0V

74S241	74S241		  41		  41		  0
	WITH LOCATIONS	  41		  41		  0		7380.0MA	@5.0V

74S258	74S258		  33		  33		  0
	WITH LOCATIONS	  33		  33		  0		2871.0MA	@5.0V

74S280	74S280		  4		  4		  0
	WITH LOCATIONS	  4		  4		  0		376.0MA		@5.0V

îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1820
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S283	74S283		  7		  7		  0
	WITH LOCATIONS	  7		  7		  0		1120.0MA	@5.0V

74S373	74S373		  23		  23		  0
	WITH LOCATIONS	  23		  23		  0		3680.0MA	@5.0V

74S374	74S374		  17		  17		  0
	WITH LOCATIONS	  17		  17		  0		2380.0MA	@5.0V

82S21	82S21		  27		  27		  0
	WITH LOCATIONS	  27		  27		  0		3510.0MA	@5.0V

93S46	93S46		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		210.0MA		@5.0V

93S48	93S48		  27		  27		  0
	WITH LOCATIONS	  27		  27		  0		2160.0MA	@5.0V

5600	5600		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		800.0MA		@5.0V

5610	5610		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		100.0MA		@5.0V

7428	7428		  6		  2		  2
	WITH LOCATIONS	  6		  2		  2		114.0MA		@5.0V

93425A	93425A		  139		  139		  0
	WITH LOCATIONS	  139		  139		  0		19460.0MA	@5.0V

CAP	BYPASS		  24		  24  TOTAL BODIES (NOT DIPS)

RES20	RES20		  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		270.0MA		@5.0V	270.0MA		@5.0V

SIP220/	SIP220/330-8	  6		  6		  0
	WITH LOCATIONS	  6		  6		  0		720.0MA		@5.0V

SIP330/	SIP330/470-8	  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		90.0MA		@5.0V

TD50	TD50		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.0MA		@5.0V

TD250	TD250		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.0MA		@5.0V

			  GRAND TOTAL =	  648(641)
			WITH LOCATION= 	  656(649)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
71423.0MA	@5.0V


CONS	PADDLE	# PINS	TOTAL PINS
	  "1AJ1"	  20
	  "1BJ1"	  20
	  "1CJ1"	  20
	  "2FJ1"	  20
	  "3AJ1"	  20
	  "3CJ1"	  20
	  "3DJ1"	  20
	  "3EJ1"	  20
	  "3FJ1"	  20
	  "4BJ1"	  20
	  "4CJ1"	  20
	  "4DJ1"	  20
	  "4EJ1"	  20	  260
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1852
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

CLK1			-2.0	0.5	0.0	0.0	CLOCKD 1,0
CLK2			-4.0	0.10	0.0	0.0	CLOCKD 2,0
CLK3			-6.0	0.15	0.0	0.0	CLOCKD 3,0
CLK4			-6.0	0.15	0.0	0.0	CLOCKD 3,0
MCLK1			-2.0	0.5	0.0	0.0	CLOCKD 1,0
RESET			-4.0	0.10	0.0	0.0	CLOCKD 1,0
-TSE1			-4.0	0.10	0.0	0.0	CLOCKD 2,0
-TSE2			-2.0	0.5	0.0	0.0	CLOCKD 1,0
-TSE3			-2.0	0.5	0.0	0.0	CLOCKD 1,0
-TSE4			-4.0	0.10	0.0	0.0	CLOCKD 2,0
-WP1			-4.0	0.10	0.0	0.0	CLOCKD 2,0
-WP2			-2.0	0.5	0.0	0.0	CLOCKD 1,0
-WP3			-2.0	0.5	0.0	0.0	CLOCKD 1,0
-WP4			-6.0	0.15	0.0	0.0	CLOCKD 3,0
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1855
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%4D06-03		-16.0	0.40	20.0	-1.0	LPC    4,1
ALU1			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU10			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU11			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU12			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU13			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU14			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU15			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO1    2,0	MO0    4,0
ALU16			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    4,0	MO0    2,0
ALU17			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU18			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU19			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU2			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU20			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU21			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU22			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU23			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU24			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU25			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU26			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU27			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU28			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU29			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU3			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU30			-14.0	0.35	20.0	-1.0	ALU1   0,1	Q      1,0	MO1    6,0
ALU4			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU5			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU6			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU7			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU8			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALU9			-14.0	0.35	20.0	-1.0	ALU0   0,1	Q      1,0	MO0    6,0
ALUF0A			-40.0	1.0	60.0	-3.0	ALUC4  0,1	ALU1   5,0
ALUF1A			-40.0	1.0	60.0	-3.0	ALUC4  0,1	ALU1   5,0
ALUF2A			-40.0	1.0	60.0	-3.0	ALUC4  0,1	ALU1   5,0
ALUF3A			-40.0	1.0	60.0	-3.0	ALUC4  0,1	ALU1   5,0
-CIN0			-14.0	0.35	20.0	-1.0	ALUC4  2,1	ALU0   1,0
DESTD			-14.0	0.35	20.0	-1.0	ACTL   4,1
-DESTIMOD0		-16.0	0.40	20.0	-1.0	SOURCE 1,1	IREG   7,0
-DESTIMOD1		-14.0	0.35	20.0	-1.0	SOURCE 1,1	IREG   6,0
-DESTLC			-16.0	0.40	20.0	-1.0	SOURCE 0,1	LCC    2,0	LC     6,0
DR			-12.0	0.30	16.0	-0.80	DRAM2  0,2	DSPCTL 1,0	CONTRL 5,0
-IR31			-14.0	0.35	20.0	-1.0	MSKG4  0,1	SOURCE 2,0	MF     1,0	MCTL   4,0
IR5			-14.0	0.44	20.0	-1.0	IREG   0,1	SPY1   1,0	SMCTL  1,0	IPAR   1,0
							FLAG   3,0	DSPCTL 1,0	ALUC4  2,0
IR6			-14.0	0.44	20.0	-1.0	IREG   0,1	SPY1   1,0	SMCTL  1,0	IPAR   1,0
							DSPCTL 1,0	CONTRL 3,0	ALUC4  2,0
IR8			-15.40	0.44	20.0	-1.0	IREG   0,1	SPY1   1,0	SOURCE 1,0	SMCTL  1,0
							IPAR   1,0	DSPCTL 1,0	DRAM1  1,0	CONTRL 4,0
-IRALU			-13.60	0.34	20.0	-1.0	SOURCE 2,1	QCTL   2,0	ALUC4  4,0
IRJUMP			-14.0	0.35	20.0	-1.0	SOURCE 0,1	CONTRL 6,0	ALUC4  1,0
-MADR0A			-14.40	0.18	20.0	-1.0	MCTL   0,1	MMEM   9,0
-MADR0B			-12.80	0.16	20.0	-1.0	MCTL   0,1	MMEM   8,0
-MADR1A			-14.40	0.18	20.0	-1.0	MCTL   0,1	MMEM   9,0
-MADR1B			-12.80	0.16	20.0	-1.0	MCTL   0,1	MMEM   8,0
-MADR2A			-14.40	0.18	20.0	-1.0	MCTL   0,1	MMEM   9,0
-MADR2B			-12.80	0.16	20.0	-1.0	MCTL   0,1	MMEM   8,0
-MADR3A			-14.40	0.18	20.0	-1.0	MCTL   0,1	MMEM   9,0
-MADR3B			-12.80	0.16	20.0	-1.0	MCTL   0,1	MMEM   8,0
-MADR4A			-14.40	0.18	20.0	-1.0	MCTL   0,1	MMEM   9,0
-MADR4B			-12.80	0.16	20.0	-1.0	MCTL   0,1	MMEM   8,0
-MAPDRIVE		-16.0	0.40	20.0	-1.0	VMEMDR 8,1
-MDDRIVE		-16.0	0.40	20.0	-1.0	MD     8,1
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1856
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

MDSELA			-16.0	0.40	20.0	-1.0	VCTL2  0,1	MDS    4,0
MDSELB			-16.0	0.40	20.0	-1.0	VCTL2  0,1	MDS    4,0
-MEMSTART		-16.0	0.40	20.0	-1.0	VCTL1  0,1	VMAS   4,0
OB0			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LCC    1,0	L      1,0	IOR    2,0
OB1			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LCC    1,0	L      1,0	IOR    2,0
OB2			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LCC    1,0	L      1,0	IOR    2,0
OB3			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LCC    1,0	L      1,0	IOR    2,0
OB4			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OB5			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OB6			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OB7			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OB8			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OB9			-14.45	0.42	20.0	-1.0	MO0    0,1	VMAS   1,0	SPY1   1,0	PDLPTR 2,0
							MDS    1,0	LC     1,0	L      1,0	IOR    2,0
OSEL0A			-32.0	0.80	48.0	-2.40	ALUC4  0,1	MO1    16,0
OSEL0B			-32.0	0.80	48.0	-2.40	ALUC4  0,1	MO0    16,0
OSEL1A			-32.0	0.80	48.0	-2.40	ALUC4  0,1	MO1    16,0
OSEL1B			-32.0	0.80	48.0	-2.40	ALUC4  0,1	MO0    16,0
PCS0			-14.20	0.37	20.0	-1.0	CONTRL 0,1	SPY2   1,0	NPC    7,0
PCS1			-14.20	0.37	20.0	-1.0	CONTRL 0,1	SPY2   1,0	NPC    7,0
PDLWRITED		-12.20	0.32	20.0	-1.0	PDLCTL 3,1	SPY2   1,0
S0			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 4,0	SHIFT0 4,0
S1			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 4,0	SHIFT0 4,0
S2A			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT0 8,0
S2B			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 8,0
S3A			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT0 8,0
S3B			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 8,0
S4			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 4,0	SHIFT0 4,0
-S4			-16.0	0.40	20.0	-1.0	SMCTL  0,1	SHIFT1 4,0	SHIFT0 4,0
SPCPTR0			-16.40	0.25	20.0	-1.0	SPC    10,1	SPCLCH 1,0
SPCPTR1			-16.40	0.25	20.0	-1.0	SPC    10,1	SPCLCH 1,0
SPCPTR2			-16.40	0.25	20.0	-1.0	SPC    10,1	SPCLCH 1,0
SPCPTR3			-16.40	0.25	20.0	-1.0	SPC    10,1	SPCLCH 1,0
SPCPTR4			-16.40	0.25	20.0	-1.0	SPC    10,1	SPCLCH 1,0
SPUSHD			-12.20	0.32	20.0	-1.0	CONTRL 4,1	SPY2   1,0
-SR			-16.0	0.40	20.0	-1.0	SMCTL  8,1
TRAPA			-14.0	0.35	20.0	-1.0	TRAP   0,1	NPC    7,0
TRAPB			-14.0	0.35	20.0	-1.0	TRAP   0,1	NPC    7,0
-VMADRIVE		-16.0	0.40	20.0	-1.0	VMA    8,1
VMASELA			-16.0	0.40	20.0	-1.0	VCTL2  0,1	VMAS   4,0
VMASELB			-16.0	0.40	20.0	-1.0	VCTL2  0,1	VMAS   4,0
YOUT11			-14.0	0.35	20.0	-1.0	ALU0   0,1	ALUC4  1,0
YOUT19			-14.0	0.35	20.0	-1.0	ALU1   0,1	ALUC4  1,0
YOUT23			-16.0	0.40	20.0	-1.0	ALU1   0,1	ALUC4  1,0
YOUT27			-14.0	0.35	20.0	-1.0	ALU1   0,1	ALUC4  1,0
YOUT3			-14.0	0.35	20.0	-1.0	ALU0   0,1	ALUC4  1,0
YOUT7			-16.0	0.40	20.0	-1.0	ALU0   0,1	ALUC4  1,0
YY0			-14.0	0.35	20.0	-1.0	ALUC4  1,1
YY1			-16.0	0.40	20.0	-1.0	ALUC4  1,1
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1857
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-IGNPAR			-17.0	0.5	0.0	0.0	MD     1,0	BCTERM 0,0Z	BCPINS 0,0_
INT			-17.0	0.5	0.0	0.0	LCC    1,0	BCTERM 0,0Z	BCPINS 0,0_
-LOADMD			-17.0	0.5	0.0	0.0	MD     1,0	BCTERM 0,0Z	BCPINS 0,0_
MEM0			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM1			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM10			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM11			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM12			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM13			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM14			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM15			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM16			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM17			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM18			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM19			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM2			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM20			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM21			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM22			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM23			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM24			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM25			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM26			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM27			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM28			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM29			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM3			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM30			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM31			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM4			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM5			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM6			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM7			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM8			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
MEM9			-22.0	0.5	64.0	-15.0	MDS    1,1	BCTERM 0,0Z	BCPINS 0,0_
-MEMACK			-17.0	0.5	0.0	0.0	VCTL1  1,0	BCTERM 0,0Z	BCPINS 0,0_
-MEMGRANT		-17.0	0.5	0.0	0.0	VCTL1  1,0	BCTERM 0,0Z	BCPINS 0,0_
MEMPAR IN		-20.25	0.5	0.0	0.0	MD     1,0	BCTERM 0,0Z	BCPINS 0,0_
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1859
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

SPY0			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY1			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY10			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY11			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY12			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY13			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY14			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY15			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY2			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY3			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY4			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY5			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY6			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY7			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY8			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
SPY9			0.0	0.0	24.0	-15.0	SPY2   0,5	SPY1   0,5	CPINS  0,0_	BCPINS 0,0_
îCADR PROCESSOR			CADRWD;CADR4 WLS	29-FEB-80  1859
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-FUNCT0			0.0	0.0	20.0	-1.0	SOURCE 0,1
-FUNCT3			0.0	0.0	20.0	-1.0	SOURCE 0,1
-IMODD			0.0	0.0	20.0	-1.0	PDLCTL 0,1
INOP			0.0	0.0	20.0	-1.0	CONTRL 0,1
-LPARITY		0.0	0.0	20.0	-1.0	L      0,1
-MBUSY.SYNC		0.0	0.0	20.0	-1.0	VCTL1  0,1
MPARODD			0.0	0.0	20.0	-1.0	APAR   0,1
NEWLC			0.0	0.0	20.0	-1.0	LCC    0,1
-PDLWRITED		0.0	0.0	20.0	-1.0	PDLCTL 0,1
PWIDX			0.0	0.0	20.0	-1.0	PDLCTL 0,1
