CADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

ACTL.DRW[CAD,R]		03-FEB-78  0046				TK
	CADR						MPG216
	A CONTROL					MPG216

ALATCH.DRW[CAD,R]	02-FEB-78  2225				TK
	CADR						MPG216
	A MEMORY LATCH					MPG216

ALU0.DRW[CAD,R]		29-SEP-78  0050				TK
	CADR						MPG216
	ALU0						MPG216

ALU1.DRW[CAD,R]		29-SEP-78  0050				TK
	CADR						MPG216
	ALU1						MPG216

ALUC4.DRW[CAD,R]	06-FEB-80  0240				TK
	CADR						MPG216
	ALU CARRY AND FUNCTION				MPG216

AMEM0.DRW[CAD,R]	31-JAN-78  2341				TK
	CADR						MPG216
	A MEMORY LEFT					MPG216

AMEM1.DRW[CAD,R]	31-JAN-78  2342				TK
	CADR						MPG216
	A MEMORY RIGHT					MPG216

APAR.DRW[CAD,R]		23-JAN-78  0440				TK
	CADR						MPG216
	A&M PARITY					MPG216

BCPINS.DRW[CAD,R]	16-AUG-78  0002				TK
	CADR						MPG216
	BUS INTERFACE CABLES				MPG216

BCTERM.DRW[CAD,R]	20-JUN-78  2130				
	CADR						MPG216
	BUSINT CABLE TERMINATION			MPG216

CAPS.DRW[CAD,R]		15-FEB-78  2236				TK
	CADR						MPG216
	BYPASS CAPACITORS				MPG216

CLOCKD.DRW[CAD,R]	08-MAY-78  0204				TK
	CADR						MPG216
	CLOCK DISTRIBUTION				MPG216

CONTRL.DRW[CAD,R]	15-FEB-78  1223				TK
	CADR						MPG216
	PC, SPC CONTROL					MPG216

CPINS.DRW[CAD,R]	22-AUG-78  0623				TK
	CADR						MPG216
	CONNECTOR PINS					MPG216

DRAM0.DRW[CAD,R]	16-AUG-78  0007				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

DRAM1.DRW[CAD,R]	16-AUG-78  0009				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

DRAM2.DRW[CAD,R]	16-AUG-78  0010				TK
	CADR						MPG216
	DISPATCH RAM					MPG216

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

DSPCTL.DRW[CAD,R]	02-FEB-78  2233				TK
	CADR						MPG216
	DISPATCH CONTROL				MPG216

FLAG.DRW[CAD,R]		17-AUG-78  0957				TK
	CONS						MPG216
	FLAGS,CONDITIONALS				MPG216

IOR.DRW[CAD,R]		22-JAN-78  0619				TK
	CADR						MPG216
	INST. MODIFY OR					MPG216

IPAR.DRW[CAD,R]		22-JAN-78  0622				TK
	CADR						MPG216
	IR PARITY					MPG216

IREG.DRW[CAD,R]		24-JAN-78  0734				TK
	CADR						MPG216
	INSTRUCTION REGISTER				MPG216

IWR.DRW[CAD,R]		02-FEB-78  1402				TK
	CADR						MPG216
	INSTRUCTION WRITE REGISTER			MPG216

L.DRW[CAD,R]		24-JAN-78  0736				TK
	CADR						MPG216
	L REGISTER					MPG216

LC.DRW[CAD,R]		08-MAY-78  0209				TK
	CADR						MPG216
	LOCATION COUNTER				MPG216

LCC.DRW[CAD,R]		16-AUG-78  0015				TK
	CADR						MPG216
	LC CONTROL					MPG216

LPC.DRW[CAD,R]		02-FEB-78  2236				
	CADR						MPG216
	LAST PC						MPG216

MCTL.DRW[CAD,R]		30-MAR-79  2248				TK
	CADR						MPG216
	M CONTROL					MPG216

MD.DRW[CAD,R]		16-AUG-78  0016				TK
	CADR						MPG216
	MEMORY DATA REGISTER				MPG216

MDS.DRW[CAD,R]		16-AUG-78  0019				TK
	CADR						MPG216
	MEMORY DATA SELECTOR				MPG216

MF.DRW[CAD,R]		02-FEB-78  2028				TK
	CADR						MPG216
	DRIVE MF ONTO M					MPG216

MLATCH.DRW[CAD,R]	23-JAN-78  0633				TK
	CADR						MPG216
	M MEMORY LATCH					MPG216

MMEM.DRW[CAD,R]		02-FEB-78  2239				TK
	CADR						MPG216
	M MEMORY					MPG216

MO0.DRW[CAD,R]		06-FEB-80  0424				TK
	CADR						MPG216
	MASKER/OUTPUT SELECT				MPG216

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

MO1.DRW[CAD,R]		06-FEB-80  0638				TK
	CADR						MPG216
	MASKER/OUTPUT SELECT				MPG216

MSKG4.DRW[CAD,R]	06-FEB-80  0246				TK
	CADR						MPG216
	MASK GENERATION					MPG216

NPC.DRW[CAD,R]		14-FEB-78  2253				TK
	CADR						MPG216
	NPC,IPC,PC					MPG216

OPCD.DRW[CAD,R]		02-FEB-78  2029				TK
	CADR						MPG216
	OPC, DC, ZERO DRIVE				MPG216

PDL0.DRW[CAD,R]		02-FEB-78  1456				TK
	CADR						MPG216
	PDL BUFFER LEFT					MPG216

PDL1.DRW[CAD,R]		02-FEB-78  1453				TK
	CADR						MPG216
	PDL BUFFER RIGHT				MPG216

PDLCTL.DRW[CAD,R]	15-FEB-78  0009				TK
	CADR						MPG216
	PDL BUFFER CONTROL				MPG216

PDLPTR.DRW[CAD,R]	02-FEB-78  2126				TK
	CADR						MPG216
	PDL INDEX AND POINTER				MPG216

PLATCH.DRW[CAD,R]	23-JAN-78  0631				TK
	CADR						MPG216
	PDL BUFFER LATCH				MPG216

Q.DRW[CAD,R]		14-FEB-78  2117				TK
	CADR						MPG216
	Q REGISTER					MPG216

QCTL.DRW[CAD,R]		16-AUG-78  0040				TK
	CADR						MPG216
	Q REGISTER CONTROL				MPG216

SHIFT0.DRW[CAD,R]	22-JAN-78  2346				TK
	CADR						MPG216
	SHIFTER RIGHT					MPG216

SHIFT1.DRW[CAD,R]	22-JAN-78  2348				TK
	CADR						MPG216
	SHIFTER LEFT					MPG216

SMCTL.DRW[CAD,R]	08-MAY-78  0215				TK
	CONS						MPG216
	SHIFT/MASK CONTROL				MPG216

SOURCE.DRW[CAD,R]	16-AUG-78  0044				TK
	CADR						MPG216
	SOURCE, DEST, OP DECODE				MPG216

SPC.DRW[CAD,R]		30-MAR-79  2251				TK
	CADR						MPG216
	SPC MEMORY AND POINTER				MPG216

SPCLCH.DRW[CAD,R]	02-FEB-78  2244				TK
	CADR						MPG216
	SPC MEMORY LATCH				MPG216

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

SPCPAR.DRW[CAD,R]	23-JAN-78  0033				TK
	CADR						MPG216
	SPC MEMORY PARITY				MPG216

SPCW.DRW[CAD,R]		23-JAN-78  0629				TK
	CADR						MPG216
	SPC WRITE DATA SEL				MPG216

SPY1.DRW[CAD,R]		24-JAN-78  0743				TK
	CADR						MPG216
	PDP11 EXAMINE (IR, OB)				MPG216

SPY2.DRW[CAD,R]		16-AUG-78  0046				TK
	CADR						MPG216
	PDP11 EXAMINE (A, M, FLAG2)			MPG216

TRAP.DRW[CAD,R]		08-MAY-78  0219				TK
	CADR						MPG216
	PARITY ERROR TRAP				MPG216

VCTL1.DRW[CAD,R]	25-OCT-78  0508				TK
	CADR						MPG216
	VMEMORY CONTROL					MPG216

VCTL2.DRW[CAD,R]	16-AUG-78  0138				TK
	CADR						MPG216
	VMA/MD CONTROL					MPG216

VMA.DRW[CAD,R]		02-FEB-78  2044				TK
	CADR						MPG216
	VMA REGISTER					MPG216

VMAS.DRW[CAD,R]		08-MAY-78  0224				TK
	CADR						MPG216
	VMA INPUT SELECTOR				MPG216

VMEM0.DRW[CAD,R]	22-AUG-78  0629				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 0			MPG216

VMEM1.DRW[CAD,R]	02-FEB-78  1813				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 1			MPG216

VMEM2.DRW[CAD,R]	16-AUG-78  0150				TK
	CADR						MPG216
	VIRTUAL MEMORY MAP STAGE 1			MPG216

VMEMDR.DRW[CAD,R]	16-AUG-78  0151				TK
	CADR						MPG216
	MAP OUTPUT DRIVE				MPG216

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74S240		1A01( )	74S240	VMEMDR	B1
				1A02( )	74S240	MD	D3
				1A03( )	74S240	VMEMDR	B5
				1A04( )	74S240	MD	D5
				1A05( )	74S240	MD	D8
				1A06( )	74S240	VMA	D3
				1A07( )	74S240	VMEMDR	B3
				1A09( )	74S240	MD	D6
				1A10( )	74S240	VMA	D8
				1A11( )	74S240	MDS	D3
				1A12( )	74S240	VMA	D5
				1A13( )	74S240	VMEMDR	B8
				1A14( )	74S240	VMA	D6
				1A15( )	74S240	MDS	D8
				1A17( )	74S240	MDS	D5
				1A19( )	74S240	MDS	D6
				1B05( )	74S240	MDS	D2
				1C10( )	74S240	VMEM2	D1
				1D08( )	74S240	VMEM1	D1
				1D13( )	74S240	VMEM1	B1

		74S00		1A08( )	74S00	VMEMDR	D7
					74S00	MD	C2
				1A18( )	74S00	MF	D7
					74S00	VMA	C1
					74S00	QCTL	D4
					74S00	LC	C1
				1D17( )	74S00O	VCTL1	B5
					74S00	VCTL1	B5
				1E06( )	74S00	OPCD	C2
					74S00	OPCD	D2
					74S00	VCTL2	C2
					74S00	VCTL2	C2
				2C15( )	74S00	ALUC4	B7
					74S00	ALUC4	B7
					74S00	ALUC4	A7
					74S00	ALUC4	A7
				3B16( )	74S00	ACTL	A8
					74S00	ACTL	A8
				3D02( )	74S00	SOURCE	C8
					74S00O	SOURCE	D7
					74S00	SOURCE	D1
					74S00	DSPCTL	A5
				3D28( )	74S00	CONTRL	A6
					74S00	CONTRL	A6
					74S00	CONTRL	B8
					74S00O	CONTRL	A7
				3E07( )	74S00	LCC	C1
					74S00	CONTRL	B3
					74S00	LCC	A1
					74S00	FLAG	A7
				3E11( )	74S00O	LCC	A1
					74S00	LCC	A1
					74S00	LCC	A6
					74S00	FLAG	A7
				3E23( )	74S00O	CONTRL	D8
					74S00O	CONTRL	C7
					74S00O	CONTRL	A4
					74S00	CONTRL	B1
				4A17( )	74S00	APAR	D7
					74S00	APAR	C7
				4D08( )	74S00	MF	D3
					74S00	PDLPTR	D2
					74S00O	PDLCTL	C7
					74S00	PDLCTL	D8

		CAP		1A08@01( )	BYPASS	CAPS	C2
				1B19@01( )	BYPASS	CAPS	C1
				1C01@01( )	BYPASS	CAPS	C5
				1D28@01( )	BYPASS	CAPS	C4
				1F05@01( )	BYPASS	CAPS	C8
				1F30@01( )	BYPASS	CAPS	C7
				2A04@01( )	BYPASS	CAPS	A2
				2B19@01( )	BYPASS	CAPS	A1
				2C02@01( )	BYPASS	CAPS	A5
				2D18@01( )	BYPASS	CAPS	A4
				2F05@01( )	BYPASS	CAPS	A8
				2F30@01( )	BYPASS	CAPS	A6
				3A06@01( )	BYPASS	CAPS	B6
				3B30@01( )	BYPASS	CAPS	B8
				3D10@01( )	BYPASS	CAPS	B4
				3D28@01( )	BYPASS	CAPS	B5
				3F05@01( )	BYPASS	CAPS	B1
				3F30@01( )	BYPASS	CAPS	B2
				4A17@01( )	BYPASS	CAPS	D8
				4B14@01( )	BYPASS	CAPS	D7
				4C02@01( )	BYPASS	CAPS	D4
				4D24@01( )	BYPASS	CAPS	D5
				4E26@01( )	BYPASS	CAPS	D2
				4F10@01( )	BYPASS	CAPS	D1

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S241		1A16( )	74S241	LC	D3
				1A20( )	74S241	LC	D8
				1A21( )	74S241	MF	C3
				1A22( )	74S241	LC	D5
				1A23( )	74S241	MF	C6
				1A24( )	74S241	LC	D6
				1A25( )	74S241	MF	C8
				1B24( )	74S241	MF	C1
				1E01( )	74S241	OPCD	B6
				1E03( )	74S241	OPCD	B8
				1E12( )	74S241	QCTL	C8
				1F01( )	74S241	OPCD	D6
				1F02( )	74S241	OPCD	D8
				1F03( )	74S241	OPCD	B2
				1F04( )	74S241	OPCD	B4
				1F08( )	74S241	QCTL	C1
				1F10( )	74S241	QCTL	C3
				1F15( )	74S241	QCTL	C6
				2F23( )	74S241	DRAM1	D3
				2F25( )	74S241	DRAM0	D3
				3A02( )	74S241	ALATCH	D6
				3A04( )	74S241	ALATCH	D8
				3B01( )	74S241	ALATCH	D1
				3B03( )	74S241	ALATCH	D3
				3B05( )	74S241	ALATCH	D5
				3F11( )	74S241	DSPCTL	D4
				3F12( )	74S241	DSPCTL	D6
				3F13( )	74S241	DSPCTL	D8
				4A06( )	74S241	MLATCH	D6
				4A08( )	74S241	MLATCH	D8
				4B07( )	74S241	MLATCH	D3
				4B09( )	74S241	MLATCH	D5
				4B10( )	74S241	SPCLCH	D8
				4C01( )	74S241	PDLPTR	C4
				4D01( )	74S241	LPC	B6
				4D02( )	74S241	LPC	B8
				4D04( )	74S241	PDLPTR	C1
				4D05( )	74S241	PDLPTR	C2
				4E16( )	74S241	SPCLCH	D1
				4E17( )	74S241	SPCLCH	D2
				4E18( )	74S241	SPCLCH	D4

		74S169		1A26( )	74S169	LC	B2
				1B28( )	74S169	LC	B3
				1C30( )	74S169	LC	B4
				1D29( )	74S169	LC	B6
				2B03( )	74S169	LC	B1
				2C05( )	74S169	LC	B7
				3C21( )	74S169	PDLPTR	C8
				3D24( )	74S169	PDLPTR	C6
				3D30( )	74S169	PDLPTR	C5
				4F23( )	74S169	SPC	B6
				4F28( )	74S169	SPC	B8

		74S258		1A27( )	74S258	VMAS	B3
				1A28( )	74S258	MDS	B3
				1A29( )	74S258	VMAS	B1
				1A30( )	74S258	MDS	B1
				1B26( )	74S258	VMAS	B5
				1B27( )	74S258	MDS	B5
				1B29( )	74S258	VMAS	B4
				1B30( )	74S258	MDS	B4
				1C16( )	74S258	VMAS	D5
				1C18( )	74S258	VMAS	D4
				1C20( )	74S258	VMAS	D3
				1C26( )	74S258	MDS	B6
				1C28( )	74S258	VMAS	B8
				1C29( )	74S258	MDS	B8
				1D19( )	74S258	VMAS	D6
				1D30( )	74S258	VMAS	B6
				2B01( )	74S258	VMAS	B7
				2B02( )	74S258	MDS	B7
				2B04( )	74S258	VMAS	B2
				2B05( )	74S258	MDS	B2
				3A06( )	74S258	ACTL	D6
				3A12( )	74S258	ACTL	D5
				3A16( )	74S258	ACTL	D3
				3A21( )	74S258	ACTL	D1
				3B15( )	74S258	ACTL	D4
				4A16( )	74S258	MCTL	D2
				4A18( )	74S258	MCTL	D4
				4B19( )	74S258	MCTL	D1
				4C12( )	74S258	PDLCTL	B7
				4C16( )	74S258	PDLCTL	B4
				4C22( )	74S258	PDLCTL	B3
				4D14( )	74S258	PDLCTL	B6
				4D24( )	74S258	PDLCTL	B1

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		93425A		1B01( )	93425A	VMEM2	B5
				1B02( )	93425A	VMEM2	B4
				1B03( )	93425A	VMEM2	B3
				1B04( )	93425A	VMEM2	B3
				1B06( )	93425A	VMEM2	D3
				1B07( )	93425A	VMEM2	D3
				1B08( )	93425A	VMEM2	B6
				1B09( )	93425A	VMEM2	B6
				1B11( )	93425A	VMEM2	D6
				1B12( )	93425A	VMEM2	D6
				1B13( )	93425A	VMEM2	D5
				1B14( )	93425A	VMEM2	D4
				1C05( )	93425A	VMEM2	B2
				1C06( )	93425A	VMEM0	D3
				1C07( )	93425A	VMEM0	B5
				1C08( )	93425A	VMEM0	B4
				1C09( )	93425A	VMEM0	B3
				1C11( )	93425A	VMEM0	D2
				1C12( )	93425A	VMEM0	D1
				1C13( )	93425A	VMEM0	B2
				1C14( )	93425A	VMEM0	B1
				1D01( )	93425A	VMEM1	B3
				1D02( )	93425A	VMEM1	D3
				1D04( )	93425A	VMEM0	D6
				1D05( )	93425A	VMEM0	B6
				1D06( )	93425A	VMEM1	D5
				1D09( )	93425A	VMEM0	D5
				1D10( )	93425A	VMEM0	D4
				1D11( )	93425A	VMEM1	D6
				1E04( )	93425A	VMEM1	B3
				1E05( )	93425A	VMEM1	D3
				1E08( )	93425A	VMEM1	B4
				1E09( )	93425A	VMEM1	D4
				1E10( )	93425A	VMEM1	B5
				1E13( )	93425A	VMEM1	B6
				1E14( )	93425A	VMEM1	D6
				1E15( )	93425A	VMEM1	B6
				1F16( )	93425A	DRAM2	D4
				1F17( )	93425A	DRAM2	B4
				1F18( )	93425A	DRAM2	D5
				1F19( )	93425A	DRAM2	B5
				1F21( )	93425A	DRAM2	D6
				1F22( )	93425A	DRAM2	B6
				1F23( )	93425A	DRAM2	D6
				1F24( )	93425A	DRAM2	B6
				1F26( )	93425A	DRAM2	D7
				1F27( )	93425A	DRAM2	B7
				1F28( )	93425A	DRAM2	D8
				1F29( )	93425A	DRAM2	B8
				2F06( )	93425A	DRAM1	D4
				2F07( )	93425A	DRAM1	B4
				2F08( )	93425A	DRAM1	D5
				2F09( )	93425A	DRAM1	B5
				2F11( )	93425A	DRAM1	D6
				2F12( )	93425A	DRAM1	B6
				2F13( )	93425A	DRAM1	D6
				2F14( )	93425A	DRAM1	B6
				2F16( )	93425A	DRAM1	D7
				2F17( )	93425A	DRAM1	B7
				2F18( )	93425A	DRAM1	D8
				2F19( )	93425A	DRAM1	B8
				2F26( )	93425A	DRAM0	D4
				2F27( )	93425A	DRAM0	B4
				2F28( )	93425A	DRAM0	D5
				2F29( )	93425A	DRAM0	B5
				3A07( )	93425A	AMEM0	D3
				3A08( )	93425A	AMEM0	D4
				3A09( )	93425A	AMEM0	D6
				3A10( )	93425A	AMEM0	D8
				3A11( )	93425A	AMEM0	D2
				3A13( )	93425A	AMEM0	D4
				3A14( )	93425A	AMEM0	D5
				3A15( )	93425A	AMEM0	D7
				3A17( )	93425A	AMEM1	D2
				3A18( )	93425A	AMEM1	D4
				3A19( )	93425A	AMEM1	D6
				3A20( )	93425A	AMEM1	D8
				3A22( )	93425A	AMEM1	D1
				3A23( )	93425A	AMEM1	D3
				3A24( )	93425A	AMEM1	D5
				3A25( )	93425A	AMEM1	D7
				3B06( )	93425A	AMEM0	B1
				3B07( )	93425A	AMEM0	B3
				3B08( )	93425A	AMEM0	B4
				3B09( )	93425A	AMEM0	B6
				3B10( )	93425A	AMEM0	B8
				3B11( )	93425A	AMEM0	B2
				3B12( )	93425A	AMEM0	B4
				3B13( )	93425A	AMEM0	B5
				3B14( )	93425A	AMEM0	B7
				3B17( )	93425A	AMEM1	B2
				3B18( )	93425A	AMEM1	B4
				3B19( )	93425A	AMEM1	B6
				3B20( )	93425A	AMEM1	B8
				3B22( )	93425A	AMEM1	B1
				3B23( )	93425A	AMEM1	B3
				3B24( )	93425A	AMEM1	B5
				3B25( )	93425A	AMEM1	B7
				3F01( )	93425A	DRAM0	D6
				3F02( )	93425A	DRAM0	B6
				3F03( )	93425A	DRAM0	D6
				3F04( )	93425A	DRAM0	B6
				3F06( )	93425A	DRAM0	D7
				3F07( )	93425A	DRAM0	B7
				3F08( )	93425A	DRAM0	D8
				3F09( )	93425A	DRAM0	B8
				4C10( )	93425A	PDL0	B1
				4C13( )	93425A	PDL0	B4
				4C14( )	93425A	PDL0	B5
				4C15( )	93425A	PDL0	B6
				4C17( )	93425A	PDL0	D4
				4C18( )	93425A	PDL0	D4
				4C19( )	93425A	PDL0	D5
				4C20( )	93425A	PDL0	D6
				4C21( )	93425A	PDL1	B3
				4C23( )	93425A	PDL1	B4
				4C24( )	93425A	PDL1	B5
				4C25( )	93425A	PDL1	B6
				4C26( )	93425A	PDL1	D4
				4C27( )	93425A	PDL1	D5
				4C28( )	93425A	PDL1	D6
				4C29( )	93425A	PDL1	D7
				4C30( )	93425A	PDL1	D8
				4D11( )	93425A	PDL0	B2
				4D12( )	93425A	PDL0	B3
				4D13( )	93425A	PDL0	B4
				4D16( )	93425A	PDL0	B7
				4D17( )	93425A	PDL0	B8
				4D18( )	93425A	PDL0	D2
				4D19( )	93425A	PDL0	D3
				4D21( )	93425A	PDL0	D7
				4D22( )	93425A	PDL0	D8
				4D23( )	93425A	PDL1	B1
				4D25( )	93425A	PDL1	B2
				4D26( )	93425A	PDL1	B7
				4D27( )	93425A	PDL1	B8
				4D28( )	93425A	PDL1	D1
				4D29( )	93425A	PDL1	D2
				4D30( )	93425A	PDL1	D3

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		SIP220/330-8	1B15@03( )	SIP220/330-8	BCTERM	B1
				1B15@20( )	SIP220/330-8	BCTERM	B2
				1B20@03( )	SIP220/330-8	BCTERM	B4
				1B20@20( )	SIP220/330-8	BCTERM	B5
				1B25@03( )	SIP220/330-8	BCTERM	B7
				1B25@20( )	SIP220/330-8	BCTERM	B8

		74S374		1B16( )	74S374	MD	B3
				1C17( )	74S374	MD	B8
				1C19( )	74S374	MD	B5
				1D20( )	74S374	MD	B6
				1E19( )	74S374	MD	B2
				1F12( )	74S374	IWR	D1
				1F14( )	74S374	IWR	D2
				3C26( )	74S374	L	B7
				3C27( )	74S374	L	B5
				3C28( )	74S374	L	B3
				3C29( )	74S374	L	B1
				4B01( )	74S374	IWR	D6
				4B06( )	74S374	IWR	D8
				4C04( )	74S374	IWR	D4
				4C05( )	74S374	IWR	D5
				4E04( )	74S374	NPC	D1
				4E05( )	74S374	NPC	D2

		93S48		1B17( )	93S48	VMEM2	C8
				1C03( )	93S48	VMEM1	C8
				1C04( )	93S48	VMEM1	D8
				1D03( )	93S48	VMEM2	D8
				1E17( )	93S48	VMEMDR	D1
				1E18( )	93S48	VMEMDR	D3
				1E28( )	93S48	TRAP	B1
				1E29( )	93S48	TRAP	B4
				1E30( )	93S48	TRAP	B7
				3A28( )	93S48	APAR	B5
				3A29( )	93S48	APAR	B3
				3A30( )	93S48	APAR	B1
				3E02( )	93S48	IPAR	C1
				3E04( )	93S48	IPAR	C6
				3E21( )	93S48	IPAR	C3
				3F22( )	93S48	IPAR	C8
				3F24( )	93S48	IPAR	C4
				4A12( )	93S48	APAR	D3
				4A14( )	93S48	APAR	D1
				4B15( )	93S48	APAR	D5
				4C03( )	93S48	L	D5
				4C08( )	93S48	L	D6
				4C09( )	93S48	L	D7
				4F16( )	93S48	SPCPAR	C1
				4F17( )	93S48	SPCPAR	C3
				4F21( )	93S48	SPCPAR	C5
				4F26( )	93S48	SPCPAR	C7

		74S37		1B18( )	74S37	CLOCKD	A3
					74S37	CLOCKD	B3
					74S37	CLOCKD	B3
				1D07( )	74S37	VCTL2	A2
					74S37	VCTL2	A2
					74S37	VCTL2	B2
					74S37	VCTL2	B2
				2A16( )	74S37	ALUC4	D8
					74S37	ALUC4	D8
					74S37	ALUC4	D8
					74S37	ALUC4	D8
				2A17( )	74S37	ALUC4	C8
					74S37	ALUC4	C8
					74S37	ALUC4	C8
					74S37	ALUC4	C8
				2B20( )	74S37	ALUC4	D2
				2C03( )	74S37	CLOCKD	B3
					74S37	CLOCKD	C3
					74S37	CLOCKD	C3
				2F03( )	74S37	DRAM0	D1
					74S37	DRAM1	D1
					74S37	DRAM2	B3
				3B30( )	74S37	ACTL	B8
					74S37	ACTL	C8
					74S37	ACTL	C8
				3C11( )	74S37	CLOCKD	A8
					74S37	CLOCKD	A8
					74S37	CLOCKD	A8
				3C13( )	74S37	CLOCKD	B8
					74S37	CLOCKD	B8
					74S37	CLOCKD	B8
				4B22( )	74S37	MCTL	A6
					74S37	MCTL	A6
				4C02( )	74S37	CLOCKD	C8
					74S37	CLOCKD	C8
					74S37	CLOCKD	B8
				4C07( )	74S37	CLOCKD	C8
					74S37	CLOCKD	D8
					74S37	CLOCKD	D8
				4D20( )	74S37	PDLCTL	C7
					74S37	PDLCTL	C7
					74S37	PDLCTL	C7
				4E30( )	74S37	CONTRL	A7
					74S37	CONTRL	A7
					74S37	CONTRL	A7

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1912
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S04		1B19( )	74S04A	CLOCKD	B1
				1D18( )	74S04	OPCD	C1
					74S04	OPCD	C1
					74S04	MD	D1
					74S04	VMEM0	C1
					74S04	MD	D1
				1D26( )	74S04A	VCTL2	A7
				2A05( )	74S04	MD	B1
					74S04	VMA	C1
					74S04	VMEMDR	D6
					74S04	QCTL	D4
					74S04	QCTL	D1
					74S04	LC	C1
				2C02( )	74S04A	CLOCKD	C1
				2C11( )	74S04A	ALUC4	B4
				2D26( )	74S04A	MSKG4	D8
				2F02( )	74S04A	DRAM2	D3
				2F04( )	74S04A	DRAM1	C3
				2F21( )	74S04A	DRAM0	C3
				3C12( )	74S04A	CLOCKD	B6
				3D03( )	74S04A	SOURCE	B7
				3E22( )	74S04	CONTRL	D8
					74S04	FLAG	A4
					74S04	LCC	C1
					74S04	CONTRL	B1
				3F19( )	74S04	TRAP	C7
					74S04	TRAP	D7
					74S04	TRAP	D7
					74S04	TRAP	D7
					74S04	VCTL2	D2
				3F20( )	74S04A	CONTRL	A1
				4B12( )	74S04	MCTL	A2
				4C06( )	74S04A	CLOCKD	C6
				4D03( )	74S04A	CLOCKD	D6

		25S07		1B22( )	25S07	VMA	B2
				1B23( )	25S07	VMA	B1
				1C22( )	25S07	VMA	B8
				1C24( )	25S07	VMA	B5
				1C25( )	25S07	VMA	B4
				1D25( )	25S07	VMA	B6
				3C14( )	25S07	DSPCTL	B6
				3C15( )	25S07	DSPCTL	B8
				3C22( )	25S07	PDLPTR	D6
				3D25( )	25S07	PDLPTR	D8
				4F06( )	25S07	LPC	B4
				4F07( )	25S07	LPC	B3
				4F08( )	25S07	LPC	B1

		74S280		1C01( )	74S280	VMEM0	C7
				1C02( )	74S280	VMEM0	D7
				4F09( )	74S280	DSPCTL	B1
				4F10( )	74S280	DSPCTL	B3

		74S02		1C15( )	74S02O	VCTL2	A2
					74S02O	VCTL2	A2
					74S02O	LCC	D5
				1D27( )	74S02	VMEM0	A7
					74S02O	VCTL1	A2
					74S02O	VCTL2	C2
					74S02O	VCTL2	D2
				2C10( )	74S02O	ALUC4	A8
					74S02	ALUC4	A7
					74S02O	ALUC4	A4
					74S02	ALUC4	A4
				2D20( )	74S02	SMCTL	B1
					74S02O	SMCTL	D2
					74S02O	SMCTL	D2
					74S02	SMCTL	D1
				2E14( )	74S02O	SMCTL	C2
					74S02O	SMCTL	C2
					74S02O	SMCTL	C4
					74S02O	SMCTL	C4
				2E19( )	74S02O	SMCTL	A2
					74S02O	SMCTL	B2
					74S02O	SMCTL	B2
					74S02O	SMCTL	C2
				2E30( )	74S02O	SMCTL	A2
					74S02O	SMCTL	A2
					74S02O	LCC	A7
					74S02O	LCC	B6
				3E17( )	74S02O	FLAG	B4
					74S02O	LCC	B1
					74S02	LCC	D2
					74S02O	LCC	A2
				3F14( )	74S02	MF	D3
					74S02O	DSPCTL	B4
					74S02	DSPCTL	A5
				3F18( )	74S02O	TRAP	D3
					74S02O	TRAP	D3
					74S02	TRAP	D4
					74S02O	VCTL2	D2

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S283		1C21( )	74S283	LCC	D6
				2E10( )	74S283	SMCTL	B7
				2E25( )	74S283	SMCTL	D7
				3F26( )	74S283	NPC	D4
				3F27( )	74S283	NPC	D5
				3F28( )	74S283	NPC	D7
				3F29( )	74S283	NPC	D8

		74S175		1C23( )	74S175	VCTL1	B8
				1E20( )	74S175	VCTL1	B3
				3D26( )	74S175	CONTRL	D1
				3E12( )	74S175	LCC	C4
				4C11( )	74S175	PDLCTL	D4

		25S09		1C27( )	25S09	LCC	D8
				3B28( )	25S09	ACTL	B2
				3B29( )	25S09	ACTL	B1
				3C01( )	25S09	IREG	D4
				3C02( )	25S09	IREG	D5
				3C03( )	25S09	IREG	D7
				3C04( )	25S09	IREG	D8
				3C17( )	25S09	IREG	D2
				3C19( )	25S09	IREG	D3
				3D06( )	25S09	IREG	B2
				3D07( )	25S09	IREG	B3
				3D16( )	25S09	IREG	B4
				3D17( )	25S09	IREG	B5
				3D18( )	25S09	IREG	B7
				3D19( )	25S09	IREG	B8
				3D20( )	25S09	IREG	D1
				4F11( )	25S09	SPCW	D3
				4F12( )	25S09	SPCW	D4
				4F13( )	25S09	SPCW	D6
				4F14( )	25S09	SPCW	D8

		74S86		1D12( )	74S86	TRAP	C2
					74S86	VMEM2	A8
					74S86	VMEM2	A8
					74S86	VMEM1	A8
				2E05( )	74S86	LCC	A6
					74S86	LCC	A8
					74S86	LCC	B8
				3E19( )	74S86	SPCPAR	D2
					74S86	DSPCTL	A4

		74S373		1D14( )	74S373	VMEMDR	D5
				1D15( )	74S373	VMEMDR	D8
				3A01( )	74S373	ALATCH	B5
				3A03( )	74S373	ALATCH	B6
				3A05( )	74S373	ALATCH	B8
				3B02( )	74S373	ALATCH	B1
				3B04( )	74S373	ALATCH	B3
				4A01( )	74S373	MLATCH	B5
				4A02( )	74S373	PLATCH	D6
				4A03( )	74S373	MLATCH	B6
				4A04( )	74S373	PLATCH	D8
				4A05( )	74S373	MLATCH	B8
				4A07( )	74S373	SPCLCH	B5
				4A09( )	74S373	SPCLCH	B7
				4A10( )	74S373	SPCLCH	B8
				4B02( )	74S373	MLATCH	B1
				4B03( )	74S373	PLATCH	D3
				4B04( )	74S373	MLATCH	B3
				4B05( )	74S373	PLATCH	D5
				4B08( )	74S373	PLATCH	D1
				4F18( )	74S373	SPCLCH	B1
				4F19( )	74S373	SPCLCH	B2
				4F20( )	74S373	SPCLCH	B4

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S51		1D16( )	74S51	MD	D2
					74S51	VCTL1	A7
				1F20( )	74S51	DRAM2	A3
					74S51	DRAM2	A2
				1F25( )	74S51	DRAM2	A2
					74S51	DRAM2	A3
				1F30( )	74S51	DRAM2	B2
					74S51	DRAM2	B3
				2F10( )	74S51	DRAM1	A3
					74S51	DRAM1	A2
				2F15( )	74S51	DRAM1	A2
					74S51	DRAM1	A3
				2F20( )	74S51	DRAM1	B2
					74S51	DRAM1	B3
				2F30( )	74S51	DRAM0	A3
					74S51	DRAM0	A2
				3F05( )	74S51	DRAM0	A2
					74S51	DRAM0	A3
				3F10( )	74S51	DRAM0	B2
					74S51	DRAM0	B3
				4D07( )	74S51	PDLCTL	C2
					74S51	PDLCTL	D2

		74S74		1D21( )	74S74	VCTL1	C2
					74S74	VCTL1	D2

		TD250		1D22( )	TD250	VCTL1	D6

		TD50		1D23( )	TD50	VCTL1	D5

		74S08		1D28( )	74S08O	VCTL2	B2
					74S08O	VCTL2	B2
					74S08O	VCTL2	C2
					74S08O	VCTL1	C4
				1E07( )	74S08	LCC	A1
					74S08	OPCD	C2
					74S08	MD	C1
					74S08	OPCD	D2
				2A04( )	74S08	ALU1	D2
					74S08	MF	D7
					74S08	QCTL	D4
					74S08	LC	D1
				3D21( )	74S08	SOURCE	D8
					74S08O	CONTRL	C3
					74S08	CONTRL	A6
					74S08	CONTRL	B7
				3E05( )	74S08	LCC	B7
					74S08O	SOURCE	B7
				3E14( )	74S08	FLAG	C5
					74S08	FLAG	C5
					74S08	FLAG	D5
					74S08O	CONTRL	D8
				3E24( )	74S08	CONTRL	B1
					74S08	CONTRL	A3
					74S08	CONTRL	A3
					74S08	CONTRL	A3
				4D06( )	74S08	LPC	D1
					74S08O	MF	D4
					74S08O	PDLCTL	D7
					74S08	PDLPTR	D2
				4D09( )	74S08	LCC	C1
					74S08	LCC	D1
					74S08O	CONTRL	B7
					74S08	FLAG	C2

		74S11		1E16( )	74S11	OPCD	D2
					74S11O	VCTL1	A1
				3E29( )	74S11	CONTRL	B3
					74S11	CONTRL	B3
				4B11( )	74S11	MCTL	A4
					74S11	MCTL	B4
					74S11	ACTL	B8

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		9S42		1E25( )	9S42-1	VCTL1	C1
					9S42-1	VCTL1	D1

		74S32		1E26( )	74S32	VMEM0	A8
					74S32	VMEM0	A8
				2D15( )	74S32O	ALUC4	B6
					74S32O	SMCTL	C4
				3C06( )	74S32W	IOR	D4
				3C07( )	74S32W	IOR	D5
				3C08( )	74S32W	IOR	D6
				3C09( )	74S32W	IOR	D8
				3C16( )	74S32W	IOR	D1
				3C18( )	74S32W	IOR	D2
				3D08( )	74S32W	IOR	B1
				3D09( )	74S32W	IOR	B2
				3D10( )	74S32W	IOR	B4
				3D13( )	74S32W	IOR	B5
				3D14( )	74S32W	IOR	B6
				3D15( )	74S32W	IOR	B8
				3E09( )	74S32	LCC	B2
					74S32O	SOURCE	C7
					74S32O	SOURCE	C7
					74S32O	CONTRL	A3
				3E18( )	74S32	FLAG	B4
					74S32	FLAG	C4
					74S32	FLAG	B3
					74S32O	CONTRL	B1
				4E03( )	74S32	IPAR	D7
					74S32	LCC	D1
					74S32	LCC	D2
					74S32O	PDLCTL	D7

		74S133		1F05( )	74S133	CLOCKD	D3

		74LS244		1F11( )	74LS244	SPY2	B4
				1F13( )	74LS244	SPY2	B5
				2C17( )	74LS244	SPY1	D7
				2C18( )	74LS244	SPY1	D5
				3A26( )	74LS244	SPY2	B1
				3A27( )	74LS244	SPY2	B2
				3C23( )	74LS244	SPY1	D4
				3C24( )	74LS244	SPY1	D2
				3E01( )	74LS244	SPY1	B8
				3E03( )	74LS244	SPY1	B7
				3E06( )	74LS244	SPY1	B1
				3E16( )	74LS244	SPY2	B8
				3F15( )	74LS244	SPY2	B7
				3F21( )	74LS244	SPY1	B2
				3F23( )	74LS244	SPY1	B4
				3F25( )	74LS244	SPY1	B5
				4A13( )	74LS244	SPY2	D5
				4A15( )	74LS244	SPY2	D6
				4B13( )	74LS244	SPY2	D4
				4B17( )	74LS244	SPY2	D2

		74S181		2A03( )	74S181	ALU1	D1
				2A08( )	74S181	ALU1	D3
				2A13( )	74S181	ALU1	D6
				2A23( )	74S181	ALU0	D2
				2A28( )	74S181	ALU0	D5
				2B08( )	74S181	ALU1	D4
				2B13( )	74S181	ALU1	D8
				2B23( )	74S181	ALU0	D3
				2B28( )	74S181	ALU0	D7

		74S151		2A09( )	74S151	MO1	B1
				2A10( )	74S151	MO1	B2
				2A14( )	74S151	MO1	B3
				2A15( )	74S151	MO1	B4
				2A24( )	74S151	MO0	B1
				2A25( )	74S151	MO0	B2
				2A29( )	74S151	MO0	B3
				2A30( )	74S151	MO0	B4
				2B09( )	74S151	MO1	D1
				2B10( )	74S151	MO1	D2
				2B14( )	74S151	MO1	D3
				2B15( )	74S151	MO1	D4
				2B24( )	74S151	MO0	D1
				2B25( )	74S151	MO0	D2
				2B29( )	74S151	MO0	D3
				2B30( )	74S151	MO0	D4
				2C09( )	74S151	MO1	B5
				2C14( )	74S151	MO1	B8
				2C19( )	74S151	MO0	B5
				2C24( )	74S151	MO0	B6
				2C29( )	74S151	MO0	D5
				2C30( )	74S151	MO0	D6
				2D04( )	74S151	MO1	B6
				2D09( )	74S151	MO1	B7
				2D13( )	74S151	MO1	D5
				2D14( )	74S151	MO1	D6
				2D18( )	74S151	MO1	D7
				2D19( )	74S151	MO1	D8
				2D23( )	74S151	MO0	B7
				2D24( )	74S151	MO0	B8
				2D28( )	74S151	MO0	D7
				2D29( )	74S151	MO0	D8
				3E13( )	74S151	FLAG	D7

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S182		2A18( )	74S182	ALUC4	D1
				2A19( )	74S182	ALUC4	B2
				2A20( )	74S182	ALUC4	B1

		74S153		2B16( )	74S153	ALUC4	D4
				2B17( )	74S153	ALUC4	D5
				2B18( )	74S153	ALUC4	D6
				4E01( )	74S153	NPC	C6
				4E02( )	74S153	NPC	C7
				4F01( )	74S153	NPC	C1
				4F02( )	74S153	NPC	C2
				4F03( )	74S153	NPC	C3
				4F04( )	74S153	NPC	C4
				4F05( )	74S153	NPC	C5

		7428		2B19( )	7428	QCTL	D2
					7428	QCTL	D2
				2D21( )	7428	ALUC4	C2
					7428	ALUC4	D2
					7428	ALUC4	C2
					7428	ALUC4	C2

		25S10		2C01( )	25S10	SHIFT1	D1
				2C06( )	25S10	SHIFT1	B1
				2C21( )	25S10	SHIFT0	D1
				2C26( )	25S10	SHIFT0	B1
				2D05( )	25S10	SHIFT1	D2
				2D10( )	25S10	SHIFT1	B2
				2D25( )	25S10	SHIFT0	D2
				2D30( )	25S10	SHIFT0	B2
				2E01( )	25S10	SHIFT1	B6
				2E02( )	25S10	SHIFT1	D6
				2E03( )	25S10	SHIFT1	B8
				2E04( )	25S10	SHIFT1	D8
				2E06( )	25S10	SHIFT1	B4
				2E07( )	25S10	SHIFT1	D4
				2E08( )	25S10	SHIFT1	B5
				2E09( )	25S10	SHIFT1	D5
				2E21( )	25S10	SHIFT0	B6
				2E22( )	25S10	SHIFT0	D6
				2E23( )	25S10	SHIFT0	B8
				2E24( )	25S10	SHIFT0	D8
				2E26( )	25S10	SHIFT0	B4
				2E27( )	25S10	SHIFT0	D4
				2E28( )	25S10	SHIFT0	B5
				2E29( )	25S10	SHIFT0	D5

		74S194		2C07( )	74S194	Q	B3
				2C08( )	74S194	Q	B1
				2C12( )	74S194	Q	B8
				2C13( )	74S194	Q	B6
				2C22( )	74S194	Q	D3
				2C23( )	74S194	Q	D1
				2C27( )	74S194	Q	D8
				2C28( )	74S194	Q	D6

		74S20		2C20( )	74S20O	ALUC4	A8
					74S20O	ALUC4	B8
				3E30( )	74S20O	OPCD	C2
					74S20	TRAP	D3

		SIP330/470-8	2C25@03( )	SIP330/470-8	BCTERM	D8

		5600		2D11( )	5600	MSKG4	B4
				2D12( )	5600	MSKG4	D4
				2D16( )	5600	MSKG4	B2
				2D17( )	5600	MSKG4	D2
				2E11( )	5600	MSKG4	B3
				2E12( )	5600	MSKG4	D3
				2E16( )	5600	MSKG4	B1
				2E17( )	5600	MSKG4	D1

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		RES20		2E15( )	RES20	MSKG4	B5
				2E20( )	RES20	MSKG4	D5
				4A19( )	RES20	MCTL	D8
				4B20( )	RES20	MCTL	B8
				4E24( )	RES20	SPC	D7
				4E29( )	RES20	SPC	D8

		74S64		2F01( )	74S64	DRAM2	D1
				2F05( )	74S64	DRAM1	D1
				2F24( )	74S64	DRAM0	D1
				3E25( )	74S64	CONTRL	D6
				3E26( )	74S64	CONTRL	C6
				3E27( )	74S64	CONTRL	D3
				3E28( )	74S64	CONTRL	C4
				3F16( )	74S64	VCTL1	D8
				3F30( )	74S64	CONTRL	D4

		5610		2F22( )	5610	DSPCTL	D1

		93S46		3B21( )	93S46	ACTL	B5
				3B27( )	93S46	ACTL	B6
				4B18( )	93S46	MCTL	B1

		74S174		3B26( )	74S174	ACTL	B4

		74S139		3D04( )	74S139	VCTL2	C7
					74S139	SOURCE	D1
				3D05( )	74S139	SOURCE	B1
					74S139	SOURCE	C1

		74S138		3D11( )	74S138	SOURCE	D3
				3D12( )	74S138	SOURCE	D5
				3D22( )	74S138	SOURCE	B3
				3D23( )	74S138	SOURCE	B5

		25LS2519	3E08( )	25LS2519	FLAG	D2

		74S10		3F17( )	74S10	VCTL1	D8
				4B14( )	74S10	MCTL	A4
					74S10	MCTL	A4
					74S10	ACTL	B8
				4D10( )	74S10O	SOURCE	B7
					74S10O	PDLCTL	D1

		82S21		4A21( )	82S21	MMEM	B8
				4A22( )	82S21	MMEM	D3
				4A23( )	82S21	MMEM	D4
				4A24( )	82S21	MMEM	D6
				4A25( )	82S21	MMEM	D8
				4A26( )	82S21	MMEM	B7
				4A27( )	82S21	MMEM	D2
				4A28( )	82S21	MMEM	D4
				4A29( )	82S21	MMEM	D5
				4A30( )	82S21	MMEM	D7
				4B23( )	82S21	MMEM	B3
				4B24( )	82S21	MMEM	B4
				4B25( )	82S21	MMEM	B6
				4B27( )	82S21	MMEM	B1
				4B28( )	82S21	MMEM	B2
				4B29( )	82S21	MMEM	B4
				4B30( )	82S21	MMEM	B5
				4E21( )	82S21	SPC	B3
				4E22( )	82S21	SPC	B4
				4E23( )	82S21	SPC	B5
				4E26( )	82S21	SPC	D3
				4E27( )	82S21	SPC	D4
				4E28( )	82S21	SPC	D5
				4F24( )	82S21	SPC	B1
				4F25( )	82S21	SPC	B2
				4F29( )	82S21	SPC	D1
				4F30( )	82S21	SPC	D2

îCADR PROCESSOR			CADRWD;CADR4 STF	29-FEB-80  1913
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S157		4E06( )	74S157	LPC	D2
				4E07( )	74S157	LPC	D4
				4E08( )	74S157	LPC	D6
				4E09( )	74S157	LPC	D8
				4E11( )	74S157	SPCW	C3
				4E12( )	74S157	SPCW	C4
				4E13( )	74S157	SPCW	C6
				4E14( )	74S157	SPCW	C8
				4F15( )	74S157	SPCW	C1

