CADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1319
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

CLOCK1.DRW[CAD,R]	30-AUG-78  1555				TK
	CADR						MPG216
	MASTER CLOCK					MPG216

CLOCK2.DRW[CAD,R]	11-OCT-78  1034				TK
	CADR						MPG216
	MASTER CLOCK					MPG216

DEBUG.DRW[CAD,R]	26-JAN-78  1652				TK
	CADR						MPG216
	PDP11 DEBUG INSTRUCTION				MPG216

ICAPS.DRW[CAD,R]	11-OCT-78  1021				TK
	CADR						MPG216
	BYPASS CAPACITORS				MPG216

ICTL.DRW[CAD,R]		06-FEB-78  2336				TK
	CADR						MPG216
	I RAM CONTROL					MPG216

IRAM00.DRW[CAD,R]	17-AUG-78  0908				TK
	CADR						MPG216
	RAM 0K-4K, 0-11					MPG216

IRAM01.DRW[CAD,R]	17-AUG-78  0909				TK
	CADR						MPG216
	RAM 4K-8K, 0-11					MPG216

IRAM02.DRW[CAD,R]	17-AUG-78  0910				TK
	CADR						MPG216
	RAM 8K-12K, 0-11				MPG216

IRAM03.DRW[CAD,R]	17-AUG-78  0911				TK
	CADR						MPG216
	RAM 12K-16K, 0-11				MPG216

IRAM10.DRW[CAD,R]	17-AUG-78  0912				TK
	CADR						MPG216
	RAM 0K-4K, 12-24				MPG216

IRAM11.DRW[CAD,R]	17-AUG-78  0913				TK
	CADR						MPG216
	RAM 4K-8K 12-23					MPG216

IRAM12.DRW[CAD,R]	17-AUG-78  0913				TK
	CADR						MPG216
	RAM 8K-12K, 12-23				MPG216

IRAM13.DRW[CAD,R]	17-AUG-78  0914				TK
	CADR						MPG216
							MPG216

IRAM20.DRW[CAD,R]	17-AUG-78  0915				TK
	CADR						MPG216
	RAM 0K-4K, 24-35				MPG216

IRAM21.DRW[CAD,R]	17-AUG-78  0915				TK
	CADR						MPG216
	RAM 4K-8K, 24-35				MPG216

IRAM22.DRW[CAD,R]	17-AUG-78  0916				TK
	CADR						MPG216
	RAM8K-12K, 24-35				MPG216

IRAM23.DRW[CAD,R]	17-AUG-78  0916				TK
	CADR						MPG216
	RAM 12K-16K, 24-35				MPG216

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1319
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

IRAM30.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 0K-4K, 36-48				MPG216

IRAM31.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 4K-8K, 36-48				MPG216

IRAM32.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 8K-12K, 36-48				MPG216

IRAM33.DRW[CAD,R]	17-AUG-78  0918				TK
	CADR						MPG216
	RAM 12K-16K, 36-48				MPG216

IWRPAR.DRW[CAD,R]	26-JAN-78  1654				TK
	CADR						MPG216
	IWR PARITY					MPG216

MBCPIN.DRW[CAD,R]	16-AUG-78  0401				TK
	CADR (CMEM)					MPG216
	BUS INTERFACE CABLES				MPG216

MCPINS.DRW[CAD,R]	22-AUG-78  0629				TK
	CADR						MPG216
	(CMEM) CONNECTOR PINS				MPG216

OLORD1.DRW[CAD,R]	30-AUG-78  1550				TK
	CADR						MPG216
	OVERLORD					MPG216

OLORD2.DRW[CAD,R]	11-OCT-78  1045				TK
	CADR						MPG216
	OVERLORD					MPG216

OPCS.DRW[CAD,R]		23-JUN-78  2324				TK
	CADR						MPG216
	OLD PC SAVE SHIFTER				MPG216

PCTL.DRW[CAD,R]		27-FEB-78  0345				TK
	CADR						MPG216
	PROM CONTROL					MPG216

PROM0.DRW[CAD,R]	06-FEB-78  0416				TK
	CADR						MPG216
	PROM 0-511					MPG216

PROM1.DRW[CAD,R]	09-MAR-78  1233				TK
	CADR						MPG216
	PROM 512-1023					MPG216

SPY0.DRW[CAD,R]		06-FEB-78  2336				TK
	CADR						MPG216
	PDP11 EXAMINE CONTROL				MPG216

SPY4.DRW[CAD,R]		16-AUG-78  0404				TK
	CADR						MPG216
	PDP11 EXAMINE (OPC, FLAG1, PC)			MPG216

STAT.DRW[CAD,R]		23-JUN-78  2325				TK
	CADR						MPG216
	STATISTICS COUNTER				MPG216

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1319
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

9S42	9S42-1		  2		  1		  0
	WITH LOCATIONS	  2		  1		  0		25.00MA		@5.00V

74LS14	74LS14		  4		  1		  2
	WITH LOCATIONS	  4		  1		  2		21.00MA		@5.00V

74LS109	74LS109		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		8.00MA		@5.00V

74LS240	74LS240		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		54.00MA		@5.00V

74LS244	74LS244		  10		  10		  0
	WITH LOCATIONS	  10		  10		  0		540.00MA	@5.00V

74S00	74S00		  7
	74S00O		  1		  2		  0
	WITH LOCATIONS	  8		  2		  0		72.00MA		@5.00V

74S02	74S02O		  3
	74S02		  10		  4		  3
	WITH LOCATIONS	  13		  4		  3		180.00MA	@5.00V

74S04	74S04		  12
	74S04A		  240		  42		  0
	WITH LOCATIONS	  252		  42		  0		2268.00MA	@5.00V

74S08	74S08		  3		  1		  1
	WITH LOCATIONS	  3		  1		  1		68.00MA		@5.00V

74S10	74S10		  7
	74S10O		  1		  3		  1
	WITH LOCATIONS	  8		  3		  1		81.00MA		@5.00V

74S20	74S20		  1
	74S20O		  2		  2		  1
	WITH LOCATIONS	  3		  2		  1		36.00MA		@5.00V

74S32	74S32O		  2
	74S32		  1		  1		  1
	WITH LOCATIONS	  3		  1		  1		68.00MA		@5.00V

74S37	74S37		  20		  5		  0
	WITH LOCATIONS	  20		  5		  0		400.00MA	@5.00V

74S74	74S74		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		30.00MA		@5.00V

74S133	74S133O		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		10.00MA		@5.00V

74S138	74S138		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		222.00MA	@5.00V

74S139	74S139		  4		  2		  0
	WITH LOCATIONS	  4		  2		  0		180.00MA	@5.00V

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1319
DIPTYPE	BODY NAME	# SECTION	TOTAL DIPS	#SPARE SECTIONS	  MA		  @V

74S151	74S151		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		70.00MA		@5.00V

74S169	74S169		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		1280.00MA	@5.00V

74S174	74S174		  3		  3		  0
	WITH LOCATIONS	  3		  3		  0		432.00MA	@5.00V

74S175	74S175		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		192.00MA	@5.00V

74S260	74S260		  1		  1		  1
	WITH LOCATIONS	  1		  1		  1		45.00MA		@5.00V

74S374	74S374		  8		  8		  0
	WITH LOCATIONS	  8		  8		  0		1120.00MA	@5.00V

74S472	74S472		  12		  12		  0
	WITH LOCATIONS	  12		  12		  0		1860.00MA	@5.00V

93S48	93S48		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		400.00MA	@5.00V

2147	2147		  196		  196		  0
	WITH LOCATIONS	  196		  196		  0		19600.00MA	@5.00V

7428	7428		  18		  5		  2
	WITH LOCATIONS	  18		  5		  2		285.00MA	@5.00V

9328	9328		  14		  7		  0
	WITH LOCATIONS	  14		  7		  0		210.00MA	@5.00V

CAP	BYPASS		  12		  12  TOTAL BODIES (NOT DIPS)

DUMMY	16DUMMY		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0	

TD25	TD25		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		245.00MA	@5.00V

TD50	TD50		  1		  1		  0
	WITH LOCATIONS	  1		  1		  0		49.00MA		@5.00V

TD100	TD100		  2		  2		  0
	WITH LOCATIONS	  2		  2		  0		98.00MA		@5.00V

TIL309	TIL309		  5		  5		  0
	WITH LOCATIONS	  5		  5		  0		2875.00MA	@5.00V

			  GRAND TOTAL =	  343(343)
			WITH LOCATION= 	  343(343)
NUMBER IN PARENS IS REAL (.GE.14 PINS) DIPS.

TOTAL CURRENTS:
33024.00MA	@5.00V


CONS	PADDLE	# PINS	TOTAL PINS
	  "1AJ1"	  20
	  "1AJ2"	  20
	  "1BJ1"	  20
	  "1CJ1"	  20
	  "1CJ2"	  20
	  "1DJ1"	  20
	  "1DJ2"	  20
	  "1EJ1"	  20
	  "1EJ2"	  20
	  "1FJ1"	  20
	  "1FJ2"	  20	  220
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1322
RUNS WITH NO OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

%1A19-09		-0.40	0.02	0.00	0.00	OLORD2 4,0
HI1			-33.60	0.97	0.00	0.00	STAT   8,0	SPY0   2,0	OLORD2 6,0	ICTL   3,0
							CLOCK2 1,0
HI2			-23.40	0.60	0.00	0.00	PCTL   12,0	OPCS   7,0	OLORD2 2,0
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-CLOCK RESET B		-14.00	0.35	20.00	-1.00	OLORD2 1,1	CLOCK2 4,0	CLOCK1 2,0
-ICE0D			-10.40	0.65	20.00	-1.00	ICTL   0,1	IRAM30 13,0
-ICE1D			-10.40	0.65	20.00	-1.00	ICTL   0,1	IRAM31 13,0
-ICE2D			-10.40	0.65	20.00	-1.00	ICTL   0,1	IRAM32 13,0
-ICE3D			-10.40	0.65	20.00	-1.00	ICTL   0,1	IRAM33 13,0
IWRITEDA		-18.00	0.45	20.00	-1.00	ICTL   5,1
IWRITEDB		-16.00	0.40	20.00	-1.00	ICTL   4,1
IWRITEDC		-16.00	0.40	20.00	-1.00	ICTL   4,1
IWRITEDD		-16.00	0.40	20.00	-1.00	ICTL   4,1
-LDSTAT			-16.00	0.40	20.00	-1.00	OLORD1 0,1	STAT   8,0
OPCCLKB			-14.40	0.36	20.00	-1.00	OPCS   3,1
OPCINHA			-19.20	0.48	20.00	-1.00	OPCS   8,1
OPCINHB			-14.40	0.36	20.00	-1.00	OPCS   6,1
PC0M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC0N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC0O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC0P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC10M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC10N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC10O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC10P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC11M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC11N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC11O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC11P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC1M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC1N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC1O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC1P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC2M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC2N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC2O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC2P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC3M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC3N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC3O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC3P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC4M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC4N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC4O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC4P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC5M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC5N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC5O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC5P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC6M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC6N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC6O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC6P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC7M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC7N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC7O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC7P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC8M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC8N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC8O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC8P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
PC9M			-10.40	0.65	20.00	-1.00	IRAM30 13,1
PC9N			-10.40	0.65	20.00	-1.00	IRAM31 13,1
PC9O			-10.40	0.65	20.00	-1.00	IRAM32 13,1
PC9P			-10.40	0.65	20.00	-1.00	IRAM33 13,1
-PCB0			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-PCB1			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB10			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB11			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB2			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB3			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB4			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB5			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB6			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB7			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB8			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCB9			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM13 1,0	IRAM12 1,0	IRAM11 1,0
							IRAM10 1,0	IRAM03 1,0	IRAM02 1,0	IRAM01 1,0
							IRAM00 1,0
-PCC0			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC1			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC10			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC11			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC2			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC3			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC4			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC5			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC6			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC7			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
RUNS WHICH ARE OVERLOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

-PCC8			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
-PCC9			-16.00	0.40	20.00	-1.00	ICTL   0,1	IRAM33 1,0	IRAM32 1,0	IRAM31 1,0
							IRAM30 1,0	IRAM23 1,0	IRAM22 1,0	IRAM21 1,0
							IRAM20 1,0
WP5A			-16.00	0.40	20.00	-1.00	ICTL   4,1
WP5B			-16.00	0.40	20.00	-1.00	ICTL   4,1
WP5C			-16.00	0.40	20.00	-1.00	ICTL   4,1
WP5D			-16.00	0.40	20.00	-1.00	ICTL   4,1
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
BACKPANEL RUNS WHICH ARE HEAVILY LOADED

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

PC9			-10.60	0.28	0.00	0.00	SPY4   1,0	PCTL   3,0	OPCS   1,0	MCPINS 0,0_
							ICTL   2,0
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
RUNS WITH NO INPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

CLK1			0.00	0.00	48.00	-2.40	CLOCK2 0,1
CLK2			0.00	0.00	48.00	-2.40	CLOCK2 0,1
CLK3			0.00	0.00	48.00	-2.40	CLOCK2 0,1
CLK4			0.00	0.00	48.00	-2.40	CLOCK2 0,1
MCLK1			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-TSE1			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-TSE2			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-TSE3			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-TSE4			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-WP1			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-WP2			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-WP3			0.00	0.00	48.00	-2.40	CLOCK2 0,1
-WP4			0.00	0.00	48.00	-2.40	CLOCK2 0,1
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
RUNS WITH MORE THAN 1 CONNECTOR PIN

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

LM DRIVE ENB		0.00	0.00	0.00	0.00	MCPINS 0,0_	MBCPIN 0,0_
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1323
UNUSED EXTRA OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

LDSTAT			0.00	0.00	20.00	-1.00	OLORD1 0,1
-LPC.HOLD		0.00	0.00	20.00	-1.00	OLORD1 0,1
NOP11			0.00	0.00	20.00	-1.00	OLORD1 0,1
-OPCCLK			0.00	0.00	20.00	-1.00	OLORD1 0,1
OPCINH			0.00	0.00	20.00	-1.00	OLORD1 0,1
-RUN			0.00	0.00	20.00	-1.00	OLORD1 0,1
-STEP			0.00	0.00	20.00	-1.00	OLORD1 0,1
-TPR10			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR105			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR110			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR120			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR120A		0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR15			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR180			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR20			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR200			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR20A			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR65			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR70			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR80			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPR80A			0.00	0.00	20.00	-1.00	CLOCK1 0,1
TPREND			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW10			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW25			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW30A			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW35			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW40			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW40A			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW55			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW65			0.00	0.00	20.00	-1.00	CLOCK1 0,1
-TPW75			0.00	0.00	20.00	-1.00	CLOCK1 0,1
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1325
RUNS WITH NO INPUTS OR OUTPUTS

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

LM DRIVE ENB		0.00	0.00	0.00	0.00	MCPINS 0,0_	MBCPIN 0,0_
îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 WLS	01-MAR-80  1325
RUNS WITH INPUTS AND/OR OUTPUTS CONNECTED TO POWER

SIGNAL NAME		LOW IN	HI IN	LOW OUT	HI OUT	FILNAM	#I,#O Z# C#

+5.0V			0.00	0.00	0.00	0.00	STAT   12,0	SPY4   6,0	SPY0   3,0	PROM1  6,0
							PROM0  6,0	PCTL   11,0	OPCS   8,0	OLORD2 14,0
							OLORD1 8,0	IWRPAR 5,0	IRAM33 15,0	IRAM32 15,0
							IRAM31 15,0	IRAM30 15,0	IRAM23 14,0	IRAM22 14,0
							IRAM21 14,0	IRAM20 14,0	IRAM13 14,0	IRAM12 14,0
							IRAM11 14,0	IRAM10 14,0	IRAM03 14,0	IRAM02 14,0
							IRAM01 14,0	IRAM00 14,0	ICTL   13,0	ICAPS  24,0
							DEBUG  6,0	CLOCK2 9,0	CLOCK1 12,0
