CADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

CLOCK1.DRW[CAD,R]	30-AUG-78  1555				TK
	CADR						MPG216
	MASTER CLOCK					MPG216

CLOCK2.DRW[CAD,R]	11-OCT-78  1034				TK
	CADR						MPG216
	MASTER CLOCK					MPG216

DEBUG.DRW[CAD,R]	26-JAN-78  1652				TK
	CADR						MPG216
	PDP11 DEBUG INSTRUCTION				MPG216

ICAPS.DRW[CAD,R]	11-OCT-78  1021				TK
	CADR						MPG216
	BYPASS CAPACITORS				MPG216

ICTL.DRW[CAD,R]		06-FEB-78  2336				TK
	CADR						MPG216
	I RAM CONTROL					MPG216

IRAM00.DRW[CAD,R]	17-AUG-78  0908				TK
	CADR						MPG216
	RAM 0K-4K, 0-11					MPG216

IRAM01.DRW[CAD,R]	17-AUG-78  0909				TK
	CADR						MPG216
	RAM 4K-8K, 0-11					MPG216

IRAM02.DRW[CAD,R]	17-AUG-78  0910				TK
	CADR						MPG216
	RAM 8K-12K, 0-11				MPG216

IRAM03.DRW[CAD,R]	17-AUG-78  0911				TK
	CADR						MPG216
	RAM 12K-16K, 0-11				MPG216

IRAM10.DRW[CAD,R]	17-AUG-78  0912				TK
	CADR						MPG216
	RAM 0K-4K, 12-24				MPG216

IRAM11.DRW[CAD,R]	17-AUG-78  0913				TK
	CADR						MPG216
	RAM 4K-8K 12-23					MPG216

IRAM12.DRW[CAD,R]	17-AUG-78  0913				TK
	CADR						MPG216
	RAM 8K-12K, 12-23				MPG216

IRAM13.DRW[CAD,R]	17-AUG-78  0914				TK
	CADR						MPG216
							MPG216

IRAM20.DRW[CAD,R]	17-AUG-78  0915				TK
	CADR						MPG216
	RAM 0K-4K, 24-35				MPG216

IRAM21.DRW[CAD,R]	17-AUG-78  0915				TK
	CADR						MPG216
	RAM 4K-8K, 24-35				MPG216

IRAM22.DRW[CAD,R]	17-AUG-78  0916				TK
	CADR						MPG216
	RAM8K-12K, 24-35				MPG216

IRAM23.DRW[CAD,R]	17-AUG-78  0916				TK
	CADR						MPG216
	RAM 12K-16K, 24-35				MPG216

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
FILNAM.EXT[P,PN]	DATE	   TIME	MODULE(DWG NUM)	REV	AUTHOR
	TITLE 1				PROJECT		NOMENCLATURE
	TITLE 2				SHEET n OF m	BOARD TYPE
	CARD LOC(VARIABLE SETTINGS)	NEXT HIGHER ASSEMBLY

IRAM30.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 0K-4K, 36-48				MPG216

IRAM31.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 4K-8K, 36-48				MPG216

IRAM32.DRW[CAD,R]	17-AUG-78  0917				TK
	CADR						MPG216
	RAM 8K-12K, 36-48				MPG216

IRAM33.DRW[CAD,R]	17-AUG-78  0918				TK
	CADR						MPG216
	RAM 12K-16K, 36-48				MPG216

IWRPAR.DRW[CAD,R]	26-JAN-78  1654				TK
	CADR						MPG216
	IWR PARITY					MPG216

MBCPIN.DRW[CAD,R]	16-AUG-78  0401				TK
	CADR (CMEM)					MPG216
	BUS INTERFACE CABLES				MPG216

MCPINS.DRW[CAD,R]	22-AUG-78  0629				TK
	CADR						MPG216
	(CMEM) CONNECTOR PINS				MPG216

OLORD1.DRW[CAD,R]	30-AUG-78  1550				TK
	CADR						MPG216
	OVERLORD					MPG216

OLORD2.DRW[CAD,R]	11-OCT-78  1045				TK
	CADR						MPG216
	OVERLORD					MPG216

OPCS.DRW[CAD,R]		23-JUN-78  2324				TK
	CADR						MPG216
	OLD PC SAVE SHIFTER				MPG216

PCTL.DRW[CAD,R]		27-FEB-78  0345				TK
	CADR						MPG216
	PROM CONTROL					MPG216

PROM0.DRW[CAD,R]	06-FEB-78  0416				TK
	CADR						MPG216
	PROM 0-511					MPG216

PROM1.DRW[CAD,R]	09-MAR-78  1233				TK
	CADR						MPG216
	PROM 512-1023					MPG216

SPY0.DRW[CAD,R]		06-FEB-78  2336				TK
	CADR						MPG216
	PDP11 EXAMINE CONTROL				MPG216

SPY4.DRW[CAD,R]		16-AUG-78  0404				TK
	CADR						MPG216
	PDP11 EXAMINE (OPC, FLAG1, PC)			MPG216

STAT.DRW[CAD,R]		23-JUN-78  2325				TK
	CADR						MPG216
	STATISTICS COUNTER				MPG216

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

N/A		74S174		1A01( )	74S174	OLORD1	D5
				1A04( )	74S174	OLORD1	B1
				1A10( )	74S174	OLORD1	B5

		74S133		1A02( )	74S133O	OLORD2	A3

		74S374		1A03( )	74S374	OLORD2	B1
				1A05( )	74S374	OLORD2	D1
				1E11( )	74S374	DEBUG	D3
				1E12( )	74S374	DEBUG	B1
				1E13( )	74S374	DEBUG	B3
				1E14( )	74S374	DEBUG	B6
				1E15( )	74S374	DEBUG	B8
				1F15( )	74S374	DEBUG	D1

		CAP		1A04@01( )	BYPASS	ICAPS	B1
				1A20@01( )	BYPASS	ICAPS	B2
				1C05@01( )	BYPASS	ICAPS	B4
				1C28@01( )	BYPASS	ICAPS	B5
				1D04@01( )	BYPASS	ICAPS	B7
				1D28@01( )	BYPASS	ICAPS	B8
				1F01@01( )	BYPASS	ICAPS	D1
				1F14@01( )	BYPASS	ICAPS	D2
				2C03@01( )	BYPASS	ICAPS	D4
				2C17@01( )	BYPASS	ICAPS	D5
				2D03@01( )	BYPASS	ICAPS	D7
				2D28@01( )	BYPASS	ICAPS	D8

		74S37		1A06( )	74S37	OLORD2	B7
					74S37	OLORD2	A7
					74S37	OLORD2	A7
					74S37	OLORD2	B7
				1C26( )	74S37	ICTL	C3
					74S37	ICTL	D3
					74S37	ICTL	D3
					74S37	ICTL	D3
				2C01( )	74S37	ICTL	D5
					74S37	ICTL	D5
					74S37	ICTL	C5
					74S37	ICTL	D5
				2D15( )	74S37	ICTL	D6
					74S37	ICTL	D6
					74S37	ICTL	C6
					74S37	ICTL	D6
				2D30( )	74S37	ICTL	D8
					74S37	ICTL	D8
					74S37	ICTL	C8
					74S37	ICTL	D8

		74S02		1A07( )	74S02O	OLORD2	C2
					74S02	OLORD2	D6
					74S02	OLORD2	B7
				1A11( )	74S02	OLORD2	C7
					74S02	OLORD2	C7
					74S02	OLORD2	C6
				1C10( )	74S02	CLOCK1	A3
					74S02	OLORD1	D7
					74S02O	CLOCK2	B3
					74S02O	CLOCK2	C3
				1F14( )	74S02	OPCS	C8
					74S02	OPCS	D8
					74S02	OPCS	D8

		74S175		1A08( )	74S175	OLORD1	D1
				1A09( )	74S175	OLORD1	C3

		74LS244		1A12( )	74LS244	SPY4	B6
				1A16( )	74LS244	PCTL	C6
				1B06( )	74LS244	STAT	D4
				1B07( )	74LS244	STAT	D5
				1B08( )	74LS244	STAT	D6
				1B09( )	74LS244	STAT	D8
				1D06( )	74LS244	SPY4	D3
				1D07( )	74LS244	SPY4	D6
				1E06( )	74LS244	SPY4	B1
				1E07( )	74LS244	SPY4	B3

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74LS240		1A13( )	74LS240	SPY4	B8

		74S74		1A14( )	74S74	OLORD1	C3

		9S42		1A15( )	9S42-1	OLORD1	B8
					9S42-1	ICTL	B6

		74LS109		1A18( )	74LS109	OLORD2	D7

		DUMMY		1A19( )	16DUMMY	OLORD2	C4

		74LS14		1A20( )	74LS14	OLORD2	B5
					74LS14	OLORD2	D5
					74LS14	OLORD2	D5
					74LS14	OLORD2	B6

		2147		1A21( )	2147	IRAM20	B7
				1A22( )	2147	IRAM20	B6
				1A23( )	2147	IRAM20	B5
				1A24( )	2147	IRAM20	B4
				1A25( )	2147	IRAM20	B3
				1A26( )	2147	IRAM21	B7
				1A27( )	2147	IRAM21	B6
				1A28( )	2147	IRAM21	B5
				1A29( )	2147	IRAM21	B4
				1A30( )	2147	IRAM21	B3
				1B21( )	2147	IRAM20	D6
				1B22( )	2147	IRAM20	D5
				1B23( )	2147	IRAM20	D4
				1B24( )	2147	IRAM20	D3
				1B25( )	2147	IRAM20	B8
				1B26( )	2147	IRAM21	D6
				1B27( )	2147	IRAM21	D5
				1B28( )	2147	IRAM21	D4
				1B29( )	2147	IRAM21	D3
				1B30( )	2147	IRAM21	B8
				1C24( )	2147	IRAM20	D8
				1C25( )	2147	IRAM20	D7
				1C29( )	2147	IRAM21	D8
				1C30( )	2147	IRAM21	D7
				1D21( )	2147	IRAM00	B4
				1D22( )	2147	IRAM00	B3
				1D26( )	2147	IRAM01	B4
				1D27( )	2147	IRAM01	B3
				1E21( )	2147	IRAM00	D3
				1E22( )	2147	IRAM00	B8
				1E23( )	2147	IRAM00	B7
				1E24( )	2147	IRAM00	B6
				1E25( )	2147	IRAM00	B5
				1E26( )	2147	IRAM01	D3
				1E27( )	2147	IRAM01	B8
				1E28( )	2147	IRAM01	B7
				1E29( )	2147	IRAM01	B6
				1E30( )	2147	IRAM01	B5
				1F21( )	2147	IRAM00	D8
				1F22( )	2147	IRAM00	D7
				1F23( )	2147	IRAM00	D6
				1F24( )	2147	IRAM00	D5
				1F25( )	2147	IRAM00	D4
				1F26( )	2147	IRAM01	D8
				1F27( )	2147	IRAM01	D7
				1F28( )	2147	IRAM01	D6
				1F29( )	2147	IRAM01	D5
				1F30( )	2147	IRAM01	D4
				2A01( )	2147	IRAM22	B7
				2A02( )	2147	IRAM22	B6
				2A03( )	2147	IRAM22	B5
				2A04( )	2147	IRAM22	B4
				2A05( )	2147	IRAM22	B3
				2A06( )	2147	IRAM23	B7
				2A07( )	2147	IRAM23	B6
				2A08( )	2147	IRAM23	B5
				2A09( )	2147	IRAM23	B4
				2A10( )	2147	IRAM23	B3
				2A11( )	2147	IRAM30	B6
				2A12( )	2147	IRAM30	B5
				2A13( )	2147	IRAM30	B4
				2A14( )	2147	IRAM30	B3
				2A15( )	2147	IRAM30	B2
				2A16( )	2147	IRAM31	B6
				2A17( )	2147	IRAM31	B5
				2A18( )	2147	IRAM31	B4
				2A19( )	2147	IRAM31	B3
				2A20( )	2147	IRAM31	B2
				2A21( )	2147	IRAM32	B6
				2A22( )	2147	IRAM32	B5
				2A23( )	2147	IRAM32	B4
				2A24( )	2147	IRAM32	B3
				2A25( )	2147	IRAM32	B2
				2A26( )	2147	IRAM33	B6
				2A27( )	2147	IRAM33	B5
				2A28( )	2147	IRAM33	B4
				2A29( )	2147	IRAM33	B3
				2A30( )	2147	IRAM33	B2
				2B01( )	2147	IRAM22	D6
				2B02( )	2147	IRAM22	D5
				2B03( )	2147	IRAM22	D4
				2B04( )	2147	IRAM22	D3
				2B05( )	2147	IRAM22	B8
				2B06( )	2147	IRAM23	D6
				2B07( )	2147	IRAM23	D5
				2B08( )	2147	IRAM23	D4
				2B09( )	2147	IRAM23	D3
				2B10( )	2147	IRAM23	B8
				2B11( )	2147	IRAM30	D5
				2B12( )	2147	IRAM30	D4
				2B13( )	2147	IRAM30	D3
				2B14( )	2147	IRAM30	B8
				2B15( )	2147	IRAM30	B7
				2B16( )	2147	IRAM31	D5
				2B17( )	2147	IRAM31	D4
				2B18( )	2147	IRAM31	D3
				2B19( )	2147	IRAM31	B8
				2B20( )	2147	IRAM31	B7
				2B21( )	2147	IRAM32	D5
				2B22( )	2147	IRAM32	D4
				2B23( )	2147	IRAM32	D3
				2B24( )	2147	IRAM32	B8
				2B25( )	2147	IRAM32	B7
				2B26( )	2147	IRAM33	D5
				2B27( )	2147	IRAM33	D4
				2B28( )	2147	IRAM33	D3
				2B29( )	2147	IRAM33	B8
				2B30( )	2147	IRAM33	B7
				2C04( )	2147	IRAM22	D8
				2C05( )	2147	IRAM22	D7
				2C09( )	2147	IRAM23	D8
				2C10( )	2147	IRAM23	D7
				2C13( )	2147	IRAM30	D8
				2C14( )	2147	IRAM30	D7
				2C15( )	2147	IRAM30	D6
				2C18( )	2147	IRAM31	D8
				2C19( )	2147	IRAM31	D7
				2C20( )	2147	IRAM31	D6
				2C23( )	2147	IRAM32	D8
				2C24( )	2147	IRAM32	D7
				2C25( )	2147	IRAM32	D6
				2C28( )	2147	IRAM33	D8
				2C29( )	2147	IRAM33	D7
				2C30( )	2147	IRAM33	D6
				2D01( )	2147	IRAM02	B4
				2D02( )	2147	IRAM02	B3
				2D06( )	2147	IRAM03	B4
				2D07( )	2147	IRAM03	B3
				2D11( )	2147	IRAM10	B4
				2D12( )	2147	IRAM10	B3
				2D16( )	2147	IRAM11	B4
				2D17( )	2147	IRAM11	B3
				2D21( )	2147	IRAM12	B4
				2D22( )	2147	IRAM12	B3
				2D26( )	2147	IRAM13	B4
				2D27( )	2147	IRAM13	B3
				2E01( )	2147	IRAM02	D3
				2E02( )	2147	IRAM02	B8
				2E03( )	2147	IRAM02	B7
				2E04( )	2147	IRAM02	B6
				2E05( )	2147	IRAM02	B5
				2E06( )	2147	IRAM03	D3
				2E07( )	2147	IRAM03	B8
				2E08( )	2147	IRAM03	B7
				2E09( )	2147	IRAM03	B6
				2E10( )	2147	IRAM03	B5
				2E11( )	2147	IRAM10	D3
				2E12( )	2147	IRAM10	B8
				2E13( )	2147	IRAM10	B7
				2E14( )	2147	IRAM10	B6
				2E15( )	2147	IRAM10	B5
				2E16( )	2147	IRAM11	D3
				2E17( )	2147	IRAM11	B8
				2E18( )	2147	IRAM11	B7
				2E19( )	2147	IRAM11	B6
				2E20( )	2147	IRAM11	B5
				2E21( )	2147	IRAM12	D3
				2E22( )	2147	IRAM12	B8
				2E23( )	2147	IRAM12	B7
				2E24( )	2147	IRAM12	B6
				2E25( )	2147	IRAM12	B5
				2E26( )	2147	IRAM13	D3
				2E27( )	2147	IRAM13	B8
				2E28( )	2147	IRAM13	B7
				2E29( )	2147	IRAM13	B6
				2E30( )	2147	IRAM13	B5
				2F01( )	2147	IRAM02	D8
				2F02( )	2147	IRAM02	D7
				2F03( )	2147	IRAM02	D6
				2F04( )	2147	IRAM02	D5
				2F05( )	2147	IRAM02	D4
				2F06( )	2147	IRAM03	D8
				2F07( )	2147	IRAM03	D7
				2F08( )	2147	IRAM03	D6
				2F09( )	2147	IRAM03	D5
				2F10( )	2147	IRAM03	D4
				2F11( )	2147	IRAM10	D8
				2F12( )	2147	IRAM10	D7
				2F13( )	2147	IRAM10	D6
				2F14( )	2147	IRAM10	D5
				2F15( )	2147	IRAM10	D4
				2F16( )	2147	IRAM11	D8
				2F17( )	2147	IRAM11	D7
				2F18( )	2147	IRAM11	D6
				2F19( )	2147	IRAM11	D5
				2F20( )	2147	IRAM11	D4
				2F21( )	2147	IRAM12	D8
				2F22( )	2147	IRAM12	D7
				2F23( )	2147	IRAM12	D6
				2F24( )	2147	IRAM12	D5
				2F25( )	2147	IRAM12	D4
				2F26( )	2147	IRAM13	D8
				2F27( )	2147	IRAM13	D7
				2F28( )	2147	IRAM13	D6
				2F29( )	2147	IRAM13	D5
				2F30( )	2147	IRAM13	D4

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S169		1B01( )	74S169	STAT	B5
				1B02( )	74S169	STAT	B6
				1B03( )	74S169	STAT	B8
				1B04( )	74S169	STAT	D1
				1B05( )	74S169	STAT	D2
				1C03( )	74S169	STAT	B1
				1C04( )	74S169	STAT	B2
				1C05( )	74S169	STAT	B4

		74S04		1B10( )	74S04	OLORD2	A7
					74S04	OLORD2	A7
					74S04	OLORD1	B8
					74S04	OLORD1	B8
					74S04	OLORD2	C3
					74S04	OLORD2	C6
				1C16( )	74S04A	ICTL	D1
				1C17( )	74S04A	PCTL	C1
				1C21( )	74S04A	ICTL	A3
				1C22( )	74S04A	IRAM20	C1
				1C23( )	74S04A	IRAM20	D1
				1C27( )	74S04A	IRAM21	C1
				1C28( )	74S04A	IRAM21	D1
				1D19( )	74S04A	PCTL	A1
				1D20( )	74S04A	ICTL	D1
				1D23( )	74S04A	IRAM00	C1
				1D24( )	74S04A	IRAM00	D1
				1D25( )	74S04A	ICTL	A1
				1D28( )	74S04A	IRAM01	C1
				1D29( )	74S04A	IRAM01	D1
				1F10( )	74S04	OPCS	C8
					74S04	OPCS	C8
					74S04	PCTL	C1
					74S04	PCTL	B3
					74S04	PCTL	C3
					74S04	OLORD1	D7
				2C02( )	74S04A	IRAM22	C1
				2C03( )	74S04A	IRAM22	D1
				2C06( )	74S04A	ICTL	C3
				2C07( )	74S04A	IRAM23	C1
				2C08( )	74S04A	IRAM23	D1
				2C11( )	74S04A	IRAM30	C1
				2C12( )	74S04A	IRAM30	D1
				2C16( )	74S04A	IRAM31	C1
				2C17( )	74S04A	IRAM31	D1
				2C21( )	74S04A	IRAM32	C1
				2C22( )	74S04A	IRAM32	D1
				2C26( )	74S04A	IRAM33	C1
				2C27( )	74S04A	IRAM33	D1
				2D03( )	74S04A	IRAM02	C1
				2D04( )	74S04A	IRAM02	D1
				2D08( )	74S04A	IRAM03	C1
				2D09( )	74S04A	IRAM03	D1
				2D10( )	74S04A	ICTL	C1
				2D13( )	74S04A	IRAM10	C1
				2D14( )	74S04A	IRAM10	D1
				2D18( )	74S04A	IRAM11	C1
				2D19( )	74S04A	IRAM11	D1
				2D23( )	74S04A	IRAM12	C1
				2D24( )	74S04A	IRAM12	D1
				2D28( )	74S04A	IRAM13	C1
				2D29( )	74S04A	IRAM13	D1

		93S48		1B11( )	93S48	IWRPAR	D1
				1B12( )	93S48	IWRPAR	D3
				1B13( )	93S48	IWRPAR	D4
				1B14( )	93S48	IWRPAR	D6
				1B15( )	93S48	IWRPAR	D8

		74S472		1B16( )	74S472	PROM1	D4
				1B17( )	74S472	PROM0	D3
				1B18( )	74S472	PROM1	D3
				1B19( )	74S472	PROM0	D1
				1B20( )	74S472	PROM1	D1
				1C20( )	74S472	PROM0	D4
				1D16( )	74S472	PROM0	D5
				1D17( )	74S472	PROM1	D5
				1E17( )	74S472	PROM0	D8
				1E18( )	74S472	PROM1	D8
				1E19( )	74S472	PROM0	D7
				1E20( )	74S472	PROM1	D7

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		7428		1C01( )	7428	CLOCK2	A8
					7428	CLOCK2	B8
					7428	OLORD1	D4
				1C02( )	7428	CLOCK2	D8
					7428	CLOCK2	D8
					7428	CLOCK2	D8
					7428	CLOCK2	D8
				1C11( )	7428	CLOCK2	A8
					7428	CLOCK2	A8
					7428	CLOCK2	C8
				1D04( )	7428	CLOCK2	D6
					7428	CLOCK2	D6
					7428	CLOCK2	D6
					7428	CLOCK2	D6
				1D05( )	7428	CLOCK2	A6
					7428	CLOCK2	A6
					7428	CLOCK2	A6
					7428	CLOCK2	B8

		74S10		1C06( )	74S10	CLOCK2	C1
					74S10	CLOCK2	A2
					74S10	CLOCK2	D1
				1C08( )	74S10	CLOCK1	A1
					74S10	CLOCK1	A4
					74S10O	OLORD2	D3
				1C13( )	74S10	CLOCK2	B2
					74S10	CLOCK2	B2

		74S00		1C07( )	74S00	CLOCK2	C2
					74S00	CLOCK2	A2
					74S00O	OLORD2	B2
					74S00	CLOCK2	D2
				1C09( )	74S00	CLOCK1	A2
					74S00	OLORD2	A5
					74S00	OLORD1	C8
					74S00	OLORD2	C3

		TD50		1C12( )	TD50	CLOCK1	D3

		TD25		1C14( )	TD25	CLOCK1	D6
				1C15( )	TD25	CLOCK1	D5
				1D11( )	TD25	CLOCK1	C5
				1D14( )	TD25	CLOCK1	C6
				1D15( )	TD25	CLOCK1	C7

		74S32		1C18( )	74S32O	PCTL	A7
					74S32O	PCTL	A7
					74S32	OLORD2	D5

		74S20		1C19( )	74S20	PCTL	A5
				1E16( )	74S20O	PCTL	B3
					74S20O	PCTL	B3

		74S151		1D08( )	74S151	CLOCK1	D1

		74S08		1D10( )	74S08	CLOCK2	A4
					74S08	CLOCK2	A4
					74S08	OLORD2	D5

		TD100		1D12( )	TD100	CLOCK1	B5
				1D13( )	TD100	CLOCK1	B6

		74S260		1D18( )	74S260	PCTL	A3

		74S139		1D30( )	74S139	ICTL	C5
					74S139	ICTL	C6
				2D25( )	74S139	ICTL	C7
					74S139	ICTL	C8

îCADR PROCESSOR - CONTROL MEMORY	CADRWD;ICMEM3 STF	01-MAR-80  1311
PART NUMBER	DIPTYPE		LOC	BODY	FILE	POS

		74S138		1F01( )	74S138	SPY0	D1
				1F02( )	74S138	SPY0	D4
				1F03( )	74S138	SPY0	D7

		9328		1F06( )	9328	OPCS	B1
				1F07( )	9328	OPCS	B3
				1F08( )	9328	OPCS	B6
				1F09( )	9328	OPCS	B8
				1F11( )	9328	OPCS	D1
				1F12( )	9328	OPCS	D3
				1F13( )	9328	OPCS	D6

		TIL309		1F16( )	TIL309	PCTL	D8
				1F17( )	TIL309	PCTL	D6
				1F18( )	TIL309	PCTL	D5
				1F19( )	TIL309	PCTL	D3
				1F20( )	TIL309	PCTL	D1

